<html>
    <head>
        <title>#SITE_NAME#: Приглашение на сайт</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <style>
            .rubrika:first-letter { 
                font-size: 22px 
            }
        </style>
    </head>
    <body style="margin:0px; margin:auto; padding:10px; font-family: Georgia; font-size:12px;">
        <table cellpadding="0" cellspacing="0" width="100%" style="background:#2c323c;  padding:10px 40px; padding-top:0px;">
            <tr>
                <td style="padding-bottom:0px;">
                    <table align="center" cellpadding="0" cellspacing="0"  width="730" height="167" style="position:relative; overflow:hidden; background-image:url('http://restoran.ru/tpl/images/mail/rassilka/rassilka_head.jpg')">
                        <tr>
                            <td height="167" style="color:#FFF; text-align:center; font-size:14px; font-family: Georgia; ">
                                <a href="http://www.restoran.ru/" style="width:100%; height: 167px; display:block"></a>
                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0"  width="730" style="position:relative;">
                        <tr>
                            <td style="background:#FFFFFF; padding:30px 37px; padding-bottom:0px">
                                <div style="margin-left: 240px; line-height: 30px; float: left; width: 12px; margin-bottom: 30px; text-align: center; font-size:16px; color:#000000 !important; font-family: Georgia;">&ndash;</div>
                                <div class="rubrika" style="margin: 0 25px; line-height: 30px; float: left; width: 100px; color:#0097D6; letter-spacing: 0.2em; text-align:center; ">
                                    <a href="#"  style="text-decoration: none; color:#0097D6; font-family: Georgia; font-size: 16px; text-align:center;">РУБРИКА</a>
                                </div>
                                <div style="line-height: 30px; float: left; width: 12px; margin-bottom: 30px; text-align: center; font-size:16px; color:#000000 !important; font-family: Georgia;">&ndash;</div>
                                <table width="100%" style=" margin:0px; border-bottom:1px solid #2c323c;">
                                    <tr>
                                        <td style="width: 220px" valign="top">
                                            <a href="#" style="width:207px;">
                                                <img style="float:left;" width="207" height="117" src="http://restoran.ru/upload/resize_cache/iblock/74f/480_340_240cd750bba9870f18aada2478b24840a/news_moskvasity.jpg">
                                            </a>
                                            <a href="#" style="display:block; text-decoration: none; text-align: left; line-height: 46px; color:#0097D6; font-size:16px; font-family: Georgia; ">Ресторане «Гимназия»</a>
                                            <p style="margin-top:0px; margin-bottom:8px; float:left; font-size:12px; color:#000000 !important; line-height: 22px; font-family: Georgia; ">
                                                YUZU – новый ресторан на Суворовском проспекте, 51. Название не абстрактное, в Азии произрастает такой фрукт из семейств...
                                            </p>
                                            <span style="float:left; font-size:12px; color:#000000 !important; font-style:italic; font-family: Georgia; ">22 февраля 2013</span>
                                            <a href="#" style="line-height: 13px; text-decoration: none; border-bottom: 1px solid #0097D6; float:right; display:block; color:#0097D6; font-size:12px; font-family: Georgia; ">Далее</a>
                                        </td>
                                        <td style="width: 220px" valign="top">
                                            <a href="#" style="width:207px;">
                                                <img style="float:left; margin-left: 10px;" width="207" height="117"src="http://restoran.ru/upload/resize_cache/iblock/74f/480_340_240cd750bba9870f18aada2478b24840a/news_moskvasity.jpg">
                                            </a>
                                            <a href="#" style="margin-left: 10px; display:block; text-decoration: none; text-align: left; line-height: 46px; color:#0097D6; font-size:16px; font-family: Georgia; ">Tony’s kitchen</a> 
                                            <p style="margin-top:0px; margin-bottom:8px; float:left; margin-left: 10px; font-size:12px; color:#000000 !important; line-height: 22px; font-family: Georgia; ">
                                                На Васильевском острове открылся новый ресторан Tony’s kitchen – с вкусной, понятной едой в авторском исполнении шеф-пов...
                                            </p>
                                            <span style="margin-left: 10px; float:left; font-size:12px; color:#000000 !important; font-style:italic; font-family: Georgia; ">22 февраля 2013</span>
                                            <a href="#" style="line-height: 13px; text-decoration: none; border-bottom: 1px solid #0097D6; float:right; display:block; color:#0097D6; font-size:12px; font-family: Georgia; ">Далее</a>
                                        </td>
                                        <td style="width: 220px" valign="top">
                                            <a href="#" style="width:207px;">
                                                <img style="float:left; margin-left: 10px;" width="207" height="117" src="http://restoran.ru/upload/resize_cache/iblock/74f/480_340_240cd750bba9870f18aada2478b24840a/news_moskvasity.jpg">
                                            </a>
                                            <a href="#" style="margin-left: 10px; display:block; text-decoration: none; text-align: left; line-height: 46px; color:#0097D6; font-size:16px; font-family: Georgia; ">«Счастье» на Невском</a> 
                                            <p style="margin-top:0px; margin-bottom:8px; float:left; margin-left: 10px; font-size:12px; color:#000000 !important; line-height: 22px; font-family: Georgia; ">
                                                YUZU – новый ресторан на Суворовском проспекте, 51. Название не абстрактное, в Азии произрастает такой фрукт из семейств...
                                            </p>
                                            <span style="margin-left: 10px; float:left; font-size:12px; color:#000000 !important; font-style:italic; font-family: Georgia; ">22 февраля 2013</span>
                                            <a href="#" style="line-height: 13px; text-decoration: none; border-bottom: 1px solid #0097D6; float:right; display:block; color:#0097D6; font-size:12px; font-family: Georgia; ">Далее</a>
                                            <a href="#" style="text-decoration: none; margin-top: 35px; margin-bottom: 25px; float:right; font-size:12px; color: #000000 !important; font-family: Georgia; ">ВСЕ НОВОСТИ</a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr> 
                    </table>  
                    <table align="center" cellpadding="0" cellspacing="0"  width="730" style="position:relative;">
                        <tr>
                            <td style="background:#FFFFFF; padding:30px 37px; padding-bottom:0px">
                                <div style="margin-left: 240px; line-height: 30px; float: left; width: 12px; margin-bottom: 30px; text-align: center; font-size:16px; color:#000000 !important; font-family: Georgia;">&ndash;</div>
                                <div class="rubrika" style="margin: 0 25px; line-height: 30px; float: left; width: 100px; color:#0097D6; letter-spacing: 0.2em; text-align:center; ">
                                    <a href="#"  style="text-decoration: none; color:#0097D6; font-family: Georgia; font-size: 16px; text-align:center;">РУБРИКА</a>
                                </div>
                                <div style="line-height: 30px; float: left; width: 12px; margin-bottom: 30px; text-align: center; font-size:16px; color:#000000 !important; font-family: Georgia;">&ndash;</div>
                                <table width="100%" style=" margin:0px; border-bottom:1px solid #2c323c;">
                                    <tr>
                                        <td style="width: 220px" valign="top">
                                            <a href="#" style="width:207px;">
                                                <img style="float:left;" width="207" height="117" src="http://restoran.ru/upload/resize_cache/iblock/74f/480_340_240cd750bba9870f18aada2478b24840a/news_moskvasity.jpg">
                                            </a>
                                            <a href="#" style="display:block; text-decoration: none; text-align: left; line-height: 46px; color:#0097D6; font-size:16px; font-family: Georgia; ">Ресторане «Гимназия»</a>
                                            <p style="margin-top:0px; margin-bottom:8px; float:left; font-size:12px; color:#000000 !important; line-height: 22px; font-family: Georgia; ">
                                                YUZU – новый ресторан на Суворовском проспекте, 51. Название не абстрактное, в Азии произрастает такой фрукт из семейств...
                                            </p>
                                            <span style="float:left; font-size:12px; color:#000000 !important; font-style:italic; font-family: Georgia; ">22 февраля 2013</span>
                                            <a href="#" style="line-height: 13px; text-decoration: none; border-bottom: 1px solid #0097D6; float:right; display:block; color:#0097D6; font-size:12px; font-family: Georgia; ">Далее</a>
                                        </td>
                                        <td style="width: 220px" valign="top">
                                            <a href="#" style="width:207px;">
                                                <img style="float:left; margin-left: 10px;" width="207" height="117" src="http://restoran.ru/upload/resize_cache/iblock/74f/480_340_240cd750bba9870f18aada2478b24840a/news_moskvasity.jpg">
                                            </a>
                                            <a href="#" style="margin-left: 10px; display:block; text-decoration: none; text-align: left; line-height: 46px; color:#0097D6; font-size:16px; font-family: Georgia; ">Tony’s kitchen</a> 
                                            <p style="margin-top:0px; margin-bottom:8px; float:left; margin-left: 10px; font-size:12px; color:#000000 !important; line-height: 22px; font-family: Georgia; ">
                                                На Васильевском острове открылся новый ресторан Tony’s kitchen – с вкусной, понятной едой в авторском исполнении шеф-пов...
                                            </p>
                                            <span style="margin-left: 10px; float:left; font-size:12px; color:#000000 !important; font-style:italic; font-family: Georgia; ">22 февраля 2013</span>
                                            <a href="#" style="line-height: 13px; text-decoration: none; border-bottom: 1px solid #0097D6; float:right; display:block; color:#0097D6; font-size:12px; font-family: Georgia; ">Далее</a>
                                        </td>
                                        <td style="width: 220px" valign="top">
                                            <a href="#" style="width:207px;">
                                                <img style="float:left; margin-left: 10px;" width="207" height="117" src="http://restoran.ru/upload/resize_cache/iblock/74f/480_340_240cd750bba9870f18aada2478b24840a/news_moskvasity.jpg">
                                            </a>
                                            <a href="#" style="margin-left: 10px; display:block; text-decoration: none; text-align: left; line-height: 46px; color:#0097D6; font-size:16px; font-family: Georgia; ">«Счастье» на Невском</a> 
                                            <p style="margin-top:0px; margin-bottom:8px; float:left; margin-left: 10px; font-size:12px; color:#000000 !important; line-height: 22px; font-family: Georgia; ">
                                                YUZU – новый ресторан на Суворовском проспекте, 51. Название не абстрактное, в Азии произрастает такой фрукт из семейств...
                                            </p>
                                            <span style="margin-left: 10px; float:left; font-size:12px; color:#000000 !important; font-style:italic; font-family: Georgia; ">22 февраля 2013</span>
                                            <a href="#" style="line-height: 13px; text-decoration: none; border-bottom: 1px solid #0097D6; float:right; display:block; color:#0097D6; font-size:12px; font-family: Georgia; ">Далее</a>
                                            <a href="#" style="text-decoration: none; margin-top: 35px; margin-bottom: 25px; float:right; font-size:12px; color: #000000 !important; font-family: Georgia; ">ВСЕ НОВОСТИ</a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0"  width="730" style="position:relative;">
                        <tr>
                            <td style="background:#FFFFFF; padding:30px 37px; padding-bottom:0px">
                                <div style="margin-left: 240px; line-height: 30px; float: left; width: 12px; margin-bottom: 30px; text-align: center; font-size:16px; color:#000000 !important; font-family: Georgia;">&ndash;</div>
                                <div class="rubrika" style="margin: 0 25px; line-height: 30px; float: left; width: 100px; color:#0097D6; letter-spacing: 0.2em; text-align:center; ">
                                    <a href="#"  style="text-decoration: none; color:#0097D6; font-family: Georgia; font-size: 16px; text-align:center;">РУБРИКА</a>
                                </div>
                                <div style="line-height: 30px; float: left; width: 12px; margin-bottom: 30px; text-align: center; font-size:16px; color:#000000 !important; font-family: Georgia;">&ndash;</div>
                                <table width="100%" style=" margin:0px; border-bottom:1px solid #2c323c;">
                                    <tr>
                                        <td style="width: 220px" valign="top">
                                            <a href="#" style="width:207px;">
                                                <img style="float:left;" width="207" height="117" src="http://restoran.ru/upload/resize_cache/iblock/74f/480_340_240cd750bba9870f18aada2478b24840a/news_moskvasity.jpg">
                                            </a>
                                            <a href="#" style="display:block; text-decoration: none; text-align: left; line-height: 46px; color:#0097D6; font-size:16px; font-family: Georgia; ">Ресторане «Гимназия»</a>
                                            <p style="margin-top:0px; margin-bottom:8px; float:left; font-size:12px; color:#000000 !important; line-height: 22px; font-family: Georgia; ">
                                                YUZU – новый ресторан на Суворовском проспекте, 51. Название не абстрактное, в Азии произрастает такой фрукт из семейств...
                                            </p>
                                            <span style="float:left; font-size:12px; color:#000000 !important; font-style:italic; font-family: Georgia; ">22 февраля 2013</span>
                                            <a href="#" style="line-height: 13px; text-decoration: none; border-bottom: 1px solid #0097D6; float:right; display:block; color:#0097D6; font-size:12px; font-family: Georgia; ">Далее</a>
                                        </td>
                                        <td style="width: 220px" valign="top">
                                            <a href="#" style="width:207px;">
                                                <img style="float:left; margin-left: 10px;" width="207" height="117" src="http://restoran.ru/upload/resize_cache/iblock/74f/480_340_240cd750bba9870f18aada2478b24840a/news_moskvasity.jpg">
                                            </a>
                                            <a href="#" style="margin-left: 10px; display:block; text-decoration: none; text-align: left; line-height: 46px; color:#0097D6; font-size:16px; font-family: Georgia; ">Tony’s kitchen</a> 
                                            <p style="margin-top:0px; margin-bottom:8px; float:left; margin-left: 10px; font-size:12px; color:#000000 !important; line-height: 22px; font-family: Georgia; ">
                                                На Васильевском острове открылся новый ресторан Tony’s kitchen – с вкусной, понятной едой в авторском исполнении шеф-пов...
                                            </p>
                                            <span style="margin-left: 10px; float:left; font-size:12px; color:#000000 !important; font-style:italic; font-family: Georgia; ">22 февраля 2013</span>
                                            <a href="#" style="line-height: 13px; text-decoration: none; border-bottom: 1px solid #0097D6; float:right; display:block; color:#0097D6; font-size:12px; font-family: Georgia; ">Далее</a>
                                        </td>
                                        <td style="width: 220px" valign="top">
                                            <a href="#" style="width:207px;">
                                                <img style="float:left; margin-left: 10px;" width="207" height="117" src="http://restoran.ru/upload/resize_cache/iblock/74f/480_340_240cd750bba9870f18aada2478b24840a/news_moskvasity.jpg">
                                            </a>
                                            <a href="#" style="margin-left: 10px; display:block; text-decoration: none; text-align: left; line-height: 46px; color:#0097D6; font-size:16px; font-family: Georgia; ">«Счастье» на Невском</a> 
                                            <p style="margin-top:0px; margin-bottom:8px; float:left; margin-left: 10px; font-size:12px; color:#000000 !important; line-height: 22px; font-family: Georgia; ">
                                                YUZU – новый ресторан на Суворовском проспекте, 51. Название не абстрактное, в Азии произрастает такой фрукт из семейств...
                                            </p>
                                            <span style="margin-left: 10px; float:left; font-size:12px; color:#000000 !important; font-style:italic; font-family: Georgia; ">22 февраля 2013</span>
                                            <a href="#" style="line-height: 13px; text-decoration: none; border-bottom: 1px solid #0097D6; float:right; display:block; color:#0097D6; font-size:12px; font-family: Georgia; ">Далее</a>
                                            <a href="#" style="text-decoration: none; margin-top: 35px; margin-bottom: 25px; float:right; font-size:12px; color: #000000 !important; font-family: Georgia; ">ВСЕ НОВОСТИ</a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0"  width="730" style="position:relative;">
                        <tr>
                            <td style="background:#FFFFFF; padding:30px 37px; padding-bottom:0px">
                                <div style="margin-left: 240px; line-height: 30px; float: left; width: 12px; margin-bottom: 30px; text-align: center; font-size:16px; color:#000000 !important; font-family: Georgia;">&ndash;</div>
                                <div class="rubrika" style="margin: 0 25px; line-height: 30px; float: left; width: 100px; color:#0097D6; letter-spacing: 0.2em; text-align:center; ">
                                    <a href="#"  style="text-decoration: none; color:#0097D6; font-family: Georgia; font-size: 16px; text-align:center;">РУБРИКА</a>
                                </div>
                                <div style="line-height: 30px; float: left; width: 12px; margin-bottom: 30px; text-align: center; font-size:16px; color:#000000 !important; font-family: Georgia;">&ndash;</div>
                                <table width="100%" style=" margin:0px;">
                                    <tr>
                                        <td style="width: 220px" valign="top">
                                            <a href="#" style="display:block; text-decoration: none; text-align: left; line-height: 46px; color:#0097D6; font-size:16px; font-family: Georgia; ">Ресторане «Гимназия»</a>
                                            <p style="margin-top:0px; margin-bottom:8px; float:left; font-size:12px; color:#000000 !important; line-height: 22px; font-family: Georgia; ">
                                                YUZU – новый ресторан на Суворовском проспекте, 51. Название не абстрактное, в Азии произрастает такой фрукт из семейств...
                                            </p>
                                            <span style="float:left; font-size:12px; color:#000000 !important; font-style:italic; font-family: Georgia; ">22 февраля 2013</span>
                                            <a href="#" style="line-height: 13px; text-decoration: none; border-bottom: 1px solid #0097D6; float:right; display:block; color:#0097D6; font-size:12px; font-family: Georgia; ">Далее</a>
                                        </td>
                                        <td style="width: 220px" valign="top">
                                            <a href="#" style="margin-left: 10px; display:block; text-decoration: none; text-align: left; line-height: 46px; color:#0097D6; font-size:16px; font-family: Georgia; ">Tony’s kitchen</a> 
                                            <p style="margin-top:0px; margin-bottom:8px; float:left; margin-left: 10px; font-size:12px; color:#000000 !important; line-height: 22px; font-family: Georgia; ">
                                                На Васильевском острове открылся новый ресторан Tony’s kitchen – с вкусной, понятной едой в авторском исполнении шеф-пов...
                                            </p>
                                            <span style="margin-left: 10px; float:left; font-size:12px; color:#000000 !important; font-style:italic; font-family: Georgia; ">22 февраля 2013</span>
                                            <a href="#" style="line-height: 13px; text-decoration: none; border-bottom: 1px solid #0097D6; float:right; display:block; color:#0097D6; font-size:12px; font-family: Georgia; ">Далее</a>
                                        </td>
                                        <td style="width: 220px" valign="top">
                                            <a href="#" style="margin-left: 10px; display:block; text-decoration: none; text-align: left; line-height: 46px; color:#0097D6; font-size:16px; font-family: Georgia; ">«Счастье» на Невском</a> 
                                            <p style="margin-top:0px; margin-bottom:8px; float:left; margin-left: 10px; font-size:12px; color:#000000 !important; line-height: 22px; font-family: Georgia; ">
                                                YUZU – новый ресторан на Суворовском проспекте, 51. Название не абстрактное, в Азии произрастает такой фрукт из семейств...
                                            </p>
                                            <span style="margin-left: 10px; float:left; font-size:12px; color:#000000 !important; font-style:italic; font-family: Georgia; ">22 февраля 2013</span>
                                            <a href="#" style="line-height: 13px; text-decoration: none; border-bottom: 1px solid #0097D6; float:right; display:block; color:#0097D6; font-size:12px; font-family: Georgia; ">Далее</a>
                                            <a href="#" style="text-decoration: none; margin-top: 35px; margin-bottom: 25px; float:right; font-size:12px; color: #000000 !important; font-family: Georgia; ">ВСЕ НОВОСТИ</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>    
    </body>
</html>