$dist = ATAN2(SQRT(POW(COS($LAT2 * PI() / 180) * SIN(($LON2 * PI() / 180) - ($LON1 * PI() / 180)), 2) + POW(COS($LAT1 * PI() / 180) * SIN($LAT2 * PI() / 180) - SIN($LAT1 * PI() / 180) * COS($LAT2 * PI() / 180) * COS(($LON2 * PI() / 180) - ($LON1 * PI() / 180)), 2)), SIN($LAT1 * PI() / 180) * SIN($LAT2 * PI() / 180) + COS($LAT1 * PI() / 180) * COS($LAT2 * PI() / 180) * COS(($LON2 * PI() / 180) - ($LON1 * PI() / 180))) * 6371000;
<html>
 <head>
  <title>#SITE_NAME#: Приглашение на сайт</title>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
 </head>
 <body style="margin:0px; margin:auto; padding:10px; font-family: Georgia; font-size:12px;">
  <table cellpadding="0" cellspacing="0" width="100%" style="background:#2c323c;  padding:10px 40px; padding-top:0px;">
   <tr>
     <td style="padding-bottom:10px;">
       <table align="center" cellpadding="0" cellspacing="0"  width="784" height="175" style="position:relative; overflow:hidden; background-image:url('http://restoran.ru/tpl/images/mail/invite2site/mail_fon.jpg')">
         <tr>
             <td height="42" style="color:#FFF; text-align:center; padding-top:114px; font-size:14px; font-family: Georgia; ">Дорогой друг! #SECOND_NAME# приглашает вас на совершенно обновленный  <a href="http://restoran.ru/" style="color:#FFF; text-decoration: none">www.restoran.ru</a></td>
         </tr>
       </table>
       <table align="center" cellpadding="0" cellspacing="0"  width="730" style="position:relative;">
         <tr>
           <td style="background:#FFFFFF; padding:30px 60px; padding-bottom:20px">
               <table width="100%" style=" margin:0px; border-bottom:1px solid #2c323c;">
                   <tr>
                       <td valign="top" style="padding-right:40px" width="40%">
                           <p style="font-size:16px; color:#2c323c; line-height: 24px; font-family: Georgia; ">
                               Теперь мы стали модными, стильными, более интересными, с новыми современными возможностями – такими, как вам нравится!
                           </p>
                       </td>
                       <td valign="top" style="padding-bottom:30px;">
                           <p style="font-size:13px; color:#2c323c; line-height: 20px; font-family: Georgia; ">
                               У нас по-прежнему огромный каталог ресторанов и банкетных залов города. Мы размещаем заведения с большой фотогалерей, описанием, полным меню и привязкой к карте – это удобно.
                           </p>
                           <p style="font-size:13px; color:#2c323c;  line-height: 20px; font-family: Georgia; ">
                               Мы публикуем самые интересные и вкусные фуд-новости, критику от известных гастрономических журналистов,  полную афишу мероприятий и вечеринок, фотоотчеты, рейтинги ресторанов!
                           </p>
                       </td>
                   </tr>
               </table>
               <table width="100%" style="margin:0px; border-bottom:1px solid #2c323c;">
                   <tr>
                       <td valign="top" style="padding-right:0px;" width="35%">
                           <p style="font-size:34px; color:#2c323c; line-height: 42px; font-family: Georgia; ">
                               Наши новые фишки 
                           </p>
                       </td>
                       <td valign="top" style=" padding-top:30px">
                           <ul style="margin:0px; list-style-image: url(http://restoran.ru/tpl/images/mail/invite2site/bull.jpg)">
                               <li style="font-size:13px; line-height:20px; padding-left:10px; font-family: Georgia; ">потрясающий раздел рецептов и мастер-классов от известных шефов</li>
                               <li style="font-size:13px; line-height:20px; padding-left:10px; font-family: Georgia; ">удобный раздел «Доставки» из ресторанов </li>
                               <li style="font-size:13px; line-height:20px; padding-left:10px; font-family: Georgia; ">классные подарки за активность на сайте</li>
                               <li style="font-size:13px; line-height:20px; padding-left:10px; font-family: Georgia; ">и… общение, флирт, приглашения друзей в ресторан!</li>
                           </ul>
                       </td>
                   </tr>
               </table>
               <table width="100%" style="margin:0px; padding:20px 0px;">
                   <tr>
                       <td valign="top" style="text-align: center" width="40%">                         
                           <p style="font-size:16px; color:#2c323c; line-height: 24px; font-family: Georgia; ">
                                Теперь вы можете сфотографировать или снять видео о вашем пребывании в ресторане и выложить ваш комментарий с неопровержимым компроматом!                                
                           </p>
                           <a href="http://restoran.ru/auth/register.php?co=#USER_ID#" style="display:block; background:#00a7e8; text-align: center; line-height: 60px; color:#FFF; font-style: italic; font-size:20px; font-family: Georgia; ">Регистрируйся сейчас!</a> 
                            <p style="font-size:16px; color:#2c323c; line-height: 24px; font-family: Georgia; ">
                                Торжественно обещаем не спамить ваши почты и телефоны, не продавать и не дарить ваши адреса! Все останется в тайне!
                           </p>                           
                           <p style="color:#2c323c; font-size:12px; font-style:italic; text-align: right; font-family: Georgia; ">Искренне ваш, <a href="http://restoran.ru" style="color:#0097d6; text-decoration: none">Ресторан.ру</a></p>
                       </td>                       
                   </tr>
               </table>               
           </td>
        </tr>
       </table>       
     </td>
   </tr>
  </table>    
 </body>
</html>