<html>
    <head>
        <title>#SITE_NAME#: Приглашение на сайт</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    </head>
    <body style="margin:0px; margin:auto; padding:10px; font-family: Georgia; font-size:12px;">
        <table cellpadding="0" cellspacing="0" width="100%" style="background:#2c323c;  padding:10px 40px; padding-top:0px;">
            <tr>
                <td style="padding-bottom:0px;">
                    <table align="center" cellpadding="0" cellspacing="0"  width="730" height="115" style="position:relative; overflow:hidden; background-image:url('http://restoran.ru/tpl/images/mail/rassilka/rassilka_head2.jpg')">
                        <tr>
                            <td height="115" style="color:#FFF; text-align:center; font-size:14px; font-family: Georgia; ">
                                <a href="http://www.restoran.ru/" style="width:100%; height: 115px; display:block"></a>
                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0"  width="730" style="position:relative;">
                        <tr>
                            <td valign="top" style="background: #FFA300;">
                                <div style="background: url('http://restoran.ru/tpl/images/mail/rassilka/rassilka_yellow.jpg') no-repeat #FFA300; position: relative; top:0; float: left; min-height: 500px; width: 189px;  padding: 15px 25px;">
                                    <p style="float:right; font-style: italic; font-size:12px; color: white; font-family: Georgia; margin-top: 5px;">
                                        22 февраля 2013
                                    </p>
                                    <p style="margin-top:0px; margin-bottom:20px; float:left; font-size:21px; color: white; line-height: 26px; font-family: Georgia; ">
                                        <i>RMA:</i><br> открытая лекция <i>Олега Назарова</i> в Digital October
                                    </p>
                                    <a href="#" style="width:188px;">
                                        <img style="float:left; margin-bottom: 20px;" width="188" height="127" src="http://restoran.ru/upload/resize_cache/iblock/74f/480_340_240cd750bba9870f18aada2478b24840a/news_moskvasity.jpg">
                                    </a>
                                    <a href="#" style="margin: 3px 0; line-height: 20px; text-decoration: none; font-style: italic; float:right; display:block; color:#0097D6; font-size:14px; font-family: Georgia; ">
                                        В пятницу, 1 марта, в 19.00
                                    </a>
                                    <p style="margin-top:0px; margin-bottom:0px; float:left; font-size:14px; color: white; line-height: 20px; font-family: Georgia; ">
                                        Digital October состоится открытая лекция ресторанного промоутера Олега Назарова. Тема лекции: «Креативные технологии в организации мероприятий в ресторане, баре, клубе». 
                                    </p>    
                                </div>
                            </td>
                            <td width ="7" style="width:7px;"> </td>
                            <td valign="top" style="background: #0193CF;">
                                <div style="background: url('http://restoran.ru/tpl/images/mail/rassilka/rassilka_new_blue.jpg') no-repeat #0193CF; position: relative; top:0; float: left; min-height: 500px; width: 189px; padding: 15px 25px; ">
                                    <p style="float:right; font-style: italic; font-size:12px; color: white; font-family: Georgia; margin-top: 5px;">
                                        22 февраля 2013
                                    </p>
                                    <p style="margin-top:0px; margin-bottom:20px; float:left; font-size:21px; color: white; line-height: 26px; font-family: Georgia; ">
                                        <i>РестоПрактики</i><br> в Москве
                                    </p>
                                    <a href="#" style="margin: 3px 0; line-height: 20px; text-decoration: none; font-style: italic; float:right; display:block; color:black !important; font-size:14px; font-family: Georgia; ">
                                        4-6 марта, г. Москва, кафе «Ragout 2.0» -
                                    </a>
                                    <p style="margin-top:0px; margin-bottom:0px; float:left; font-size:14px; color: white; line-height: 20px; font-family: Georgia; ">
                                        украинско-российский форум. 3 дня лекций от профессионалов ресторанного бизнеса из России и Украины, на которых они обмениваются опытом в форме дискуссии, проверяют предложенные модели на практике, посещают рестораны, чей успех уже стал бизнес–кейсом.
                                    </p>
                                </div>
                            </td>
                            <td width ="7" style="width:7px;"> </td>
                            <td valign="top" style="background: #1A420E;">
                                <div style="background: url('http://restoran.ru/tpl/images/mail/rassilka/rassilka_green.jpg') no-repeat; position: relative; top:0; min-height: 500px; float: left; ; width: 189px; padding: 15px 25px; ">
                                    <p style="float:right; font-style: italic; font-size:12px; color: white; font-family: Georgia; margin-top: 5px;">
                                        22 февраля 2013
                                    </p>
                                    <p style="margin-top:0px; margin-bottom:20px; float:left; font-size:21px; color: white; line-height: 26px; font-family: Georgia; ">
                                        <i>Horeca 2013: </i><br>кубок по мини-футболу среди ресторанных компаний
                                    </p>
                                    <a href="#" style="width:188px;">
                                        <img style="float:left; margin-bottom: 20px;" width="188" height="127" src="http://restoran.ru/upload/resize_cache/iblock/74f/480_340_240cd750bba9870f18aada2478b24840a/news_moskvasity.jpg">
                                    </a>
                                    <p style="margin-top:0px; margin-bottom:0px; float:left; font-size:14px; color: white; line-height: 20px; font-family: Georgia; ">
                                        Второй ежегодный турнир по мини-футболу среди московских компаний сферы индустрии гостеприимства «Horeca 2013» состоится
                                    </p>
                                    <a href="#" style="margin: 3px 0; line-height: 20px; text-decoration: none; font-style: italic; float:right; display:block; color:#0097D6; font-size:14px; font-family: Georgia; ">
                                        24 марта в манеже СК «Спартак». 
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="float: left; height: 50px; width: 239px; background:#0093d0;">
                                    <a href="#" style="font-size: 16px; text-decoration: none; margin-top: 14px; float: left; margin-left:87px; text-align: center; line-height: 17px; color: white; font-style: italic; border-bottom: 1px solid white; font-family: Georgia;">
                                        Рубрика
                                    </a> 
                                </div>
                            </td>
                            <td width ="7" style="width:7px;"> </td>
                            <td>
                                <div style="float: left; height: 50px; width: 239px; background:#3b414e;">
                                    <a href="#" style="font-size: 16px; text-decoration: none; margin-top: 14px; float: left; margin-left:87px; text-align: center; line-height: 17px; color: white; font-style: italic; border-bottom: 1px solid white; font-family: Georgia;">
                                        Рубрика
                                    </a> 
                                </div>
                            </td>
                            <td width ="7" style="width:7px;"> </td>
                            <td>
                                <div style="float: left; height: 50px; width: 239px; background:#0093d0;">
                                    <a href="#" style="font-size: 16px; text-decoration: none; margin-top: 14px; float: left; margin-left:87px; text-align: center; line-height: 17px; color: white; font-style: italic; border-bottom: 1px solid white; font-family: Georgia;">
                                        Рубрика
                                    </a> 
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>    
    </body>
</html>