<html>
    <head>
        <title>#SITE_NAME#: Рестики</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    </head>
    <body style="margin:0px; margin:auto; padding:10px; font-family: Georgia; font-size:12px;position: relative">
        <table cellpadding="0" cellspacing="0" width="100%" style="background:#2c323c;  padding:10px 40px; padding-top:0px;position: relative" >
            <tbody><tr>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom:0px;">
                        <table align="center" cellpadding="0" cellspacing="0"  width="930" height="365" style="background-size: 920px; position:relative; overflow:hidden; background-repeat: no-repeat; background-image:url('http://restoran.ru/tpl/images/mail/rassilka/restikov_head.png')">
                            <tr>
                                <td height="167" style="color:#FFF; text-align:center; font-size:14px; font-family: Georgia; ">
                                    <a href="http://www.restoran.ru/" style="width:100%; height: 365px; display:block"></a>
                                    <div style="width: 240px; height: 30px; top: 200px; left: 389px; color: #1ea0d6; text-align: center; position: absolute; z-index: 10; font-family: Georgia; font-style: italic; font-size: 26px; ">20000 рестиков</div>
                                </td>
                            </tr>
                        </table>
                        <table align="center" cellpadding="0" cellspacing="0"  width="777" style="position:relative; margin-bottom: 30px;">
                            <tr>
                                <td style="background:#FFFFFF; padding:30px 61px 30px 61px; padding-bottom:0px">
                                    <a href="#" style="margin-left: 7px; text-decoration: none; color:#0097D6; font-family: Georgia; font-size: 18px; text-align:center;">Кулинарный мастер-класс</a>
                                    <a href="#" style="text-decoration: none; display: block; width: 360px; margin: 0 auto; height: 290px; position: relative; margin-top: 20px; clear: both;">
                                        <img style="position: absolute;" width="340" height="235" src="http://restoran.ru/upload/resize_cache/iblock/74f/480_340_240cd750bba9870f18aada2478b24840a/news_moskvasity.jpg">
                                        <img style="position: absolute; top: 195px; left: 200px;" width="160" height="91" src="http://restoran.ru/tpl/images/mail/rassilka/restikov_big.png">
                                        <div style="font-family: Georgia; font-style: italic; font-size: 21px; width: 60px; height: 30px; top: 215px; left: 262px; color: #FFF; text-align: center; position: absolute;">2000</div>
                                    </a>
                                    <a href="#" style="text-decoration: none; color:#FFF; font-size:14px; font-family: Georgia; width: 220px; margin: 0 auto; height: 40px; position: relative; margin-top: 20px; float: left; margin-left: 83px; background: #1ea0d6; line-height: 40px; text-align: center;">Спасибо, беру</a>
                                    <a href="#" style="text-decoration: none; border: 1px solid #1ea0d6; font-size:14px; color:#000000; font-family: Georgia; width: 218px; margin: 0 auto; height: 38px; position: relative; margin-top: 20px; float: left; margin-left: 50px; line-height: 38px; text-align: center;">Нет, коплю рестики дальше</a>
                                    <div style="border-bottom: 1px solid #1ea0d6; width: 100%; height: 30px; position: relative; float: left; margin-bottom: 20px;"></div>
                                    <div style="width: 100%; position: relative; float: left; margin-bottom: 50px;">
                                        <table align="center" cellpadding="0" cellspacing="0"  width="654" style="position:relative; margin-bottom: 30px;">
                                            <tr>
                                                <td style="width: 122px; background-repeat: no-repeat; height: 72px; background-size: 122px; background-image:url('http://restoran.ru/tpl/images/mail/rassilka/news_moskvasity2.jpg')">
                                                    <img style="position: absolute; top: 53px; left: 53px;" width="69" height="40" src="http://restoran.ru/tpl/images/mail/rassilka/restikov_small.png">
                                                    <div style="width: 26px; height: 11px; top: 63px; left: 80px; color: #FFF; text-align: center; position: absolute; z-index: 10; font-family: Georgia; font-style: italic; font-size: 9px; ">2000</div>
                                                    <a href="#" style="width:122px; height: 95px; position: absolute; top:0px;"></a>
                                                </td>
                                                <td style="width: 11px;"></td>
                                                <td style="width: 122px; background-repeat: no-repeat; height: 72px; background-size: 122px; background-image:url('http://restoran.ru/tpl/images/mail/rassilka/news_moskvasity2.jpg')">
                                                    <img style="position: absolute; top: 53px; left: 186px;" width="69" height="40" src="http://restoran.ru/tpl/images/mail/rassilka/restikov_small.png">
                                                    <div style="width: 26px; height: 11px; top: 63px; left: 213px; color: #FFF; text-align: center; position: absolute; z-index: 10; font-family: Georgia; font-style: italic; font-size: 9px; ">2000</div>
                                                    <a href="#" style="width:122px; height: 95px; position: absolute; top:0px;"></a>
                                                </td>
                                                <td style="width: 11px;"></td>
                                                <td style="width: 122px; background-repeat: no-repeat; height: 72px; background-size: 122px; background-image:url('http://restoran.ru/tpl/images/mail/rassilka/news_moskvasity2.jpg')">
                                                    <img style="position: absolute; top: 53px; left: 319px;" width="69" height="40" src="http://restoran.ru/tpl/images/mail/rassilka/restikov_small.png">
                                                    <div style="width: 26px; height: 11px; top: 63px; left: 346px; color: #FFF; text-align: center; position: absolute; z-index: 10; font-family: Georgia; font-style: italic; font-size: 9px; ">2000</div>
                                                    <a href="#" style="width:122px; height: 95px; position: absolute; top:0px;"></a>
                                                </td>
                                                <td style="width: 11px;"></td>
                                                <td style="width: 122px; background-repeat: no-repeat; height: 72px; background-size: 122px; background-image:url('http://restoran.ru/tpl/images/mail/rassilka/news_moskvasity2.jpg')">
                                                    <img style="position: absolute; top: 53px; left: 452px;" width="69" height="40" src="http://restoran.ru/tpl/images/mail/rassilka/restikov_small.png">
                                                    <div style="width: 26px; height: 11px; top: 63px; left: 479px; color: #FFF; text-align: center; position: absolute; z-index: 10; font-family: Georgia; font-style: italic; font-size: 9px; ">2000</div>
                                                    <a href="#" style="width:122px; height: 95px; position: absolute; top:0px;"></a>
                                                </td>
                                                <td style="width: 11px;"></td>
                                                <td style="width: 122px; background-repeat: no-repeat; height: 72px; background-size: 122px; background-image:url('http://restoran.ru/tpl/images/mail/rassilka/news_moskvasity2.jpg')">
                                                    <img style="position: absolute; top: 53px; left: 585px;" width="69" height="40" src="http://restoran.ru/tpl/images/mail/rassilka/restikov_small.png">
                                                    <div style="width: 26px; height: 11px; top: 63px; left: 612px; color: #FFF; text-align: center; position: absolute; z-index: 10; font-family: Georgia; font-style: italic; font-size: 9px; ">2000</div>
                                                    <a href="#" style="width:122px; height: 95px; position: absolute; top:0px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>   
    </body>
</html>