<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
		<meta name="viewport" content="width=device-width; target-densityDpi=device-dpi; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
       	 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="HandheldFriendly" content="true"/>
		<title>Web Starter Kit</title>

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">

		<!-- iOS icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-57x57-precomposed.png">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
		<meta name="msapplication-TileColor" content="#3372DF">

		<!-- Generic Icon -->
		<link rel="shortcut icon" href="images/touch/touch-icon-57x57.png">

		<!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
		<!--
		<link rel="canonical" href="http://www.example.com/">
		-->
		
		<!-- Chrome Add to Homescreen -->
		<link rel="shortcut icon" sizes="196x196" href="images/touch/touch-icon-196x196.png">

		<!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
		<!--
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="">
		-->

		<script src="//code.jquery.com/jquery-1.10.2.js"></script>

		<!-- build:css styles/components/main.min.css -->
		<link rel="stylesheet" href="styles/h5bp.css">
		<link rel="stylesheet" href="styles/components/components.css">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/ratio2.css">
		<!-- endbuild -->
	</head>
	<body>
		<header class="app-bar promote-layer">
			<div class="app-bar-container">
				<button class="menu"><img src="images/menu.png"></button>
				<a class="logo"><h1>Шенген</h1><h4>Кирочная, 5</h4></a>
				<section class="app-bar-actions">
					<a href="/map.html" class="right_btn">Карта</a>
				</section>
			</div>
		</header>
	
		<nav class="navdrawer-container promote-layer">
			<header class="app-bar promote-layer">
				<div class="app-bar-container">
					<a href='#' ><img src='images/user.png'> <span>Sergey Kazakov</span></a>
					<section class="app-bar-actions">
						<a href="#"  class="right_btn">Выход</a>
					</section>
				</div>
			</header>
			<ul>
				<li><a href="/search.html">Поиск ресторана</a></li>
				<li><a href="#get-started">Популярное</a></li>
				<li><a href="/">Рядом со мной</a></li>
				<li><a href="/booking_all.html">Мои бронирования</a></li>
				<li><a href="#get-started">Позвонить в Ресторан.ру</a></li>
			</ul>
		</nav>

		<main class='inner'>
			<div class="items-detail">
				<div class='head' style='background-image:url(/images/item1.jpg);'></div>

				<div class='body'>
					<div class="row">
						<h2>Очаровательное место в центре города</h2>

						<p class='type'>Ресторан</p>
						<p class='description'>
							2 зала, 50 мест, Европейская кухня 
						</p>
						<div class="rating">
							<img src="/images/rest_logo.jpg" alt="">
							<p class="type">Оценка</p>
							<ul class="stars">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<p class="description">40 отзывов</p>
						</div>
					</div>
					<div class="row reviews">
						<h2>40 отзывов</h2>
						<div class="review">
							<div class="review-head">
								<span class="name">Сергей</span>
								<div style='background-image:url("/images/user2.jpg");' alt="" class="user"></div>
								<span class="date">Май 2014</span>
							</div>
							<div class="review-body">
								<p class="text">Опережая мысли.
Продуман до мельчайших деталей. И создан в точности с задуманным. </p>
								<a href="" class="link">Читать дальше</a>
							</div>
						</div>
					</div>
					<div class='head' style='background-image:url(/images/item1.jpg);'></div>
					<div class="row reviews">
						<h2>Описание</h2>
						<p class="text">Schengen – небольшой городской ресторан, куда можно приходить часто и по разным поводам. Пространство состоит из двух залов.
Schengen – небольшой городской ресторан, куда можно приходить часто и по разным поводам. Пространство состоит из двух залов. </p>
						<a href="" class="link">Читать дальше</a>
					</div>
					<div class='head' style='background-image:url(/images/item1.jpg);'></div>
					<div class="list">
						<div class="list-item row">
							<div class="title">
								Тип
							</div>
							<div class="desc">
								Ресторан
							</div>
						</div>
						<div class="list-item row">
							<div class="title">
								Музыка
							</div>
							<div class="desc">
								Фоновая
							</div>
						</div>
						<div class="list-item row">
							<div class="title">
								Кредитные карты
							</div>
							<div class="desc">
								Маэстро
							</div>
						</div>
						<div class="list-item row">
							<div class="title">
								Парковка
							</div>
							<div class="desc">
								Неохраняемая
							</div>
						</div>
						<div class="list-item row">
							<div class="title">
								Детям
							</div>
							<div class="desc">
								Детская комната
							</div>
						</div>
						<div class="list-item row">
							<div class="title">
								Предложения
							</div>
							<div class="desc">
								Винная карта
							</div>
						</div>
					</div>

					<div class='map'>
						<div class='address'>
							<address>Кирочная, 5</address>
							<p>Чернышевская, Центральный район</p>
						</div>
						<div id='map'></div>
					</div>
				</div>
				<div class='rest-buttons'>
					<a class='button' href='#'>Позвонить</a>
					<a class='button' href='#'>Забронировать столик</a>
					<a class='button' href='#'>Оставить отзыв</a>
				</div>
			</div>
		</main>
        <!-- build:js scripts/main.min.js -->
        <script src="scripts/main.js"></script>
		<script src="http://api-maps.yandex.ru/2.1/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
		<script type="text/javascript">
		    var myMap;
		    ymaps.ready(function () {
		        myMap = new ymaps.Map("map", {
		            center: [59.955, 30.35],
		            zoom: 13,
		            controls: []
		        });
    			
			    if (myMap) {
			            var placemark = new ymaps.Placemark([59.955, 30.35]);
			            myMap.geoObjects.add(placemark);
			    }
		    });
		</script>
        <!-- endbuild -->
    </body>
</html>