
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">		
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="apple-mobile-web-app-capable" content="yes" />
                <meta name="apple-mobile-web-app-status-bar-style" content="black" />
                <meta name="HandheldFriendly" content="True" />
		<title>jQuery Mobile: Theme Download</title>
		<link rel="stylesheet" href="themes/rest.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile.structure-1.3.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
	</head>
	<body>
		<div data-role="page" data-theme="a" class="page_container">
			<div data-role="header" data-position="inline">
				<h1>It Worked!</h1>
			</div>
			<div data-role="content" data-theme="a">
				<p>Your theme was successfully downloaded. You can use this page as a reference for how to link it up!</p>
				<pre>
<strong>&lt;link rel=&quot;stylesheet&quot; href=&quot;themes/rest.min.css&quot; /&gt;</strong>
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://code.jquery.com/mobile/1.3.0/jquery.mobile.structure-1.3.0.min.css&quot; /&gt;
&lt;script src=&quot;http://code.jquery.com/jquery-1.9.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js&quot;&gt;&lt;/script&gt;
				</pre>
				<p>This is content color swatch "A" and a preview of a <a href="#" class="ui-link">link</a>.</p>
				<label for="slider1">Input slider:</label>
				<input type="range" name="slider1" id="slider1" value="50" min="0" max="100" data-theme="a" />
				<fieldset data-role="controlgroup"  data-type="horizontal" data-role="fieldcontain">
				<legend>Cache settings:</legend>
				<input type="radio" name="radio-choice-a1" id="radio-choice-a1" value="on" checked="checked" />
				<label for="radio-choice-a1">On</label>
				<input type="radio" name="radio-choice-a1" id="radio-choice-b1" value="off"  />
				<label for="radio-choice-b1">Off</label>
				</fieldset>
                                <a href="#panel">Open panel</a>
                                <a href="1.html" data-transition="fade">back</a>
			</div>
                    <div data-role="panel" id="panel" data-theme="c" class="menu_list" data-position-fixed="true">
                        <ul data-role="listview">
                            <li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-iconpos="right"><a href="#">Рестораны</a></li>
                            <li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-iconpos="right"><a href="#">Найти на карте</a></li>
                            <li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-iconpos="right"><a href="#">Найти по параметрам</a></li>
                            <li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-iconpos="right"><a href="#">Отзывы</a></li>
                            <li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-iconpos="right"><a href="#">Забронировать столик</a></li>
                        </ul>                    
                    </div>
		</div>
	</body>
</html>