<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
		<meta name="viewport" content="width=device-width; target-densityDpi=device-dpi; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
       	 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="HandheldFriendly" content="true"/>
		<title>Web Starter Kit</title>

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">

		<!-- iOS icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-57x57-precomposed.png">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
		<meta name="msapplication-TileColor" content="#3372DF">

		<!-- Generic Icon -->
		<link rel="shortcut icon" href="images/touch/touch-icon-57x57.png">

		<!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
		<!--
		<link rel="canonical" href="http://www.example.com/">
		-->
		
		<!-- Chrome Add to Homescreen -->
		<link rel="shortcut icon" sizes="196x196" href="images/touch/touch-icon-196x196.png">

		<!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
		<!--
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="">
		-->

		<script src="//code.jquery.com/jquery-1.10.2.js"></script>

		<!-- build:css styles/components/main.min.css -->
		<link rel="stylesheet" href="styles/h5bp.css">
		<link rel="stylesheet" href="styles/components/components.css">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/ratio2.css">
		<!-- endbuild -->
	</head>
	<body class=''>
		<nav class="navdrawer-container promote-layer">
			<header class="app-bar promote-layer">
				<div class="app-bar-container">
					<a href='#' ><img src='images/user.png'> <span>Sergey Kazakov</span></a>
					<section class="app-bar-actions">
						<a href="#"  class="right_btn">Выход</a>
					</section>
				</div>
			</header>
			<ul>
				<li><a href="/search.html">Поиск ресторана</a></li>
				<li><a href="#get-started">Популярное</a></li>
				<li><a href="/">Рядом со мной</a></li>
				<li><a href="/booking_all.html">Мои бронирования</a></li>
				<li><a href="#get-started">Позвонить в Ресторан.ру</a></li>
			</ul>
		</nav>

		<main class='inner grad'>		
			<a href='/' class='logo'><img src="images/logo.png"></a>
			<form>
				<div class='line login'>
					<input type='text' name='login' placeholder='E-mail'>
				</div>
				<div class='line pass'>
					<input type='password' name='pass' placeholder='Пароль'>
				</div>
				<div class='line'>
					<input type='submit' name='submit' value='Войти'>
				</div>
				<div class='line'>
					<a href='#'>Забыли пароль</a>
				</div>
				<div class='line'>
					<button class='social fb'>Facebook</button>
					<button class='social vk'>Вконтакте</button>
				</div>
			</form>
			<div class='footer'>
				<p>Нет аккаунта? <a href=''>Зарегистрироваться</a></p>
			</div>
		</main>
		<!--a href='#' class='btn filter'>Фильтры</a-->
        <!-- build:js scripts/main.min.js -->
        <script src="scripts/main.js"></script>

        <!-- endbuild -->
    </body>
</html>