<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
		<meta name="viewport" content="width=device-width; target-densityDpi=device-dpi; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
       	 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="HandheldFriendly" content="true"/>
		<title>Web Starter Kit</title>

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">

		<!-- iOS icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-57x57-precomposed.png">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
		<meta name="msapplication-TileColor" content="#3372DF">

		<!-- Generic Icon -->
		<link rel="shortcut icon" href="images/touch/touch-icon-57x57.png">

		<!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
		<!--
		<link rel="canonical" href="http://www.example.com/">
		-->
		
		<!-- Chrome Add to Homescreen -->
		<link rel="shortcut icon" sizes="196x196" href="images/touch/touch-icon-196x196.png">

		<!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
		<!--
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="">
		-->

		<script src="//code.jquery.com/jquery-1.10.2.js"></script>

		<!-- build:css styles/components/main.min.css -->
		<link rel="stylesheet" href="styles/h5bp.css">
		<link rel="stylesheet" href="styles/components/components.css">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/ratio2.css">
		<!-- endbuild -->
	</head>
	<body>
		<header class="app-bar promote-layer">
			<div class="app-bar-container">
				<button class="menu"><img src="images/menu.png"></button>
				<a class="logo"><img src='images/logo.png'></a>
				<section class="app-bar-actions">
					<a href="#" class="right_btn">Карта</a>
				</section>
			</div>
		</header>
	
		<nav class="navdrawer-container promote-layer">
			<header class="app-bar promote-layer">
			<div class="app-bar-container">
				<a href='#' ><img src='images/user.png'> <span>Sergey Kazakov</span></a>
				<section class="app-bar-actions">
					<a href="#"  class="right_btn">Выход</a>
				</section>
			</div>
		</header>
			<ul>
				<li><a href="#hello">Поиск ресторана</a></li>
				<li><a href="#get-started">Популярное</a></li>
				<li><a href="styleguide/index.html">Рядом со мной</a></li>
				<li><a href="#get-started">Мои бронирования</a></li>
				<li><a href="#get-started">Позвонить в Ресторан.ру</a></li>
			</ul>
		</nav>

		<main class='map' id='map'>
			<!--script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=baa86x9EcrEu-tO34Fir-42imh2cNSNA"></script-->
			<a href='#' class='locate'></a>
		</main>
        <!-- build:js scripts/main.min.js -->
	<script src="scripts/main.js"></script>
	<script src="http://api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
	<script type="text/javascript">
	        ymaps.ready(init);
	        var myMap, 
	            myPlacemark;

	var baseImageURL = '/';

function init () {
    /**
     * Класс кнопки определения местоположения пользователя.
     * с помощью Geolocation API.
     * @see http://www.w3.org/TR/geolocation-API/
     * @class
     * @name GeolocationButton
     * @param {Object} params Данные для кнопки и параметры к Geolocation API.
     */
    function GeolocationButton (params) {
        GeolocationButton.superclass.constructor.call(this, params);

        // Расширяем опции по умолчанию теми, что передали в конструкторе.
        this.geoLocationOptions = ymaps.util.extend({
            // Не центрировать карту.
            noCentering: false,
            // Не ставить метку.
            noPlacemark: false,
            // Не показывать точность определения местоположения.
            noAccuracy: false,
            // Режим получения наиболее точных данных.
            enableHighAccuracy: true,
            // Максимальное время ожидания ответа (в миллисекундах).
            timeout: 10000,
            // Максимальное время жизни полученных данных (в миллисекундах).
            maximumAge: 1000
        }, params.options);
    }

    ymaps.util.augment(GeolocationButton, ymaps.control.Button, {
        /**
         * Метод будет вызван при добавлении кнопки на карту.
         * @function
         * @name GeolocationButton.onAddToMap
         * @param {ymaps.Map} map Карта на которую добавляется кнопка.
         */
        onAddToMap: function () {
            GeolocationButton.superclass.onAddToMap.apply(this, arguments);

            ymaps.option.presetStorage.add('geolocation#icon', {
                iconImageHref: 'man.png',
                iconImageSize: [27, 26],
                iconImageOffset: [-10, -24]
            });

            this.hint = new GeolocationButtonHint(this);
            // Обрабатываем клик на кнопке.
            this.events.add('click', this.onGeolocationButtonClick, this);
        },
        /**
         * Метод будет вызван при удалении кнопки с карты.
         * @function
         * @name GeolocationButton.onRemoveFromMap
         * @param {ymaps.Map} map Карта с которой удаляется кнопка.
         */
        onRemoveFromMap: function () {
            this.events.remove('click', this.onGeolocationButtonClick, this);
            this.hint = null;
            ymaps.option.presetStorage.remove('geolocation#icon');

            GeolocationButton.superclass.onRemoveFromMap.apply(this, arguments);
        },
        /**
         * Обработчик клика на кнопке.
         * @function
         * @private
         * @name GeolocationButton.onGeolocationButtonClick
         * @param {ymaps.Event} e Объект события.
         */
        onGeolocationButtonClick: function (e) {
            // Меняем иконку кнопки на прелоадер.
            this.toggleIconImage('/images/map_locate.png');

            // Делаем кнопку ненажатой
            if (this.isSelected()) {
                this.deselect();
            }

            if (navigator.geolocation) {
                // Запрашиваем текущие координаты устройства.
                navigator.geolocation.getCurrentPosition(
                    ymaps.util.bind(this._onGeolocationSuccess, this),
                    ymaps.util.bind(this._onGeolocationError, this),
                    this.geoLocationOptions
                );
            }
            else {
                this.handleGeolocationError('Ваш броузер не поддерживает GeolocationAPI.');
            }
        },
        /**
         * Обработчик успешного завершения геолокации.
         * @function
         * @private
         * @name GeolocationButton._onGeolocationSuccess
         * @param {Object} position Объект, описывающий текущее местоположение.
         */
        _onGeolocationSuccess: function (position) {
            this.handleGeolocationResult(position);
            // Меняем иконку кнопки обратно
            this.toggleIconImage('/images/map_locate.png');
        },
        /**
         * Обработчик ошибки геолокации.
         * @function
         * @name GeolocationButton._onGeolocationError
         * @param {Object} error Описание причины ошибки.
         */
        _onGeolocationError: function (error) {
            this.handleGeolocationError('Точное местоположение определить не удалось.');
            // Меняем иконку кнопки обратно.
            this.toggleIconImage('/images/map_locate.png');

            if (console) {
                console.warn('GeolocationError: ' + GeolocationButton.ERRORS[error.code - 1]);
            }
        },
        /**
         * Обработка ошибки геолокации.
         * @function
         * @name GeolocationButton.handleGeolocationError
         * @param {Object|String} err Описание ошибки.
         */
        handleGeolocationError: function (err) {
            this.hint
                .show(err.toString())
                .hide(2000);
        },
        /**
         * Меняет иконку кнопки.
         * @function
         * @name GeolocationButton.toggleIconImage
         * @param {String} image Путь до изображения.
         */
        toggleIconImage: function (image) {
            this.data.set('image', baseImageURL + image);
        },
        /**
         * Обработка результата геолокации.
         * @function
         * @name GeolocationButton.handleGeolocationResult
         * @param {Object} position Результат геолокации.
         */
        handleGeolocationResult: function (position) {
            var location = [position.coords.latitude, position.coords.longitude],
                accuracy = position.coords.accuracy,
                map = this.getMap(),
                options = this.geoLocationOptions,
                placemark = this._placemark,
                circle = this._circle;

            // Смена центра карты (если нужно)
            if (!options.noCentering) {
                map.setCenter(location, 15);
            }

            // Установка метки по координатам местоположения (если нужно).
            if (!options.noPlacemark) {
                // Удаляем старую метку.
                if (placemark) {
                    map.geoObjects.remove(placemark);
                }
                this._placemark = placemark = new ymaps.Placemark(location, {}, { preset: 'geolocation#icon' });
                map.geoObjects.add(placemark);
                // Показываем адрес местоположения в хинте метки.
                this.getLocationInfo(placemark);
            }

            // Показываем точность определения местоположения (если нужно).
            if (!options.noAccuracy) {
                // Удаляем старую точность.
                if (circle) {
                    map.geoObjects.remove(circle);
                }
                this._circle = circle = new ymaps.Circle([location, accuracy], {}, { opacity: 0.5 });
                map.geoObjects.add(circle);
            }
        },
        /**
         * Получение адреса по координатам метки.
         * @function
         * @name GeolocationButton.getLocationInfo
         * @param {ymaps.Placemark} point Метка для которой ищем адрес.
         */
        getLocationInfo: function (point) {
            ymaps.geocode(point.geometry.getCoordinates())
                .then(function (res) {
                    var result = res.geoObjects.get(0);

                    if (result) {
                        point.properties.set('hintContent', result.properties.get('name'));
                    }
                });
        }
    });

    /**
     * Человекопонятное описание кодов ошибок.
     * @static
     */
    GeolocationButton.ERRORS = [
        'permission denied',
        'position unavailable',
        'timeout'
    ];

    /**
     * Класс хинта кнопки геолокации, будем использовать для отображения ошибок.
     * @class
     * @name GeolocationButtonHint
     * @param {GeolocationButton} btn Экземпляр класса кнопки.
     */
    function GeolocationButtonHint (btn) {
        var map = btn.getMap(),
        // Позиция кнопки.
            position = btn.options.get('position');

        this._map = map;
        // Отодвинем от кнопки на 35px.
        this._position = [position.left + 35, position.top];
    }

    /**
     * Отображает хинт справа от кнопки.
     * @function
     * @name GeolocationButtonHint.show
     * @param {String} text
     * @returns {GeolocationButtonHint}
     */
    GeolocationButtonHint.prototype.show = function (text) {
        var map = this._map,
            globalPixels = map.converter.pageToGlobal(this._position),
            position = map.options.get('projection').fromGlobalPixels(globalPixels, map.getZoom());

        this._hint = map.hint.show(position, text);

        return this;
    };
    /**
     * Прячет хинт с нужной задержкой.
     * @function
     * @name GeolocationButtonHint.hide
     * @param {Number} timeout Задержка в миллисекундах.
     * @returns {GeolocationButtonHint}
     */
    GeolocationButtonHint.prototype.hide = function (timeout) {
        var hint = this._hint;

        if (hint) {
            setTimeout(function () {
                hint.hide();
            }, timeout);
        }

        return this;
    };
    var geolocation = ymaps.geolocation;
    coords = [geolocation.latitude, geolocation.longitude];
    var myMap = new ymaps.Map("map", {
            center: coords,
            zoom: 10,
            behaviors: ["default", "scrollZoom"]
        }),
        myButton = new GeolocationButton({
            data: {
                image: baseImageURL + 'images/map_locate.png',
                title: 'Определить местоположение'
            },
            options: {
                // Режим получения наиболее точных данных.
                enableHighAccuracy: true
            }
        });

    myMap.controls.add(myButton, {bottom:30, right: 30});
}

ymaps.ready(init);


	    </script>


        <!-- endbuild -->
    </body>
</html>