<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Ресторан_фейсбук_каталог</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
</head>

<body>

<div id="wrapper">

	<header id="header">
		<div class="logo"><a href="/"><img src="img/logo.png"></a></div>
		<div class="top-menu">
			<ul>
				<li><a href="">Рестораны</a></li>
				<li><a href="">Отзывы</a></li>
				<li><a href="">Спецпредложения</a></li>
			</ul>
		</div>
			<a href="#" class="order-table-head"></a>
		<div class="tel-head">+7 (812) 740 18 20</div>
		<div class="head-social">
			<div><img src="img/vk.png"></div>
			<div><img src="img/fb.png"></div>
		</div>
	</header><!-- #header-->
	<section id="middle">
		<div id="container">
			<div id="content">
				<div class="catalog">
					<div class="catalog-items">
						<h2>Рестораны</h2>
						<div class="catalog-serv">
							<ul>
								<li><a href="">По названию</a></li>
								<li><a href="">По стоимости</a></li>
								<li><a href="">По популярности</a></li>
							</ul>
						</div>
						<div class="catalog-item">
							<a href="" class="catalog-item-img" style="background:url(img/catalog-item.png) top left no-repeat;"></a>
							<a href="">Funky Kitchen</a>
							Большой пр. П. С., 88<br>
							<span class="catalog-subway">Невский проспект</span>
							<a href="" class="catalog-order"><img src="img/order-catalog.png"></a>
						</div>
						<div class="catalog-item">
							<a href="" class="catalog-item-img" style="background:url(img/catalog-item.png) top left no-repeat;"></a>
							<a href="">Очень длинное название ресторана, в две строчки</a>
							Большой пр. П. С., 88<br>
							<span class="catalog-subway">Невский проспект</span>
							<a href="" class="catalog-order"><img src="img/order-catalog.png"></a>
						</div>
						<div class="catalog-item">
							<a href="" class="catalog-item-img" style="background:url(img/catalog-item.png) top left no-repeat;"></a>
							<a href="">Funky Kitchen</a>
							Большой пр. П. С., 88<br>
							<span class="catalog-subway">Невский проспект</span>
							<a href="" class="catalog-order"><img src="img/order-catalog.png"></a>
						</div>
						<div class="catalog-item">
							<a href="" class="catalog-item-img" style="background:url(img/catalog-item.png) top left no-repeat;"></a>
							<a href="">Очень длинное название ресторана, в две строчки</a>
							Большой пр. П. С., 88<br>
							<span class="catalog-subway">Невский проспект</span>
							<a href="" class="catalog-order"><img src="img/order-catalog.png"></a>
						</div>
						<div class="catalog-item">
							<a href="" class="catalog-item-img" style="background:url(img/catalog-item.png) top left no-repeat;"></a>
							<a href="">Funky Kitchen</a>
							Большой пр. П. С., 88<br>
							<span class="catalog-subway">Невский проспект</span>
							<a href="" class="catalog-order"><img src="img/order-catalog.png"></a>
						</div>
						<div class="catalog-item">
							<a href="" class="catalog-item-img" style="background:url(img/catalog-item.png) top left no-repeat;"></a>
							<a href="">Очень длинное название ресторана, в две строчки</a>
							Большой пр. П. С., 88<br>
							<span class="catalog-subway">Невский проспект</span>
							<a href="" class="catalog-order"><img src="img/order-catalog.png"></a>
						</div>
						<div class="catalog-navi">
							<a href="" class="catalog-prev">Предыдущая</a><a href="" class="catalog-next">Следующая</a>
							<div style="clear:both;"></div>
							<div class="catalog-pagin"><a href="">1</a>, <a href="">2</a>, <a href="">3</a>, <a href="">4</a>, <a href="">5</a>, <a href="">6</a>, <a href="">7</a>, <a href="">...</a>, <a href="">25</a></div>
						</div>
					</div>
				</div>
			</div><!-- #content-->
		</div><!-- #container-->

		<aside id="sideRight">
			<div class="right-block">
				<h2>Найти</h2>
				<h4>Станция метро:</h4>
				<ul>
					<li><a href="">Автозаводская</a></li>
					<li><a href="">Авиамоторная</a></li>
					<li><a href="">Аэропорт</a></li>
					<li><a href="">Академическая</a></li>
					<li><a href="">Алексеевская</a></li>
					<li><a href="">Аннино</a></li>
					<li><a href="">Алма-Атинская</a></li>
					<li><a href="">Алтуфьево</a></li>
					<li><a href="">Александровский сад</a></li>
					<li><a href="">Арбатская</a></li>
					<li><a href="">Бауманская</a></li>
					<li><a href="">Бабушкинская</a></li>
					<li><a href="">Багратионовская</a></li>
					<li><a href="">Баррикадная</a></li>
					<li><a href="">Беговая</a></li>
					<li><a href="">Белорусская</a></li>
					<li><a href="">Бульвар Д. Донского</a></li>
					<li><a href="">Беляево</a></li>
					<li><a href="">Бибирево</a></li>
					<li><a href="">Библиотека им. Ленина</a></li>
					<li><a href="">Борисово</a></li>
					<li><a href="">Боровицкая</a></li>
					<li><a href="">Ботанический сад</a></li>
				</ul>
				<a href="" class="subway-bg-button">Все станции</a>
			</div>
			<div class="right-block">
				<h4>Средний счет:</h4>
				<ul>
					<li><a href="">До 1 000 Р</a></li>
					<li><a href="">1 000 — 1 500 Р</a></li>
					<li><a href="">1 500 — 2 000 Р</a></li>
					<li><a href="">2 000 — 3 000 Р</a></li>
					<li><a href="">от 3 000 Р</a></li>
				</ul>
			</div>
			<div class="right-block">
				<h4>Кухня:</h4>
				<ul>
					<li><a href="">Авторская</a></li>
					<li><a href="">Азербайджанская</a></li>
					<li><a href="">Азиатская</a></li>
					<li><a href="">Американская</a></li>
					<li><a href="">Арабская</a></li>
					<li><a href="">Армянская</a></li>
					<li><a href="">Бразильская</a></li>
					<li><a href="">Вегетерианская</a></li>
					<li><a href="">Восточная</a></li>
					<li><a href="">Грузинская</a></li>
					<li><a href="">Домашняя</a></li>
					<li><a href="">Еврейская</a></li>
					<li><a href="">Европейская</a></li>
					<li><a href="">Индийская</a></li>
					<li><a href="">Испанская</a></li>
					<li><a href="">Итальянская</a></li>
					<li><a href="">Кавказская</a></li>
					<li><a href="">Китайская</a></li>
					<li><a href="">Корейская</a></li>
					<li><a href="">Кубинская</a></li>
					<li><a href="">Латиноамериканская</a></li>
					<li><a href="">Мексиканская</a></li>
					<li><a href="">Мясная</a></li>
				</ul>
				<a href="" class="subway-bg-button">Все кухни</a>
			</div>
		</aside><!-- #sideRight -->

	</section><!-- #middle-->

	<footer id="footer">
		<div class="footer-logo"></div>
	</footer><!-- #footer -->

</div><!-- #wrapper -->

</body>
</html>