<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Ресторан_фейсбук_бронирование_столов</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
    function setupLabel() {
        if ($('.label_check input').length) {
            $('.label_check').each(function(){ 
                $(this).removeClass('c_on');
            });
            $('.label_check input:checked').each(function(){ 
                $(this).parent('label').addClass('c_on');
            });                
        };
        if ($('.label_radio input').length) {
            $('.label_radio').each(function(){ 
                $(this).removeClass('r_on');
            });
            $('.label_radio input:checked').each(function(){ 
                $(this).parent('label').addClass('r_on');
            });
        };
    };
    $(document).ready(function(){
        $('body').addClass('has-js');
        $('.label_check, .label_radio').click(function(){
            setupLabel();
        });
        setupLabel(); 
    });
</script>
    <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
</head>

<body>

<div id="wrapper">

	<header id="header">
		<div class="logo"><a href="/"><img src="img/logo.png"></a></div>
		<div class="top-menu">
			<ul>
				<li><a href="">Рестораны</a></li>
				<li><a href="">Отзывы</a></li>
				<li><a href="">Спецпредложения</a></li>
			</ul>
		</div>
			<a href="#" class="order-table-head"></a>
		<div class="tel-head">+7 (812) 740 18 20</div>
		<div class="head-social">
			<div><img src="img/vk.png"></div>
			<div><img src="img/fb.png"></div>
		</div>
	</header><!-- #header-->
	<section id="middle" class="order-page">
		<div id="container">
			<div id="content">
				
				<div class="top-five order-top">
					<div class="top-five-tizer">
						Топ<span>Restoran.ru</span>
					</div>
					<div class="top-five-item" style="background:url(item1.png)">
						<div class="five-item-description">
							<a href="">Funky Kitchen</a><br>
							Большой пр. П. С., 88
						</div>
					</div>
					<div class="top-five-item" style="background:url(item2.png)">
						<div class="five-item-description">
							<a href="">Funky Kitchen</a><br>
							Большой пр. П. С., 88
						</div>
					</div>
					<div class="top-five-item" style="background:url(item3.png)">
						<div class="five-item-description">
							<a href="">Funky Kitchen</a><br>
							Большой пр. П. С., 88
						</div>
					</div>
					<div class="top-five-item" style="background:url(item4.png)">
						<div class="five-item-description">
							<a href="">Funky Kitchen</a><br>
							Большой пр. П. С., 88
						</div>
					</div>
				</div>
			</div><!-- #content-->
		</div><!-- #container-->

		<aside id="sideRight" class="order-right">
			<div class="order-right-block">
				<h2>Бронирование столика</h2>
				<h4>Ресторан</h4>
				<input class="order-search" value="Введите название">
				<hr>
				<div id="datepicker"></div>
				<div class="order-time">
					<h4>Время</h4>
					<input class="order-time-input" value="00"> : <input class="order-time-input" value="00">
				</div>
				<div class="order-people">
					<h4>Кол-во человек</h4>
					<input class="order-people-input" value="11">
				</div>
				<hr>
				<h4 style="padding-top:0px !important;">Представьтесь</h4>
				<input class="order-name-input" value="Фамилия и имя">
				<h4>Контактный телефон</h4>
				<input class="order-name-input" value="+7 901 000-00-00">
				<h4>E-mail</h4>
				<input class="order-name-input" value="mail@mail.ru">
				<hr>
				<div class="smoking">
				 <label class="label_radio" for="radio-01"><input name="sample-radio" id="radio-01" value="1" type="radio" checked /> курящий зал</label>
	             <label class="label_radio" for="radio-02"><input name="sample-radio" id="radio-02" value="1" type="radio" /> некурящий зал</label>
	             </div>
				<h4>Комментарий</h4>
				<textarea class="order-textarea"></textarea>
				<a href="" class="catalog-order"><img src="img/order-catalog.png"></a>
			</div>
		</aside><!-- #sideRight -->

	</section><!-- #middle-->

	<footer id="footer">
		<div class="footer-logo"></div>
	</footer><!-- #footer -->

</div><!-- #wrapper -->

</body>
</html>