<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Ресторан_фейсбук_страница_ресторана</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
</head>

<body>

<div id="wrapper">

	<header id="header">
		<div class="logo"><a href="/"><img src="img/logo.png"></a></div>
		<div class="top-menu">
			<ul>
				<li><a href="">Рестораны</a></li>
				<li><a href="">Отзывы</a></li>
				<li><a href="">Спецпредложения</a></li>
			</ul>
		</div>
			<a href="#" class="order-table-head"></a>
		<div class="tel-head">+7 (812) 740 18 20</div>
		<div class="head-social">
			<div><img src="img/vk.png"></div>
			<div><img src="img/fb.png"></div>
		</div>
	</header><!-- #header-->
	<div class="rest-head" style="background:url(http://www.restoran.ru/upload/resize_cache/editor/2de/728_485_11439d68753681822a7c36537878e9c3f/zal2_0139b1.jpg) -50% 50% no-repeat;">
	<div class="top-five-tizer">
						Топ 5 <span>Restoran.ru</span>
					</div>
		<div class="rest-bg">
			<h2>Очень длинное название ресторана</h2>
			<p>ул. Почтамтская, д. 3-5</p>
			<span>Невский пр., Адмиралтейская, Садовая, Сенная</span>
			+7 (812) 740-18-20<br>
			Часы работы: 12:00 — 01:00 (кухня)
			<a href="" class="catalog-order"><img src="img/order-catalog.png"></a>
		</div>
	</div>
	<div class="rest-decription">
		<div class="rest-decription-text">
			<p>Новый уникальный ресторан «Мансарда» смотрит на Петербург с последнего этажа делового центра Quattro Corti, расположенного в историческом здании, включающем отреставрированный дом графа Шувалова.</p>
			<a href="">Читать далее</a>
		</div>
		<div class="rest-menu-preview">
			<p>Винегрет с сельдью — 370 р.</p>
			<p>Запеченная огородная свекла с козьим сыром — 380 р.</p>
			<p>Винегрет с сельдью — 370 р.</p>
			<a href="" class="subway-bg-button">Все меню</a>
		</div>
	</div>
	<section id="middle" class="rest-page">
		<div id="container">
			<div id="content">
				<div class="opinions">
					<div class="opinions-items">
						<p><span>Кухня:</span> Европейская, Русская, Азиатская</p>
						<p><span>Средний счет:</span> 2000 — 3000 руб.</p>
						<p><span>Кол-во залов:</span> 3 зала на 180 мест</p>
						<p><span>Музыка:</span> DJ, Живая музыка, Фоновая </p>
						<p><span>Предложения:</span> Винная карта, Гриль, Кальян, Еда навынос </p>
						<p><span>Кредитные карты:</span> American Express, Maestro, Master Card / Eurocard, Visa </p>
						<p><span>Wi-Fi:</span> Есть</p>
						<p><span>Парковка:</span> Неохраняемая</p>
						<p><span>Особенности:</span> Летняя веранда, Панорамный вид на город </p>
						<p><span>Детям:</span> Детские стульчики</p>
						<p><span>Ориентиры:</span> БЦ Quattro Corti, 6-й этаж</p>
						<h2>Свежие отзывы</h2>
						<a href=""><img src="img/write-opinion.png"></a>
						<div class="opinions-item">
							<div class="opinion-head">
								<span>Гость</span>, 26 Мая 2013<br>
								<a href="">Камелот</a><br>
								<img src="img/rate.png">
							</div>
							<div class="opinion-text">
								Была приглашена на юбилей Все прошло великолепно Очень НЕПРИЯТНЫЙ ОСАДОК оставил ВЛАДЕЛЕЦ РЕСТОРАНА повел себя грубо и некорректно с его стороны было <a href="">...</a>
							</div>
						</div>
						<a href="" class="opinion-bg-button">Все отзывы</a>
					</div>
				</div>
				<div class="rest-info">
					<div class="rest-info-map">
						<iframe width="555" height="435" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ru/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=%D0%BA%D0%B0%D1%84%D0%B5+%D0%BF%D1%83%D1%88%D0%BA%D0%B8%D0%BD&amp;aq=&amp;sll=52.908902,103.007813&amp;sspn=100.598686,270.527344&amp;ie=UTF8&amp;hq=%D0%BA%D0%B0%D1%84%D0%B5+%D0%BF%D1%83%D1%88%D0%BA%D0%B8%D0%BD&amp;hnear=&amp;t=m&amp;ll=55.756486,37.550583&amp;spn=0.168076,0.380402&amp;z=11&amp;output=embed"></iframe>
					</div>
					<div class="rest-info-photos">
						<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/600837_490834810970402_1933012833_n.jpg">
					</div>
				</div>
			</div><!-- #content-->
		</div><!-- #container-->

		
	</section><!-- #middle-->

	<footer id="footer">
		<div class="footer-logo"></div>
	</footer><!-- #footer -->

</div><!-- #wrapper -->

</body>
</html>