<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">    
    <title>Restoran.ru</title>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900,700,400,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>

  <body>    
    <div class="container">
        <div class="t_b_980"></div>
        <div class="page-header block">
            <div class="pull-left">
                <div class="logo">
                    <img src="images/logo.png" />
                    <div id="city_select">
                        <a href="#" class="serif dropdown-toggle" data-toggle="dropdown">Санкт-Петербург</a>
                        <ul class="dropdown-menu">
                            <li><a href="/msk/">Москва</a></li>
                            <li><a href="/rga/">Рига <sup>New</sup></a></li>
                            <li><a href="/urm/">Юрмала <sup>New</sup></a></li>
                            <li><a href="/tmn/">Тюмень</a></li>
                            <li><a href="/kld/">Калининград</a></li>
                            <li><a href="/nsk/">Новосибирск</a></li>
                            <li><a href="/krd/">Краснодар</a></li>
                            <li><a href="/sch/">Сочи</a></li>
                            <li><a href="/ufa/">Уфа</a></li>
                            <li><a href="/ast/">Астана</a></li>    
                        </ul>                        
                    </div>
                    <div class="special_links">
                        <a href=#  class="link">
                            <img src="images/temp/s_link_img.jpg" />
                            Новогодняя ночь
                        </a>
                        <a href=# class="link">
                            <img src="images/temp/s_link_img.jpg" />
                            Новогодние корпоративы
                        </a>
                    </div>
                </div>            
                <div id="main_menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Ресторан</a>
                        </li>
                        <li>
                            <a href="#">Банкетные залы</a>
                        </li>
                        <li>
                            <a href="#">Подборка</a>
                        </li>
                        <li>
                            <a href="#">Рецепты</a>
                        </li>                   
                        <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Журнал</a>                        

                            <ul class="dropdown-menu speech-bubble-top">
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Критика</a></li>
                                <li><a href="#">Обзоры</a></li>                                                                                    
                                <li><a href="#">Интервью</a></li>
                                <li><a href="#">Фотоотчеты</a></li>
                                <li><a href="#">Новости HoReCa</a></li>
                              </ul>
                        </li>
                    </ul>                
                </div>
            </div>
            <div class="pull-right">
                <div class="right_links">
                    <a href="#">In English</a><Br />
                    <a href="#">Добавить ресторан</a>
                </div>
                <div class="phone serif">+7 (812) <b>750-18-20</b></div>
                <div class="order_link">
                    <a href="#">Бронировать</a> бесплатно
                </div>
            </div>            
        </div>
        <div class="filter_box">
            <div class="filter block">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <a href="#" class="btn btn-info on_map"><span class="glyphicon glyphicon-map-marker">Рестораны на карте</span></a>
                    </div>
                    <div class="form-group search_box">
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">по всему сайту <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li data-value="all"><a href="#">по всему сайту</a></li>
                                <li data-value="rest"><a href="#">по ресторанам</a></li>                                    
                                <li data-value="reviews"><a href="#">по отзывам</a></li>
                                <li data-value="blog"><a href="#">по блогам</a></li>                                
                                <li data-value="news"><a href="#">по статьям</a></li>                                    
                                <li data-value="recipe"><a href="#">по рецептам</a></li>                                    
                            </ul>
                            <input type="hidden" id="by_name" name="search_in" value="all">
                        </div>                  
                        <input class="search_input" x-webkit-speech="" speech="" type="text" name="q" value="" placeholder="Например, ресторан Карлсон" onspeechchange="startSearch" autocomplete="off">                                          
                        <a class="search_submit"><span class="glyphicon glyphicon-search"></span>Поиск</a>                        
                    </div>                                        
                </form>
                <form class="form-inline fil" role="form">
                    <div class="form-group inverted">
                        найти по параметрам
                    </div>
                    <div class="form-group inverted">
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">кухня<span class="caret"></span></a>    
                            <div class="dropdown-menu w580">
                                <div class="title_box">
                                    <div class="pull-left">Выбрать кухню</div>
                                    <div class="pull-right">
                                        <a href="javascript:void(0)" data-filter="filter_popup_413" data-filid="multi413">Сбросить все</a>
                                        <input type="button" class="btn btn-info filter_button" data-filid="multi1" value="Готово"> 
                                    </div>                                    
                                </div>
                                <ul>
                                    <li><a href="#">Авторская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Русская</a></li>
                                    <li><a href="#">Японская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Русская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Авторская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Японская</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">счет<span class="caret"></span></a>      
                            <div class="dropdown-menu">
                                2
                            </div>
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">метро<span class="caret"></span></a>                            
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">пригороды<span class="caret"></span></a>                            
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">особенности<span class="caret"></span></a>                            
                        </div>                        
                    </div>
                    <div class="pull-right inverted">
                        <a href="#">Расширенный поиск</a>
                    </div>
                    <div class="clearfix"></div>                    
                </form>
                <div class="alphabet-filter">
                    <ul>
                        <li><a href="/spb/catalog/restaurants/all/?letter=09">0-9</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=192">А</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=193">Б</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=194">В</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=195">Г</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=196">Д</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=197">Е</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=168">Ё</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=198">Ж</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=199">З</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=200">И</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=202">К</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=203">Л</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=204">М</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=205">Н</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=206">О</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=207">П</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=208">Р</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=209">С</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=210">Т</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=211">У</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=212">Ф</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=213">Х</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=214">Ц</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=215">Ч</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=216">Ш</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=217">Щ</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=221">Э</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=222">Ю</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=223">Я</a></li>
                        <li class="sep"></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=65">A</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=66">B</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=67">C</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=68">D</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=69">E</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=70">F</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=71">G</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=72">H</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=73">I</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=74">J</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=75">K</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=76">L</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=77">M</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=78">N</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=79">O</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=80">P</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=81">Q</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=82">R</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=83">S</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=84">T</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=85">U</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=86">V</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=87">W</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=88">X</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=89">Y</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=90">Z</a></li>
                    </ul>
                </div>
            </div>            
        </div>
        <div class="content">            
            <div class="block">
                <div class="restoran-detail">
                    <h1>Ресторан Пряности & Радости на Малой Посадской</h1>
                    <div class="name_ratio">
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                    </div>                    
                    <div class="left-side">                    
                        <div class="order-panel">
                            <a href="#" class="btn btn-info btn-nb">бронировать столик</a>
                            <a href="#" class="btn btn-info btn-nb-empty">Заказать банкет</a>
                            <div class="order-text">
                                <span class="another">Бронировать по телефону:</span><br />
                                +7 (812) 750-18-20
                            </div>
                        </div>
                        <div class="sort anchors-list">
                            <a class="asc" href="">фотогалерея</a>
                            <a href=""><span class="i3d"></span>3d-тур</a>
                            <a href="">контакты</a>
                            <a href="">на карте</a>
                            <a href="">меню</a>
                            <a href="234">новости</a>
                            <a href="234">афиша</a>
                            <a href="234">события</a>
                            <a href="2">отзывы</a>                            
                       </div>                     
                        <a class="favorite">В избранное</a>
                        <div class="clearfix"></div>
                        <div id="rest-12312" class="carousel slide priority-slider" data-ride="carousel">                                                
                            <div class="carousel-inner">
                              <div class="item active">
                                  <img src="images/temp/rest_detail.jpg" alt="...">                            
                              </div>
                              <div class="item">
                                <img data-url="images/temp/rest_detail.jpg" alt="...">
                              </div>                          
                            </div>
                            <a class="left carousel-control" href="#rest-12312" role="button" data-slide="prev">
                              <span class="galery-control galery-control-left"></span>
                            </a>
                            <a class="right carousel-control" href="#rest-12312" role="button" data-slide="next">
                              <span class="galery-control galery-control-right"></span>
                            </a>
                        </div>    
                        <div class="thumbnail_row">
                            <div><b>Фото:</b>
                                <Br/> 
                                1 из 16
                            </div>
                            <div><img src="images/temp/rest_detail.jpg" alt="..."></div>
                            <div><img src="images/temp/rest_detail.jpg" alt="..."></div>
                            <div><img src="images/temp/rest_detail.jpg" alt="..."></div>
                            <div><img src="images/temp/rest_detail.jpg" alt="..."></div>
                            <div><img src="images/temp/rest_detail.jpg" alt="..."></div>
                            <div><img src="images/temp/rest_detail.jpg" alt="..."></div>
                            <div><img src="images/temp/rest_detail.jpg" alt="..."></div>
                        </div>
                        <div class="article_likes">
                            <div class="pull-left likes-buttons">
                                <b>Всего:</b> 25
                                <a class="plus">15</a>
                                <a class="minus">10</a>
                            </div>
                            <div class="pull-right">
                                <img src="images/temp/soc1.jpg">
                            </div>
                        </div>
                        <div class="row props">
                            <div class="col-sm-4 ">
                                <div class="prop">
                                    <div class="name">Кухня:</div>
                                    <div class="value">Авторская, европейская, русская</div>
                                </div>
                                <div class="prop">
                                    <div class="name">время работы: </div>
                                    <div class="value">Круглосуточно</div>
                                </div>   
                                <div class="prop">
                                    <div class="name">Средний счет:</div>
                                    <div class="value">1 500 р. — 2 000 р.</div>
                                </div>  
                                <a href="#" class="btn btn-light">все характеристики</a>
                            </div>
                            <div class="col-sm-4">
                                <div class="prop">
                                    <div class="name">Кухня:</div>
                                    <div class="value">Авторская, европейская, русская</div>
                                </div>
                                <div class="prop">
                                    <div class="name">время работы: </div>
                                    <div class="value">Круглосуточно</div>
                                </div>   
                                <div class="prop">
                                    <div class="name">Средний счет:</div>
                                    <div class="value">1 500 р. — 2 000 р.</div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="prop">
                                    <div class="name">время работы: </div>
                                    <div class="value">Круглосуточно</div>
                                </div>   
                                <div class="prop">
                                    <div class="name">Средний счет:</div>
                                    <div class="value">1 500 р. — 2 000 р.</div>
                                </div>
                                <div class="prop wsubway">
                                    <div class="name">метро:</div>
                                    <div class="subway">M</div>
                                    <div class="value">Пушкинская, Чеховская</div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            Новые краски и любимые вкусы. Встречайте второй масштабный яркий и, как всегда, стильный ресторан «Пряности&Радости» на Малой Посадской 3. Еще один ресторан холдинга Ginza Project  в историческом сердце Петербурга на Петроградской стороне.
                            <span class="hidden">Укромные уголки для двоих, удобные диваны для дружных компаний и просторные столы для бурных торжеств. 
В новом ресторане «Пряности&Радости» найдется место для любых посиделок, ведь здесь к вашим услугам – целых три просторных зала более чем на 180 посадочных мест. 
Легкий и уютный интерьер новых «Пряностей  & Радостей» создавали снайпер ресторанного дизайна Андрей Цыганков и удивительно талантливая и утонченная Мария Демидова. Увитые зеленью светлые залы – идеальное место для семейного или делового обеда. 

А оригинальные стерео декорации третьего пространства создают правильное настроение для отличного, наполненного супер-ритмами вечера. Качество звука в новом заведении заставит ахнуть даже тех, кто на самом деле разбирается в музыке. Кстати, проверять аппаратуру днем и ночью смогут не только профессиональные DJs и исполнители, но и наши гости.
Радует и меню ресторана. Здесь найдутся не только пряные грузинские нотки, разработкой которых занималась мастер своего дела, бренд-шеф Изо Дзандзава, но и классически-оригинальные европейские мотивы, за звучность которых отвечает мэтр кулинарии Александр Стегэреску.
Проверьте не только на вкус, но и на звук – второй пряный и радостный ресторан  «Пряности&Радости»!</span>
                            <div class="text-right">
                                <a class="btn btn-light toglletext">читать далее</a>
                            </div>
                        </div>
                    </div>
                    <div class="right-side">
                        <img src="images/temp/bn1.jpg" />
                        <div class="title">В меню</div>
                        <div class="in-menu">
                            <div class="product">Кучмачи <span class="price">— 460 р.</span></div>
                            <div class="product">Судак по-польски с отварным картофелем <span class="price">— 460 р.</span></div>
                            <div class="product">Кучмачи <span class="price">— 460 р.</span></div>
                            <div class="product">Судак по-польски с отварным картофелем <span class="price">— 460 р.</span></div>
                            <div class="product">Кучмачи <span class="price">— 460 р.</span></div>                          
                            <div class="text-right italic sefif">
                                Последнее обновление 06.10.2014                                                        
                            </div>
                            <div class="text-right">
                                <a class="btn btn-light">Все блюда</a>
                            </div>
                        </div>                                                                                                
                    </div>
                    <div class="clearfix"></div>
                    <div class="left-side">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#afisha"  data-toggle="tab">Афиша</a></li>                        
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active afisha poster">                                                                                                                                   
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="pic">                                                    
                                                <div>
                                                    <img src="http://restoran.ru/upload/resize_cache/iblock/d5d/96_64_2/poleznye-zavtraki_seminary-s-andreem-dorozhkinym-po-vtornikam-v-restorane-capuletti.jpg">                                                    
                                                </div>
                                            </td>
                                            <td class="date"><b>Сегодня,</b> 23 апреля</td>
                                            <td class="time">11:00</td>
                                            <td class="name"><a href="/spb/afisha/seriya_poleznyih_zavtrakov-seminarov_s_andreem_dorojkinyim/">вечер русского романса, неповторимое звучание рояля и скрпики</a></td>                                            
                                        </tr>                                                                                    
                                        <tr>
                                            <td class="pic">                                                    
                                                <div>
                                                    <img src="http://restoran.ru/upload/resize_cache/iblock/d5d/96_64_2/poleznye-zavtraki_seminary-s-andreem-dorozhkinym-po-vtornikam-v-restorane-capuletti.jpg">                                                    
                                                </div>
                                            </td>
                                            <td class="date"><b>Сегодня,</b> 23 апреля</td>
                                            <td class="time">11:00</td>
                                            <td class="name"><a href="/spb/afisha/seriya_poleznyih_zavtrakov-seminarov_s_andreem_dorojkinyim/">вечер русского романса, неповторимое звучание рояля и скрпики</a></td>                                            
                                        </tr>                                                                                    
                                        <tr>
                                            <td class="pic">                                                    
                                                <div>
                                                    <img src="http://restoran.ru/upload/resize_cache/iblock/d5d/96_64_2/poleznye-zavtraki_seminary-s-andreem-dorozhkinym-po-vtornikam-v-restorane-capuletti.jpg">                                                    
                                                </div>
                                            </td>
                                            <td class="date"><b>Сегодня,</b> 23 апреля</td>
                                            <td class="time">11:00</td>
                                            <td class="name"><a href="/spb/afisha/seriya_poleznyih_zavtrakov-seminarov_s_andreem_dorojkinyim/">вечер русского романса, неповторимое звучание рояля и скрпики</a></td>                                            
                                        </tr>                                                                                    
                                        <tr>
                                            <td class="pic">                                                    
                                                <div>
                                                    <img src="http://restoran.ru/upload/resize_cache/iblock/d5d/96_64_2/poleznye-zavtraki_seminary-s-andreem-dorozhkinym-po-vtornikam-v-restorane-capuletti.jpg">                                                    
                                                </div>
                                            </td>
                                            <td class="date"><b>Сегодня,</b> 23 апреля</td>
                                            <td class="time">11:00</td>
                                            <td class="name"><a href="/spb/afisha/seriya_poleznyih_zavtrakov-seminarov_s_andreem_dorojkinyim/">вечер русского романса, неповторимое звучание рояля и скрпики</a></td>                                            
                                        </tr>                                                                                    
                                        <tr>
                                            <td class="pic">                                                    
                                                <div>
                                                    <img src="http://restoran.ru/upload/resize_cache/iblock/d5d/96_64_2/poleznye-zavtraki_seminary-s-andreem-dorozhkinym-po-vtornikam-v-restorane-capuletti.jpg">                                                    
                                                </div>
                                            </td>
                                            <td class="date"><b>Сегодня,</b> 23 апреля</td>
                                            <td class="time">11:00</td>
                                            <td class="name"><a href="/spb/afisha/seriya_poleznyih_zavtrakov-seminarov_s_andreem_dorojkinyim/">вечер русского романса, неповторимое звучание рояля и скрпики</a></td>                                            
                                        </tr>                                                                                    
                                    </tbody>
                                </table>                                                                                                
                            </div>                        
                        </div>

                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#reviews"  data-toggle="tab">Отзывы</a></li>                        
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active sm reviews" id="reviews">                            
                                <div class="pull-left">                                
                                    <div class="text">   
                                        <div class="date"><a href="#">colomba07</a>, 5 апреля 2014</div>                                        
                                        <div class="ratio">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                        Всё бы ничего у вас, сначала очень нравилось, но теперь вы как будто расслабились! Один
                                        <div class="reviews_links">
                                            <a href="#" class="pull-left">
                                                Комменировать
                                            </a>
                                            <a href="#" class="pull-right">
                                                <b>Ответов &ndash;</b> 4
                                            </a>                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-left">                                
                                    <div class="text">   
                                        <div class="date"><a href="#">colomba07</a>, 5 апреля 2014</div>                                       
                                        <div class="ratio">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                        Всё бы ничего у вас, сначала очень нравилось, но теперь вы как будто расслабились! Один
                                        <div class="reviews_links">
                                            <a href="#" class="pull-left">
                                                Комменировать
                                            </a>
                                            <a href="#" class="pull-right">
                                                <b>Ответов &ndash;</b> 4
                                            </a>                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-left">                                
                                    <div class="text">   
                                        <div class="date"><a href="#">colomba07</a>, 5 апреля 2014</div>                                        
                                        <div class="ratio">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                        Всё бы ничего у вас, сначала очень нравилось, но теперь вы как будто расслабились! Один
                                        <div class="reviews_links">
                                            <a href="#" class="pull-left">
                                                Комменировать
                                            </a>
                                            <a href="#" class="pull-right">
                                                <b>Ответов &ndash;</b> 4
                                            </a>                                    
                                        </div>
                                    </div>
                                    <div class="more_links text-right">                                           
                                            <a href="#" class="btn btn-light">Все отзывы</a>
                                    </div>
                                </div>                                                           
                            </div>                        
                        </div>

                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#horeca"  data-toggle="tab">Новости HoReCa</a></li>                        
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active sm" id="horeca">                            
                                <div class="pull-left">
                                    <div class="pic">
                                         <img src="images/temp/rest1.jpg" />
                                    </div>
                                    <div class="text">                                    
                                        <h2>Пасха в ресторане Пряности & Радости на Малой Посадской</h2>                                        
                                    </div>
                                </div>
                                <div class="pull-left">
                                    <div class="pic">
                                         <img src="images/temp/rest1.jpg" />
                                    </div>
                                    <div class="text">                                    
                                        <h2>Пасха в ресторане Пряности & Радости на Малой Посадской</h2>                                 
                                    </div>
                                </div>
                                <div class="pull-left">
                                    <div class="pic">
                                         <img src="images/temp/rest1.jpg" />
                                    </div>
                                    <div class="text">                                    
                                        <h2>Пасха в ресторане Пряности & Радости на Малой Посадской</h2>                                
                                        <div class="more_links text-right">                                           
                                            <a href="#" class="btn btn-light">Все новости</a>
                                        </div>
                                    </div>
                                </div>                                                                                 
                            </div>                        
                        </div>
                    </div>
                    <div class="right-side">
                        <img src="images/temp/bn1.jpg" />                                        
                    </div>
                    <div class="clearfix"></div>                                        
                    
                    <div class="ontop"> наверх</div>
                </div>
            </div>
        </div>
    </div>    
      <script src="js/script.js" /></script>
    <div id="footer">
        <div class="container">
            <div class="pull-left menu-1">
                <ul>
                    <li>
                        Рестораны
                        <ul>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">Открытия</a></li>
                            <li><a href="#">Топовые</a></li>
                            <li><a href="#">Афиша</a></li>                            
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=#>Банкеты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Рецепты
                        <ul>
                            <li><a href="#">От редактора</a></li>
                            <li><a href="#">От пользователей</a></li>
                            <li><a href="#">Шефы</a></li>                            
                            <li><a href="#">Зимние блюда</a></li>                            
                            <li><a href="#">Диеты</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-left menu-2">
                <ul>
                    <li>
                        Рестораны
                        <ul>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">День Святого Валентина</a></li>
                            <li><a href="#">Топовые</a></li>
                            <li><a href="#">Афиша</a></li>                            
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=#>Банкеты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Рецепты
                        <ul>
                            <li><a href="#">От редактора</a></li>
                            <li><a href="#">От пользователей</a></li>
                            <li><a href="#">Шефы</a></li>                            
                            <li><a href="#">Зимние блюда</a></li>                            
                            <li><a href="#">Диеты</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-left menu-3">
                <ul>
                    <li>
                        Журнал
                        <ul>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Критика</a></li>
                            <li><a href="#">Обзоры</a></li>
                            <li><a href="#">Интревью</a></li>                            
                            <li><a href="#">Фотоотчеты</a></li>                            
                            <li><a href="#">Новости HoReCa</a></li>                            
                        </ul>
                    </li>
                </ul>                        
                <div class="pull-left hexagon">16+</div>
                <div class="logo2"></div>
                <div class="clearfix"></div>
                <div class="copyright">
                    © 2014 Restoran.ru
Свидетельство о регистрации СМИ №77-8278
Перепечатка и использование любых материалов (текстовых и графических элементов), допускается только с письменного разрешения редакции Ресторан.Ru
                </div>                
            </div>   
            <div class="pull-right">
                <div class="title">Пользователю</div>
                Ресторан.Ru — информационный портал о ресторанной жизни двух столиц. На сайте предоставлена самая актуальная информация: новости ресторанной и клубной жизни, рейтинги ресторанов, отзывы о ресторанах, новинки и акции ресторанов, кафе, клубов. 
                <br /><Br />
                <a href="#">
    Кафе Санкт-Петербурга | Кафе для свадьбы, Ресторан для свадьбы, Банкетный зал для свадьбы СПб | Банкет в ресторанах СПб | Рестораны Пушкина | Рестораны Петергофа | Лучшие рестораны | Новые рестораны | Загородные рестораны | Недорогие рестораны | Работа в ресторане, вакансии ресторанов | Доставка китайской еды, Китайская еда в коробочках, Китайская кухня доставка на дом | Доставка суши Петербург, Доставка суши на дом, Доставка суши круглосуточно
                </a>
            </div>
            <div class="clearfix"></div>
            <div class="comp_count">
                <ul class="companies">
                    <li>
                        <a href="#" class="aerum">дизайн сайта</a>
                    </li>
                    <li>
                        <a href="#" class="cakelabs">разработка сайта</a>
                    </li>
                    <li>
                        <a href="#" class="sunmedia">продвижение сайта</a>
                    </li>
                </ul>
                <div class="counters">
                    <img src="images/temp/counters.png" />
                </div>
            </div>
        </div>
    </div>    
  </body>
</html>
