<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">    
    <title>Restoran.ru</title>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900,700,400,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

      <!--<link rel="stylesheet" href="js/jquery-ui.css">-->
      <link rel="stylesheet" href="js/jquery-ui-1.11.1/jquery-ui.css">

      <script src="js/jquery-1.10.2.js"></script>
      <!--<script src="js/jquery-ui.js"></script>-->

      <script type="text/javascript" src="js/jquery-ui-1.11.1/jquery-ui.js"></script>
      <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>

      <script src="js/index.js"></script>

      <link href="styles.css" rel="stylesheet">

  </head>

  <body class="banquet-section">

    <div class="container">

        <div class="banquet-section-header">
            <div class="wood-top-block-wrapper">
                <div class="center-block">

                    <div class="right-phone-block">
                        <div class="phone-wrapper">
                            <span>812 </span> 338 38 58
                        </div>
                        <div class="reserve-wrapper-button"><a href="#"><span>бронировать</span> бесплатно</a></div>
                    </div>
                    <div class="left-small-menu">
                        <ul>
                            <li><a href="#">Вход</a></li>
                            <li><a href="#">Регистрация</a></li>
                            <li><a href="#">О службе</a></li>
                            <li><a href="#">Сотрудничество</a></li>
                            <li><a href="#">In English</a></li>
                        </ul>
                    </div>

                    <div class="main-center-section-banner-wrapper">
                        <div class="city-list-wrapper">
                            <div class="right-city-line"></div>
                            <div class="left-city-line"></div>

                            <div id="city_select">
                                <a href="#" class=" dropdown-toggle" data-toggle="dropdown">Санкт-Петербург</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/msk/">Москва</a></li>
                                    <li><a href="/rga/">Рига <sup>New</sup></a></li>
                                    <li><a href="/urm/">Юрмала <sup>New</sup></a></li>
                                    <li><a href="/tmn/">Тюмень</a></li>
                                    <li><a href="/kld/">Калининград</a></li>
                                    <li><a href="/nsk/">Новосибирск</a></li>
                                    <li><a href="/krd/">Краснодар</a></li>
                                    <li><a href="/sch/">Сочи</a></li>
                                    <li><a href="/ufa/">Уфа</a></li>
                                    <li><a href="/ast/">Астана</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="main-center-section-banner">
                            <span>Банкетная</span>
                            <br>
                            служба
                            <img src="img/little-logo-restoran.png" width="103" height="46" alt="logo">

                            <div class="left-flag flags"><a href="#">Банкетные залы</a></div>
                            <div class="right-flag flags"><a href="#">акции ресторанов</a></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="under-wood-top-block-wrapper">
                <div class="center-block">
                    <div class="filter-title">
                        Найдем для вас ресторан мечты
                    </div>
                    <div class="filter-sub-title">Совершенно бесплатно!</div>

                    <div class="reserve-block-wrapper">
                        <form action="" method="post" id="reserve-form">
                            <div class="one-reserve-filter-wrapper">
                                <label for="datepicker">выберите дату</label>
                                <div class="field-wrapper">
                                    <input type="text" id="datepicker" class="reserve-calendar-input" value="">
                                </div>
                            </div>
                            <div class="one-reserve-filter-wrapper">
                                <label for="datepicker">кол-во гостей</label>
                                <div class="field-wrapper">
                                    <input type="text" class="reserve-guest-num-input" name="reserve_guest_num" value="">
                                    <div class="more-less-input-trigger">
                                        <div class="more-button"></div>
                                        <div class="less-button"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="one-reserve-filter-wrapper">
                                <label for="datepicker">бюджет р./чел.</label>
                                <div class="field-wrapper">
                                    <input type="text" class="reserve-budget-input" value="" name="">
                                </div>
                            </div>

                            <div class="one-reserve-filter-wrapper">
                                <label for="reserve-region">район</label>
                                <div class="field-wrapper">
                                    <div class="reserve-region-field-wrapper">
                                        <span class="reserve-region-selected-value" id="reserve-region">любой</span>
                                        <input type="hidden" value="" name="">
                                        <ul class="">
                                            <li select_value="0">любой</li>
                                            <li select_value="1">центр города</li>
                                            <li select_value="2">север</li>
                                            <li select_value="3">юг</li>
                                            <li select_value="4">пригород - север</li>
                                            <li select_value="5">пригород - юг</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="one-reserve-filter-wrapper">
                                <label for="reserve-region">повод</label>
                                <div class="field-wrapper">
                                    <div class="reserve-region-field-wrapper">
                                        <span class="reserve-region-selected-value" id="reserve-reason">любой</span>
                                        <input type="hidden" value="" name="">
                                        <ul class="">
                                            <li select_value="0">любой</li>
                                            <li select_value="1">свадьба</li>
                                            <li select_value="2">похороны</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="one-reserve-filter-wrapper reserve-submit-wrapper">
                                <label for="reserve-submit">Контактные данные</label>
                                <div class="field-wrapper">
                                    <input type="submit" id="reserve-submit" value="далее">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="blue-top-main-thought-categories-menu-wrapper">
                <div class="center-block">
                    <div class="one-thought-wrapper">
                        <div class="this-title">быстро</div>
                        <div class="this-text-about">наши операторы<br>
                            всегда на связи</div>
                    </div>
                    <div class="thought-right-border"></div>
                    <div class="one-thought-wrapper">
                        <div class="this-title">просто</div>
                        <div class="this-text-about">
                            выбери ресторан
                            <br>
                            в два клика
                        </div>
                    </div>
                    <div class="thought-right-border"></div>
                    <div class="one-thought-wrapper">
                        <div class="this-title">бесплатно</div>
                        <div class="this-text-about">
                            никаких комиссий
                            <br>
                            и скрытых платежей
                        </div>
                    </div>
                    <div class="thought-right-border"></div>
                    <div class="one-thought-wrapper">
                        <div class="this-title">онлайн</div>
                        <div class="this-text-about">
                            фото и 3d-туры
                            <br>
                            для вашего выбора
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="content content-indent">

            <div class="block">
                <div class="left-side">

                <!--slider-->
                    <div class="slider-wrapper">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            </ol>
                            <!-- Wrapper for slides -->
                            <ul>
                                <div class="carousel-inner">

                                    <li class="item active">
                                        <img src="img/slider-example-pic.jpg" width="728" height="400" alt="">
                                        <div class="slide-text-about-wrapper">
                                            <div class="action-little-title">акции ресторанов</div>
                                            <div class="action-text">
                                                Свадебный переполох
                                                <br>
                                                Скидки, акции, подарки
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <img src="img/slider-example-2.jpg" width="728" height="400" alt="">
                                        <div class="slide-text-about-wrapper">
                                            <div class="action-little-title">акции ресторанов</div>
                                            <div class="action-text">
                                                Свадебный переполох 2
                                                <br>
                                                Скидки, акции, подарки
                                            </div>
                                        </div>
                                    </li>

                                </div>
                            </ul>
                        </div>
                        <div class="blue-slider-overlay"></div>
                    </div>



                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#new_rest"  data-toggle="tab">Банкет для свадьбы на 50 чел.</a></li>
                        <li><a href="#cr2" data-toggle="tab">Свадьба в шатрах</a></li>
                        <li><a href="#cr3" data-toggle="tab">Свадьба за городом</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active sm" id="new_rest">
                            <div class="three-pull-left-wrapper">
                                <div class="pull-left">
                                    <div class="pic">
                                         <img src="images/temp/rest1.jpg" />
                                    </div>
                                    <div class="text">
                                        <h2>«Вкус есть»</h2>
                                        <div class="props">
                                            <div class="prop">
                                                <div class="name">Кухня:</div>
                                                <div class="value">Авторская, европейская, русская</div>
                                            </div>
                                            <div class="prop">
                                                <div class="name">Средний счет:</div>
                                                <div class="value">1 500 р. — 2 000 р.</div>
                                            </div>
                                            <div class="prop wsubway">
                                                <div class="subway">M</div>
                                                <div class="value">Пушкинская, Чеховская</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-left">
                                    <div class="pic">
                                         <img src="images/temp/rest1.jpg" />
                                    </div>
                                    <div class="text">
                                        <h2>«Вкус есть»</h2>
                                        <div class="props">
                                            <div class="prop">
                                                <div class="name">Кухня:</div>
                                                <div class="value">Авторская, европейская, русская</div>
                                            </div>
                                            <div class="prop">
                                                <div class="name">Средний счет:</div>
                                                <div class="value">1 500 р. — 2 000 р.</div>
                                            </div>
                                            <div class="prop wsubway">
                                                <div class="subway">M</div>
                                                <div class="value">Пушкинская, Чеховская</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-left">
                                <div class="pic">
                                     <img src="images/temp/rest1.jpg" />
                                </div>
                                <div class="text">                                    
                                    <h2>«Вкус есть»</h2>
                                    <div class="props">
                                        <div class="prop">
                                            <div class="name">Кухня:</div>
                                            <div class="value">Авторская, европейская, русская</div>
                                        </div>
                                        <div class="prop">
                                            <div class="name">Средний счет:</div>
                                            <div class="value">1 500 р. — 2 000 р.</div>
                                        </div>                                        
                                        <div class="prop wsubway">
                                            <div class="subway">M</div>
                                            <div class="value">Пушкинская, Чеховская</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="three-pull-left-wrapper">
                                <div class="pull-left">
                                    <div class="pic">
                                        <img src="images/temp/rest1.jpg" />
                                    </div>
                                    <div class="text">
                                        <h2>«Вкус есть»</h2>
                                        <div class="props">
                                            <div class="prop">
                                                <div class="name">Кухня:</div>
                                                <div class="value">Авторская, европейская, русская</div>
                                            </div>
                                            <div class="prop">
                                                <div class="name">Средний счет:</div>
                                                <div class="value">1 500 р. — 2 000 р.</div>
                                            </div>
                                            <div class="prop wsubway">
                                                <div class="subway">M</div>
                                                <div class="value">Пушкинская, Чеховская</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-left">
                                    <div class="pic">
                                        <img src="images/temp/rest1.jpg" />
                                    </div>
                                    <div class="text">
                                        <h2>«Вкус есть»</h2>
                                        <div class="props">
                                            <div class="prop">
                                                <div class="name">Кухня:</div>
                                                <div class="value">Авторская, европейская, русская</div>
                                            </div>
                                            <div class="prop">
                                                <div class="name">Средний счет:</div>
                                                <div class="value">1 500 р. — 2 000 р.</div>
                                            </div>
                                            <div class="prop wsubway">
                                                <div class="subway">M</div>
                                                <div class="value">Пушкинская, Чеховская</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-left">
                                    <div class="pic">
                                        <img src="images/temp/rest1.jpg" />
                                    </div>
                                    <div class="text">
                                        <h2>«Вкус есть»</h2>
                                        <div class="props">
                                            <div class="prop">
                                                <div class="name">Кухня:</div>
                                                <div class="value">Авторская, европейская, русская</div>
                                            </div>
                                            <div class="prop">
                                                <div class="name">Средний счет:</div>
                                                <div class="value">1 500 р. — 2 000 р.</div>
                                            </div>
                                            <div class="prop wsubway">
                                                <div class="subway">M</div>
                                                <div class="value">Пушкинская, Чеховская</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="three-pull-left-wrapper">
                                <div class="pull-left">
                                    <div class="pic">
                                        <img src="images/temp/rest1.jpg" />
                                    </div>
                                    <div class="text">
                                        <h2>«Вкус есть»</h2>
                                        <div class="props">
                                            <div class="prop">
                                                <div class="name">Кухня:</div>
                                                <div class="value">Авторская, европейская, русская</div>
                                            </div>
                                            <div class="prop">
                                                <div class="name">Средний счет:</div>
                                                <div class="value">1 500 р. — 2 000 р.</div>
                                            </div>
                                            <div class="prop wsubway">
                                                <div class="subway">M</div>
                                                <div class="value">Пушкинская, Чеховская</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-left">
                                    <div class="pic">
                                        <img src="images/temp/rest1.jpg" />
                                    </div>
                                    <div class="text">
                                        <h2>«Вкус есть»</h2>
                                        <div class="props">
                                            <div class="prop">
                                                <div class="name">Кухня:</div>
                                                <div class="value">Авторская, европейская, русская</div>
                                            </div>
                                            <div class="prop">
                                                <div class="name">Средний счет:</div>
                                                <div class="value">1 500 р. — 2 000 р.</div>
                                            </div>
                                            <div class="prop wsubway">
                                                <div class="subway">M</div>
                                                <div class="value">Пушкинская, Чеховская</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-left">
                                    <div class="pic">
                                        <img src="images/temp/rest1.jpg" />
                                    </div>
                                    <div class="text">
                                        <h2>«Вкус есть»</h2>
                                        <div class="props">
                                            <div class="prop">
                                                <div class="name">Кухня:</div>
                                                <div class="value">Авторская, европейская, русская</div>
                                            </div>
                                            <div class="prop">
                                                <div class="name">Средний счет:</div>
                                                <div class="value">1 500 р. — 2 000 р.</div>
                                            </div>
                                            <div class="prop wsubway">
                                                <div class="subway">M</div>
                                                <div class="value">Пушкинская, Чеховская</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="more_links text-right">
                                        <a href="#" class="btn btn-light">Все банкетные залы</a>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="tab-pane" id="cr2">..2.</div>
                        <div class="tab-pane" id="cr3">..3.</div>
                    </div>


                </div>
                <div class="right-side">

                    <div class="right-banner-for-reserve">
                        <div class="site-owner-banner-title">
                            служба бронирования
                            <br>
                            restoran.ru
                        </div>
                        <div class="reserve-free-str">Бронируй бесплатно</div>
                        <div class="this-banner-contact-phone">
                            По телефону:
                            <br>
                            <span>+7 (812) 740-18-20</span>
                        </div>
                        <div class="right-banner-reserve-trigger-button">
                            <span>или</span> онлайн
                        </div>
                    </div>

                    <!--<img src="images/temp/bn1.jpg" />-->

                    <div class="title">Где отметить?</div>
                    <div class="selection">
                        <i>Уникальные подборки мест на любой вкус и повод: доверьтесь опыту Restoran.ru</i>
                        <ul>
                            <li><a href="#">Выбор Ресторан.ру</a></li>
                            <li><a href="#">Свадебная церемония</a></li>
                            <li><a href="#">8 марта Женский День</a></li>
                            <li><a href="#">Выбор Ресторан.ру</a></li>
                            <li><a href="#">Свадебная церемония</a></li>
                            <li><a href="#">8 марта Женский День</a></li>
                            <li><a href="#">Выбор Ресторан.ру</a></li>
                            <li><a href="#">Свадебная церемония</a></li>
                            <li><a href="#">8 марта Женский День</a></li>
                            <li><a href="#">Выбор Ресторан.ру</a></li>
                            <li><a href="#">Свадебная церемония</a></li>
                            <li><a href="#">8 марта Женский День</a></li>
                            <li><a href="#">Выбор Ресторан.ру</a></li>
                            <li><a href="#">Свадебная церемония</a></li>
                            <li><a href="#">8 марта Женский День</a></li>
                            <li><a href="#">Выбор Ресторан.ру</a></li>
                            <li><a href="#">Свадебная церемония</a></li>
                            <li><a href="#">8 марта Женский День</a></li>
                        </ul>
                        <div class="more_links text-right">
                            <a href="#" class="btn btn-light">Все подборки</a>
                        </div>
                    </div>

                </div>
                <div class="clearfix"></div>                
            </div>
            <div class="ontop"> наверх</div>
        </div>
    </div>


    <!--footer-->
    <script src="js/script.js" ></script>
    <div id="footer">
        <div class="container">
            <div class="pull-left menu-1">
                <ul>
                    <li>
                        Рестораны
                        <ul>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">Открытия</a></li>
                            <li><a href="#">Топовые</a></li>
                            <li><a href="#">Афиша</a></li>                            
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=#>Банкеты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Рецепты
                        <ul>
                            <li><a href="#">От редактора</a></li>
                            <li><a href="#">От пользователей</a></li>
                            <li><a href="#">Шефы</a></li>                            
                            <li><a href="#">Зимние блюда</a></li>                            
                            <li><a href="#">Диеты</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-left menu-2">
                <ul>
                    <li>
                        Рестораны
                        <ul>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">День Святого Валентина</a></li>
                            <li><a href="#">Топовые</a></li>
                            <li><a href="#">Афиша</a></li>                            
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=#>Банкеты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Рецепты
                        <ul>
                            <li><a href="#">От редактора</a></li>
                            <li><a href="#">От пользователей</a></li>
                            <li><a href="#">Шефы</a></li>                            
                            <li><a href="#">Зимние блюда</a></li>                            
                            <li><a href="#">Диеты</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-left menu-3">
                <ul>
                    <li>
                        Журнал
                        <ul>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Критика</a></li>
                            <li><a href="#">Обзоры</a></li>
                            <li><a href="#">Интревью</a></li>                            
                            <li><a href="#">Фотоотчеты</a></li>                            
                            <li><a href="#">Новости HoReCa</a></li>                            
                        </ul>
                    </li>
                </ul>                        
                <div class="pull-left hexagon">16+</div>
                <div class="logo2"></div>
                <div class="clearfix"></div>
                <div class="copyright">
                    © 2014 Restoran.ru
Свидетельство о регистрации СМИ №77-8278
Перепечатка и использование любых материалов (текстовых и графических элементов), допускается только с письменного разрешения редакции Ресторан.Ru
                </div>                
            </div>   
            <div class="pull-right">
                <div class="title">Пользователю</div>
                Ресторан.Ru — информационный портал о ресторанной жизни двух столиц. На сайте предоставлена самая актуальная информация: новости ресторанной и клубной жизни, рейтинги ресторанов, отзывы о ресторанах, новинки и акции ресторанов, кафе, клубов. 
                <br /><Br />
                <a href="#">
    Кафе Санкт-Петербурга | Кафе для свадьбы, Ресторан для свадьбы, Банкетный зал для свадьбы СПб | Банкет в ресторанах СПб | Рестораны Пушкина | Рестораны Петергофа | Лучшие рестораны | Новые рестораны | Загородные рестораны | Недорогие рестораны | Работа в ресторане, вакансии ресторанов | Доставка китайской еды, Китайская еда в коробочках, Китайская кухня доставка на дом | Доставка суши Петербург, Доставка суши на дом, Доставка суши круглосуточно
                </a>
            </div>
            <div class="clearfix"></div>
            <div class="comp_count">
                <ul class="companies">
                    <li>
                        <a href="#" class="aerum">дизайн сайта</a>
                    </li>
                    <li>
                        <a href="#" class="cakelabs">разработка сайта</a>
                    </li>
                    <li>
                        <a href="#" class="sunmedia">продвижение сайта</a>
                    </li>
                </ul>
                <div class="counters">
                    <img src="images/temp/counters.png" />
                </div>
            </div>
        </div>
    </div>    
  </body>
</html>
