<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">    
    <title>Restoran.ru</title>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900,700,400,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>

  <body>    
    <div class="container">
        <div class="t_b_980"></div>
        <div class="page-header block">
            <div class="pull-left">
                <div class="logo">
                    <img src="images/logo.png" />
                    <div id="city_select">
                        <a href="#" class="serif dropdown-toggle" data-toggle="dropdown">Санкт-Петербург</a>
                        <ul class="dropdown-menu">
                            <li><a href="/msk/">Москва</a></li>
                            <li><a href="/rga/">Рига <sup>New</sup></a></li>
                            <li><a href="/urm/">Юрмала <sup>New</sup></a></li>
                            <li><a href="/tmn/">Тюмень</a></li>
                            <li><a href="/kld/">Калининград</a></li>
                            <li><a href="/nsk/">Новосибирск</a></li>
                            <li><a href="/krd/">Краснодар</a></li>
                            <li><a href="/sch/">Сочи</a></li>
                            <li><a href="/ufa/">Уфа</a></li>
                            <li><a href="/ast/">Астана</a></li>    
                        </ul>                        
                    </div>
                    <div class="special_links">
                        <a href=#  class="link">
                            <img src="images/temp/s_link_img.jpg" />
                            Новогодняя ночь
                        </a>
                        <a href=# class="link">
                            <img src="images/temp/s_link_img.jpg" />
                            Новогодние корпоративы
                        </a>
                    </div>
                </div>            
                <div id="main_menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Ресторан</a>
                        </li>
                        <li>
                            <a href="#">Банкетные залы</a>
                        </li>
                        <li>
                            <a href="#">Подборка</a>
                        </li>
                        <li>
                            <a href="#">Рецепты</a>
                        </li>                   
                        <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Журнал</a>                        

                            <ul class="dropdown-menu speech-bubble-top">
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Критика</a></li>
                                <li><a href="#">Обзоры</a></li>                                                                                    
                                <li><a href="#">Интервью</a></li>
                                <li><a href="#">Фотоотчеты</a></li>
                                <li><a href="#">Новости HoReCa</a></li>
                              </ul>
                        </li>
                    </ul>                
                </div>
            </div>
            <div class="pull-right">
                <div class="right_links">
                    <a href="#">In English</a><Br />
                    <a href="#">Добавить ресторан</a>
                </div>
                <div class="phone serif">+7 (812) <b>750-18-20</b></div>
                <div class="order_link">
                    <a href="#">Бронировать</a> бесплатно
                </div>
            </div>            
        </div>
        <div class="filter_box">
            <div class="filter block">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <a href="#" class="btn btn-info on_map"><span class="glyphicon glyphicon-map-marker">Рестораны на карте</span></a>
                    </div>
                    <div class="form-group search_box">
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">по всему сайту <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li data-value="all"><a href="#">по всему сайту</a></li>
                                <li data-value="rest"><a href="#">по ресторанам</a></li>                                    
                                <li data-value="reviews"><a href="#">по отзывам</a></li>
                                <li data-value="blog"><a href="#">по блогам</a></li>                                
                                <li data-value="news"><a href="#">по статьям</a></li>                                    
                                <li data-value="recipe"><a href="#">по рецептам</a></li>                                    
                            </ul>
                            <input type="hidden" id="by_name" name="search_in" value="all">
                        </div>                  
                        <input class="search_input" x-webkit-speech="" speech="" type="text" name="q" value="" placeholder="Например, ресторан Карлсон" onspeechchange="startSearch" autocomplete="off">                                          
                        <a class="search_submit"><span class="glyphicon glyphicon-search"></span>Поиск</a>                        
                    </div>                                        
                </form>
                <form class="form-inline fil" role="form">
                    <div class="form-group inverted">
                        найти по параметрам
                    </div>
                    <div class="form-group inverted">
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">кухня<span class="caret"></span></a>    
                            <div class="dropdown-menu w580">
                                <div class="title_box">
                                    <div class="pull-left">Выбрать кухню</div>
                                    <div class="pull-right">
                                        <a href="javascript:void(0)" data-filter="filter_popup_413" data-filid="multi413">Сбросить все</a>
                                        <input type="button" class="btn btn-info filter_button" data-filid="multi1" value="Готово"> 
                                    </div>                                    
                                </div>
                                <ul>
                                    <li><a href="#">Авторская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Русская</a></li>
                                    <li><a href="#">Японская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Русская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Авторская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Японская</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">счет<span class="caret"></span></a>      
                            <div class="dropdown-menu">
                                2
                            </div>
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">метро<span class="caret"></span></a>                            
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">пригороды<span class="caret"></span></a>                            
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">особенности<span class="caret"></span></a>                            
                        </div>                        
                    </div>
                    <div class="pull-right inverted">
                        <a href="#">Расширенный поиск</a>
                    </div>
                    <div class="clearfix"></div>                    
                </form>
                <div class="alphabet-filter">
                    <ul>
                        <li><a href="/spb/catalog/restaurants/all/?letter=09">0-9</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=192">А</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=193">Б</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=194">В</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=195">Г</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=196">Д</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=197">Е</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=168">Ё</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=198">Ж</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=199">З</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=200">И</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=202">К</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=203">Л</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=204">М</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=205">Н</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=206">О</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=207">П</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=208">Р</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=209">С</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=210">Т</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=211">У</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=212">Ф</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=213">Х</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=214">Ц</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=215">Ч</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=216">Ш</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=217">Щ</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=221">Э</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=222">Ю</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=223">Я</a></li>
                        <li class="sep"></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=65">A</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=66">B</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=67">C</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=68">D</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=69">E</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=70">F</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=71">G</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=72">H</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=73">I</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=74">J</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=75">K</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=76">L</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=77">M</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=78">N</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=79">O</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=80">P</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=81">Q</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=82">R</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=83">S</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=84">T</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=85">U</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=86">V</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=87">W</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=88">X</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=89">Y</a></li>
                        <li><a href="/spb/catalog/restaurants/all/?letter=90">Z</a></li>
                    </ul>
                </div>
            </div>            
        </div>
        <div class="content">            
            <div class="block">
                <h1>Санкт-Петербург, рестораны</h1>
                <div class="sort">
                     <a class="desc" href="/spb/catalog/restaurants/all/?page=1&amp;pageRestSort=new&amp;by=desc">по новизне</a>
                     <a href="/spb/catalog/restaurants/all/?page=1&amp;pageRestSort=price&amp;by=asc">по стоимости</a>
                     <a href="/spb/catalog/restaurants/all/?page=1&amp;pageRestSort=ratio&amp;by=desc">по рейтингу</a>
                     <a href="/spb/catalog/restaurants/all/?page=1&amp;pageRestSort=alphabet&amp;by=desc">по алфавиту</a>
                </div>
                <div class="left-side">                    
                    <div class="special">
                        <h2>Пряности & Радости на Малой Посадской</h2>
                        <div class="name_ratio">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <br />
                        <div class="order-buttons">
                            <a href="#" class="btn btn-info btn-nb">бронировать столик</a>
                            <a href="#" class="btn btn-info btn-nb-empty">Заказать банкет</a>
                            <a href="#" class="serif">В избранное</a>
                        </div>
                        <div id="rest-12312" class="carousel slide" data-ride="carousel">                                                
                            <div class="carousel-inner">
                              <div class="item active">
                                  <img src="images/temp/rest_big1.jpg" alt="...">                            
                              </div>
                              <div class="item">
                                <img src="images/temp/rest_big2.jpg" alt="...">
                              </div>                          
                            </div>
                            <a class="left carousel-control" href="#rest-12312" role="button" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#rest-12312" role="button" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <div class="props">                                
                            <div class="col">
                                <div class="name">время работы</div>
                                <div class="value">Круглосуточно</div>
                            </div>
                            <div class="col">
                                <div class="name">время работы</div>
                                <div class="value">Круглосуточно</div>
                            </div>
                            <div class="col">
                                <div class="name">кухни</div>
                                <div class="value">Грузинская, Европейская</div>
                            </div>
                            <div class="col">
                                <div class="name">Адрес</div>
                                <div class="value">Малая Посадская, 3<br />
м. Горьковская</div>
                            </div>
                            <div class="col">
                                <div class="name">телефон</div>
                                <div class="value">
                                +7 (921) 096-70-72<br />
                                +7 (812) 996-55-48
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <img src="images/temp/bn1.jpg" />                                        
                </div>
                <div class="clearfix"></div>
                <div class="restoran-list">
                    <div class="hr"></div>
                    <div class="item">
                        <div class="type">Ресторан, бар</div>
                        <h2>Empress Hall / Импресс Холл</h2>
                        <div class="name_ratio">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <div class="left pull-left">
                            <div class="pic">
                                <img src="images/temp/rest2.jpg" />
                            </div>
                            <div class="order-buttons">
                                <a href="#" class="btn btn-info btn-nb">забронировать</a>                                    
                                <a href="#" class="serif">В избранное</a>
                            </div>
                        </div>
                        <div class="right pull-left">
                            <div class="prop">
                                <div class="name">кухни:</div><div class="value"> Авторская, европейская, русская</div>
                            </div>
                            <div class="prop">
                                <div class="name">средний счет:</div><div class="value"> 1 500 р. — 2 000 р.</div>
                            </div>
                            <div class="prop">
                                <div class="name">время работы:</div><div class="value"> c 12.00 до 24.00</div>
                            </div>
                            <div class="prop">
                                <div class="name">телефон:</div><div class="value"> (495) 749-04-73, 699-20-90</div>
                            </div>
                            <div class="prop">    
                                <div class="name">адрес:</div><div class="value">Москва, Каретный ряд, д. 3, стр. 6, Сад Эрмитаж </div>
                            </div>
                            <div class="prop wsubway">
                                <div class="subway">M</div>
                                <div class="value">Пушкинская, Чеховская</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="type">Ресторан, бар</div>
                        <h2>Empress Hall / Импресс Холл</h2>
                        <div class="name_ratio">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <div class="left pull-left">
                            <div class="pic">
                                <img src="images/temp/rest2.jpg" />
                            </div>
                            <div class="order-buttons">
                                <a href="#" class="btn btn-info btn-nb">забронировать</a>                                    
                                <a href="#" class="serif">В избранное</a>
                            </div>
                        </div>
                        <div class="right pull-left">
                            <div class="prop">
                                <div class="name">кухни:</div><div class="value"> Авторская, европейская, русская</div>
                            </div>
                            <div class="prop">
                                <div class="name">средний счет:</div><div class="value"> 1 500 р. — 2 000 р.</div>
                            </div>
                            <div class="prop">
                                <div class="name">время работы:</div><div class="value"> c 12.00 до 24.00</div>
                            </div>
                            <div class="prop">
                                <div class="name">телефон:</div><div class="value"> (495) 749-04-73, 699-20-90</div>
                            </div>
                            <div class="prop">    
                                <div class="name">адрес:</div><div class="value">Москва, Каретный ряд, д. 3, стр. 6, Сад Эрмитаж </div>
                            </div>
                            <div class="prop wsubway">
                                <div class="subway">M</div>
                                <div class="value">Пушкинская, Чеховская</div>
                            </div>
                        </div>
                    </div>                    
                    <div class="clearfix"></div>
                    <div class="hr"></div>
                    <div class="item">
                        <div class="type">Ресторан, бар</div>
                        <h2>Empress Hall / Импресс Холл</h2>
                        <div class="name_ratio">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <div class="left pull-left">
                            <div class="pic">
                                <img src="images/temp/rest2.jpg" />
                            </div>
                            <div class="order-buttons">
                                <a href="#" class="btn btn-info btn-nb">забронировать</a>                                    
                                <a href="#" class="serif">В избранное</a>
                            </div>
                        </div>
                        <div class="right pull-left">
                            <div class="prop">
                                <div class="name">кухни:</div><div class="value"> Авторская, европейская, русская</div>
                            </div>
                            <div class="prop">
                                <div class="name">средний счет:</div><div class="value"> 1 500 р. — 2 000 р.</div>
                            </div>
                            <div class="prop">
                                <div class="name">время работы:</div><div class="value"> c 12.00 до 24.00</div>
                            </div>
                            <div class="prop">
                                <div class="name">телефон:</div><div class="value"> (495) 749-04-73, 699-20-90</div>
                            </div>
                            <div class="prop">    
                                <div class="name">адрес:</div><div class="value">Москва, Каретный ряд, д. 3, стр. 6, Сад Эрмитаж </div>
                            </div>
                            <div class="prop wsubway">
                                <div class="subway">M</div>
                                <div class="value">Пушкинская, Чеховская</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="type">Ресторан, бар</div>
                        <h2>Empress Hall / Импресс Холл</h2>
                        <div class="name_ratio">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <div class="left pull-left">
                            <div class="pic">
                                <img src="images/temp/rest2.jpg" />
                            </div>
                            <div class="order-buttons">
                                <a href="#" class="btn btn-info btn-nb">забронировать</a>                                    
                                <a href="#" class="serif">В избранное</a>
                            </div>
                        </div>
                        <div class="right pull-left">
                            <div class="prop">
                                <div class="name">кухни:</div><div class="value"> Авторская, европейская, русская</div>
                            </div>
                            <div class="prop">
                                <div class="name">средний счет:</div><div class="value"> 1 500 р. — 2 000 р.</div>
                            </div>
                            <div class="prop">
                                <div class="name">время работы:</div><div class="value"> c 12.00 до 24.00</div>
                            </div>
                            <div class="prop">
                                <div class="name">телефон:</div><div class="value"> (495) 749-04-73, 699-20-90</div>
                            </div>
                            <div class="prop">    
                                <div class="name">адрес:</div><div class="value">Москва, Каретный ряд, д. 3, стр. 6, Сад Эрмитаж </div>
                            </div>
                            <div class="prop wsubway">
                                <div class="subway">M</div>
                                <div class="value">Пушкинская, Чеховская</div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="hr"></div>
                </div>
                <div class="left-side">                    
                    <div class="special">
                        <h2>Пряности & Радости на Малой Посадской</h2>
                        <div class="name_ratio">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <br />
                        <div class="order-buttons">
                            <a href="#" class="btn btn-info btn-nb">бронировать столик</a>
                            <a href="#" class="btn btn-info btn-nb-empty">Заказать банкет</a>
                            <a href="#" class="serif">В избранное</a>
                        </div>
                        <div id="rest-12312" class="carousel slide" data-ride="carousel">                                                
                            <div class="carousel-inner">
                              <div class="item active">
                                  <img src="images/temp/rest_big1.jpg" alt="...">                            
                              </div>
                              <div class="item">
                                <img src="images/temp/rest_big2.jpg" alt="...">
                              </div>                          
                            </div>
                            <a class="left carousel-control" href="#rest-12312" role="button" data-slide="prev">
                              <span class="galery-control galery-control-left"></span>
                            </a>
                            <a class="right carousel-control" href="#rest-12312" role="button" data-slide="next">
                              <span class="galery-control galery-control-right"></span>
                            </a>
                        </div>
                        <div class="props">                                
                            <div class="col">
                                <div class="name">время работы</div>
                                <div class="value">Круглосуточно</div>
                            </div>
                            <div class="col">
                                <div class="name">время работы</div>
                                <div class="value">Круглосуточно</div>
                            </div>
                            <div class="col">
                                <div class="name">кухни</div>
                                <div class="value">Грузинская, Европейская</div>
                            </div>
                            <div class="col">
                                <div class="name">Адрес</div>
                                <div class="value">Малая Посадская, 3<br />
м. Горьковская</div>
                            </div>
                            <div class="col">
                                <div class="name">телефон</div>
                                <div class="value">
                                +7 (921) 096-70-72<br />
                                +7 (812) 996-55-48
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <img src="images/temp/bn1.jpg" />                                        
                </div>
                <div class="clearfix"></div>
                <div class="navigation">
                    <a href="#" class="prev"></a>
                    <div class="pages">
                        <a href="#">1</a>
                        <span class="current">2</span>                            
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                    </div>
                    <a href="#" class="next"></a>
                </div>
                <div class="ontop"> наверх</div>
            </div>
        </div>
    </div>    
      <script src="js/script.js" /></script>
    <div id="footer">
        <div class="container">
            <div class="pull-left menu-1">
                <ul>
                    <li>
                        Рестораны
                        <ul>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">Открытия</a></li>
                            <li><a href="#">Топовые</a></li>
                            <li><a href="#">Афиша</a></li>                            
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=#>Банкеты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Рецепты
                        <ul>
                            <li><a href="#">От редактора</a></li>
                            <li><a href="#">От пользователей</a></li>
                            <li><a href="#">Шефы</a></li>                            
                            <li><a href="#">Зимние блюда</a></li>                            
                            <li><a href="#">Диеты</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-left menu-2">
                <ul>
                    <li>
                        Рестораны
                        <ul>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">День Святого Валентина</a></li>
                            <li><a href="#">Топовые</a></li>
                            <li><a href="#">Афиша</a></li>                            
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=#>Банкеты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Рецепты
                        <ul>
                            <li><a href="#">От редактора</a></li>
                            <li><a href="#">От пользователей</a></li>
                            <li><a href="#">Шефы</a></li>                            
                            <li><a href="#">Зимние блюда</a></li>                            
                            <li><a href="#">Диеты</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-left menu-3">
                <ul>
                    <li>
                        Журнал
                        <ul>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Критика</a></li>
                            <li><a href="#">Обзоры</a></li>
                            <li><a href="#">Интревью</a></li>                            
                            <li><a href="#">Фотоотчеты</a></li>                            
                            <li><a href="#">Новости HoReCa</a></li>                            
                        </ul>
                    </li>
                </ul>                        
                <div class="pull-left hexagon">16+</div>
                <div class="logo2"></div>
                <div class="clearfix"></div>
                <div class="copyright">
                    © 2014 Restoran.ru
Свидетельство о регистрации СМИ №77-8278
Перепечатка и использование любых материалов (текстовых и графических элементов), допускается только с письменного разрешения редакции Ресторан.Ru
                </div>                
            </div>   
            <div class="pull-right">
                <div class="title">Пользователю</div>
                Ресторан.Ru — информационный портал о ресторанной жизни двух столиц. На сайте предоставлена самая актуальная информация: новости ресторанной и клубной жизни, рейтинги ресторанов, отзывы о ресторанах, новинки и акции ресторанов, кафе, клубов. 
                <br /><Br />
                <a href="#">
    Кафе Санкт-Петербурга | Кафе для свадьбы, Ресторан для свадьбы, Банкетный зал для свадьбы СПб | Банкет в ресторанах СПб | Рестораны Пушкина | Рестораны Петергофа | Лучшие рестораны | Новые рестораны | Загородные рестораны | Недорогие рестораны | Работа в ресторане, вакансии ресторанов | Доставка китайской еды, Китайская еда в коробочках, Китайская кухня доставка на дом | Доставка суши Петербург, Доставка суши на дом, Доставка суши круглосуточно
                </a>
            </div>
            <div class="clearfix"></div>
            <div class="comp_count">
                <ul class="companies">
                    <li>
                        <a href="#" class="aerum">дизайн сайта</a>
                    </li>
                    <li>
                        <a href="#" class="cakelabs">разработка сайта</a>
                    </li>
                    <li>
                        <a href="#" class="sunmedia">продвижение сайта</a>
                    </li>
                </ul>
                <div class="counters">
                    <img src="images/temp/counters.png" />
                </div>
            </div>
        </div>
    </div>    
  </body>
</html>
