<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">    
    <title>Restoran.ru</title>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900,700,400,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>

  <body>    
    <div class="container">
        <div class="t_b_980"></div>
        <div class="page-header block">
            <div class="pull-left">
                <div class="logo">
                    <img src="images/logo.png" />
                    <div id="city_select">
                        <a href="#" class="serif dropdown-toggle" data-toggle="dropdown">Санкт-Петербург</a>
                        <ul class="dropdown-menu">
                            <li><a href="/msk/">Москва</a></li>
                            <li><a href="/rga/">Рига <sup>New</sup></a></li>
                            <li><a href="/urm/">Юрмала <sup>New</sup></a></li>
                            <li><a href="/tmn/">Тюмень</a></li>
                            <li><a href="/kld/">Калининград</a></li>
                            <li><a href="/nsk/">Новосибирск</a></li>
                            <li><a href="/krd/">Краснодар</a></li>
                            <li><a href="/sch/">Сочи</a></li>
                            <li><a href="/ufa/">Уфа</a></li>
                            <li><a href="/ast/">Астана</a></li>    
                        </ul>                        
                    </div>
                    <div class="special_links">
                        <a href=#  class="link">
                            <img src="images/temp/s_link_img.jpg" />
                            Новогодняя ночь
                        </a>
                        <a href=# class="link">
                            <img src="images/temp/s_link_img.jpg" />
                            Новогодние корпоративы
                        </a>
                    </div>
                </div>            
                <div id="main_menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Ресторан</a>
                        </li>
                        <li>
                            <a href="#">Банкетные залы</a>
                        </li>
                        <li>
                            <a href="#">Подборка</a>
                        </li>
                        <li>
                            <a href="#">Рецепты</a>
                        </li>                   
                        <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Журнал</a>                        

                            <ul class="dropdown-menu speech-bubble-top">
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Критика</a></li>
                                <li><a href="#">Обзоры</a></li>                                                                                    
                                <li><a href="#">Интервью</a></li>
                                <li><a href="#">Фотоотчеты</a></li>
                                <li><a href="#">Новости HoReCa</a></li>
                              </ul>
                        </li>
                    </ul>                
                </div>
            </div>
            <div class="pull-right">
                <div class="right_links">
                    <a href="#">In English</a><Br />
                    <a href="#">Добавить ресторан</a>
                </div>
                <div class="phone serif">+7 (812) <b>750-18-20</b></div>
                <div class="order_link">
                    <a href="#">Бронировать</a> бесплатно
                </div>
            </div>            
        </div>
        <div class="filter_box">
            <div class="filter block">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <a href="#" class="btn btn-info on_map"><span class="glyphicon glyphicon-map-marker">Рестораны на карте</span></a>
                    </div>
                    <div class="form-group search_box">
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">по всему сайту <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li data-value="all"><a href="#">по всему сайту</a></li>
                                <li data-value="rest"><a href="#">по ресторанам</a></li>                                    
                                <li data-value="reviews"><a href="#">по отзывам</a></li>
                                <li data-value="blog"><a href="#">по блогам</a></li>                                
                                <li data-value="news"><a href="#">по статьям</a></li>                                    
                                <li data-value="recipe"><a href="#">по рецептам</a></li>                                    
                            </ul>
                            <input type="hidden" id="by_name" name="search_in" value="all">
                        </div>                  
                        <input class="search_input" x-webkit-speech="" speech="" type="text" name="q" value="" placeholder="Например, ресторан Карлсон" onspeechchange="startSearch" autocomplete="off">                                          
                        <a class="search_submit"><span class="glyphicon glyphicon-search"></span>Поиск</a>                        
                    </div>                                        
                </form>
                <form class="form-inline fil" role="form">
                    <div class="form-group inverted">
                        найти по параметрам
                    </div>
                    <div class="form-group inverted">
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">кухня<span class="caret"></span></a>    
                            <div class="dropdown-menu w580">
                                <div class="title_box">
                                    <div class="pull-left">Выбрать кухню</div>
                                    <div class="pull-right">
                                        <a href="javascript:void(0)" data-filter="filter_popup_413" data-filid="multi413">Сбросить все</a>
                                        <input type="button" class="btn btn-info filter_button" data-filid="multi1" value="Готово"> 
                                    </div>                                    
                                </div>
                                <ul>
                                    <li><a href="#">Авторская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Русская</a></li>
                                    <li><a href="#">Японская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Русская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Авторская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Японская</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">счет<span class="caret"></span></a>      
                            <div class="dropdown-menu">
                                2
                            </div>
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">метро<span class="caret"></span></a>                            
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">пригороды<span class="caret"></span></a>                            
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">особенности<span class="caret"></span></a>                            
                        </div>                        
                    </div>
                    <div class="pull-right inverted">
                        <a href="#">Расширенный поиск</a>
                    </div>
                    <div class="clearfix"></div>
                    <div id="new_filter_results" style="display: block;">
                        <div class="pull-left your_choose">Вы выбрали:</div>
                            <ul id="multi413" style="display: block;">
                                <li class="fil_option" id="val184628" data-val="184628">Авторская<a href="javascript:void(0)"></a></li>
                                <li class="fil_option" id="val184628" data-val="184628">Авторская<a href="javascript:void(0)"></a></li>
                                <li class="fil_option" id="val184628" data-val="184628">Авторская<a href="javascript:void(0)"></a></li>                                
                                <li class="end"></li>
                            </ul>                                   
                        <div class="pull-left">
                            <input class="btn btn-light" type="submit" value="поиск">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
        <div class="content">
            <div class="block">
                <div class="left-side">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#news"  data-toggle="tab">Новости</a></li>
                        <li><a href="#cr" data-toggle="tab">Критика</a></li>
                        <li><a href="#ob" data-toggle="tab">Обзоры</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active big" id="news">
                            <div class="pic">
                                <img src="images/temp/pic1.jpg" />
                            </div>
                            <div class="text">
                                <div class="date"><b>Сегодня</b>, 5 апреля 2014</div>
                                <div class="restoran-name">Marco Polo / Бар «Клуб Путешественников»</div>
                                <h2>Эногастрономический ужин «БИЗНЕС и ЕДА» в «Marco Polo»</h2>
                                Ресторан «MarcoPolo» открывает серию тематических кулинарных фестивалей. Премьера состоится 22 апреля в концепте «БИЗНЕС и ЕДА». 
                                <div class="more_links text-right">
                                    <a class="serif" href="#">Далее</a>
                                    <a href="#" class="btn btn-light">Все новости</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="cr">..2.</div>
                        <div class="tab-pane" id="ob">.3..</div>
                    </div>
                </div>
                <div class="right-side">
                    <img src="images/temp/bn1.jpg" />
                </div>
            </div>
            <div class="rest_news_cont" id="novosti_scrollable">
                <script src="http://restoran.ru/bitrix/templates/main/components/restoran/catalog.list/main_news_scrollable/script1.js?12"></script>
                <div class="special_scroll">
                    <div class="scroll_container">
                                    <div class="item active" newsid="1675090" newstype="news" newsib="41" num="1">
                                <div class="border"></div>
                                <div class="title">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr>
                                            <td>Ресторан Da Albertone: паста под шапкой и лосось панко</td>
                                        </tr>
                                    </tbody></table>

                                </div>
                                <img src="http://restoran.ru/upload/resize_cache/iblock/e42/241_160_240cd750bba9870f18aada2478b24840a/daalbertone.jpg" width="241" height="160" align="bottom">
                            </div>    
                                    <div class="item " newsid="1674919" newstype="news" newsib="41" num="2">
                                <div class="border"></div>
                                <div class="title">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr>
                                            <td>«Винная карусель» в ресторанчике «Квартира №55»</td>
                                        </tr>
                                    </tbody></table>

                                </div>
                                <img src="http://restoran.ru/upload/resize_cache/iblock/ba5/241_160_240cd750bba9870f18aada2478b24840a/kvartirka.jpg" width="241" height="160" align="bottom">
                            </div>    
                                    <div class="item " newsid="1674559" newstype="news" newsib="41" num="3">
                                <div class="border"></div>
                                <div class="title">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr>
                                            <td>Свежесть и нежность в ресторане «Capuletti»</td>
                                        </tr>
                                    </tbody></table>

                                </div>
                                <img src="http://restoran.ru/upload/resize_cache/iblock/a4d/241_160_240cd750bba9870f18aada2478b24840a/shutterstock_185678159.jpg" width="241" height="160" align="bottom">
                            </div>    
                                    <div class="item " newsid="1674561" newstype="news" newsib="41" num="4">
                                <div class="border"></div>
                                <div class="title">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr>
                                            <td>Сладости на колёсах в ресторане «Москва»</td>
                                        </tr>
                                    </tbody></table>

                                </div>
                                <img src="http://restoran.ru/upload/resize_cache/iblock/350/241_160_240cd750bba9870f18aada2478b24840a/sladosti.jpg" width="241" height="160" align="bottom">
                            </div>    
                                    <div class="item " newsid="1670548" newstype="news" newsib="41" num="5">
                                <div class="border"></div>
                                <div class="title">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr>
                                            <td>Блюда из мяса от Жана Дено (Jean Denaux) в ресторане Buddha-Bar</td>
                                        </tr>
                                    </tbody></table>

                                </div>
                                <img src="http://restoran.ru/upload/resize_cache/iblock/6dd/241_160_240cd750bba9870f18aada2478b24840a/jean_denaux01.jpg" width="241" height="160" align="bottom">
                            </div>    
                                    <div class="item " newsid="1669433" newstype="news" newsib="41" num="6">
                                <div class="border"></div>
                                <div class="title">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr>
                                            <td>Ресторан «Невский»: аппетитные новинки</td>
                                        </tr>
                                    </tbody></table>

                                </div>
                                <img src="http://restoran.ru/upload/resize_cache/iblock/e46/241_160_240cd750bba9870f18aada2478b24840a/nevskiy.jpg" width="241" height="160" align="bottom">
                            </div>                                                                     
                    </div>
                </div>    
            </div>
            <div class="block">
                <div class="left-side">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#new_rest"  data-toggle="tab">Новые рестораны</a></li>
                        <li><a href="#cr2" data-toggle="tab">Новые на сайте</a></li>                        
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active sm" id="new_rest">                            
                            <div class="pull-left">
                                <div class="pic">
                                     <img src="images/temp/rest1.jpg" />
                                </div>
                                <div class="text">                                    
                                    <h2>«Вкус есть»</h2>
                                    <div class="props">
                                        <div class="prop">
                                            <div class="name">Кухня:</div>
                                            <div class="value">Авторская, европейская, русская</div>
                                        </div>
                                        <div class="prop">
                                            <div class="name">Средний счет:</div>
                                            <div class="value">1 500 р. — 2 000 р.</div>
                                        </div>                                        
                                        <div class="prop wsubway">
                                            <div class="subway">M</div>
                                            <div class="value">Пушкинская, Чеховская</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pull-left">
                                <div class="pic">
                                     <img src="images/temp/rest1.jpg" />
                                </div>
                                <div class="text">                                    
                                    <h2>«Вкус есть»</h2>
                                    <div class="props">
                                        <div class="prop">
                                            <div class="name">Кухня:</div>
                                            <div class="value">Авторская, европейская, русская</div>
                                        </div>
                                        <div class="prop">
                                            <div class="name">Средний счет:</div>
                                            <div class="value">1 500 р. — 2 000 р.</div>
                                        </div>                                        
                                        <div class="prop wsubway">
                                            <div class="subway">M</div>
                                            <div class="value">Пушкинская, Чеховская</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pull-left">
                                <div class="pic">
                                     <img src="images/temp/rest1.jpg" />
                                </div>
                                <div class="text">                                    
                                    <h2>«Вкус есть»</h2>
                                    <div class="props">
                                        <div class="prop">
                                            <div class="name">Кухня:</div>
                                            <div class="value">Авторская, европейская, русская</div>
                                        </div>
                                        <div class="prop">
                                            <div class="name">Средний счет:</div>
                                            <div class="value">1 500 р. — 2 000 р.</div>
                                        </div>                                        
                                        <div class="prop wsubway">
                                            <div class="subway">M</div>
                                            <div class="value">Пушкинская, Чеховская</div>
                                        </div>
                                    </div>
                                    <div class="more_links text-right">                                           
                                        <a href="#" class="btn btn-light">Больше новых мест</a>
                                    </div>
                                </div>
                            </div>                                                      
                        </div>
                        <div class="tab-pane" id="cr2">..2.</div>                        
                    </div>
                    
                    
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#most-viewed"  data-toggle="tab">Самые просматриваемые</a></li>                        
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active sm" id="most-viewed">                            
                            <div class="pull-left">
                                <div class="pic">
                                     <img src="images/temp/rest1.jpg" />
                                </div>
                                <div class="text">                                    
                                    <h2>Корюшка</h2>
                                    <div class="ratio">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    </div>
                                    <div class="props">
                                        <div class="prop">
                                            <div class="name">Кухня:</div>
                                            <div class="value">Авторская, европейская, русская</div>
                                        </div>
                                        <div class="prop">
                                            <div class="name">Средний счет:</div>
                                            <div class="value">1 500 р. — 2 000 р.</div>
                                        </div>                                        
                                        <div class="prop wsubway">
                                            <div class="subway">M</div>
                                            <div class="value">Пушкинская, Чеховская</div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="pull-left">
                                <div class="pic">
                                     <img src="images/temp/rest1.jpg" />
                                </div>
                                <div class="text">                                    
                                    <h2>Корюшка</h2>
                                    <div class="ratio">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    </div>
                                    <div class="props">
                                        <div class="prop">
                                            <div class="name">Кухня:</div>
                                            <div class="value">Авторская, европейская, русская</div>
                                        </div>
                                        <div class="prop">
                                            <div class="name">Средний счет:</div>
                                            <div class="value">1 500 р. — 2 000 р.</div>
                                        </div>                                        
                                        <div class="prop wsubway">
                                            <div class="subway">M</div>
                                            <div class="value">Пушкинская, Чеховская</div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="pull-left">
                                <div class="pic">
                                     <img src="images/temp/rest1.jpg" />
                                </div>
                                <div class="text">                                    
                                    <h2>Корюшка</h2>
                                    <div class="ratio">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    </div>
                                    <div class="props">
                                        <div class="prop">
                                            <div class="name">Кухня:</div>
                                            <div class="value">Авторская, европейская, русская</div>
                                        </div>
                                        <div class="prop">
                                            <div class="name">Средний счет:</div>
                                            <div class="value">1 500 р. — 2 000 р.</div>
                                        </div>                                        
                                        <div class="prop wsubway">
                                            <div class="subway">M</div>
                                            <div class="value">Пушкинская, Чеховская</div>
                                        </div>
                                    </div> 
                                    <div class="more_links text-right">                                           
                                        <a href="#" class="btn btn-light">Больше популярных мест</a>
                                    </div>
                                </div>
                            </div>                                                                                                            
                        </div>                        
                    </div>
                    
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#afisha"  data-toggle="tab">Афиша</a></li>                        
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active afisha">                                                    
                            <ul class="nav nav-pills nav-justified poster_tabs">
                                <li class="active"><a href="#a1" data-toggle="tab"><b>Сегодня</b>, 1 Июля 2014</a></li>
                                <li><a href="#a2" data-toggle="tab"><b>Завтра</b>, 1 Июля 2014</a></li>
                                <li><a href="#a3" data-toggle="tab"><b>Пятница</b>, 25 апреля</a></li>
                                <li><a href="#a4" data-toggle="tab"><b>Пятница</b>, 25 апреля</a></li>
                                <li><a href="#a5" data-toggle="tab"><b>Пятница</b>, 25 апреля</a></li>
                            </ul>       
                            <div class="tab-content">
                                <div class="tab-pane active poster" id="a1">                                                    
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="pic">                                                    
                                                    <div>
                                                        <img src="http://restoran.ru/upload/resize_cache/iblock/d5d/96_64_2/poleznye-zavtraki_seminary-s-andreem-dorozhkinym-po-vtornikam-v-restorane-capuletti.jpg">                                                    
                                                    </div>
                                                </td>
                                                <td class="time">11:00</td>
                                                <td class="name"><a href="/spb/afisha/seriya_poleznyih_zavtrakov-seminarov_s_andreem_dorojkinyim/">вечер русского романса, неповторимое звучание рояля и скрпики</a></td>
                                                <td class="type">
                                                                                                                            </td>
                                                <td class="restoran"><a target="_blank" href="/spb/detailed/restaurants/capuletti/" class="another">Капулетти</a><br></td>
                                            </tr>
                                            <tr>
                                                <td class="time">
                                                    <div>
                                                        <img src="http://restoran.ru/upload/resize_cache/iblock/ab6/96_64_2/pelmennyy-den-po-vtornikam-v-restorane-_pryanosti-i-radosti_-na-posadskoy.jpg" width="86">
                                                    </div>
                                                </td>
                                                <td class="time">13:00</td>
                                                <td class="name"><a href="/spb/afisha/pelmennyiy_den_po_vtornikam/">Пельменный день по вторникам</a></td>
                                                <td class="type">
                                                                                                                            </td>
                                                <td class="restoran"><a target="_blank" href="/spb/detailed/restaurants/radosti/" class="another">Пряности &amp; Радости (на Малой Посадской)</a><br></td>
                                            </tr>
                                            <tr>
                                                <td class="time">
                                                    <div>
                                                        <img src="http://restoran.ru/upload/resize_cache/iblock/ca3/96_64_2/26-yanvarya-_-kulinarnaya-shkola-dlya-detey-v-restorane-_pryanosti-_-radosti_-na-moskovskom.jpg" width="86">
                                                    </div>
                                                </td>
                                                <td class="time">13:00</td>
                                                <td class="name"><a href="/spb/afisha/kulinarnaya_shkola_dlya_detey/">Кулинарная школа для детей</a></td>
                                                <td class="type">
                                                                                Мастер-класс                                            </td>
                                                <td class="restoran"><a target="_blank" href="/spb/detailed/restaurants/pryanosti_radosti/" class="another">Пряности &amp; радости (на Московском)</a><br></td>
                                            </tr>
                                            <tr>
                                                <td class="time">
                                                    <div>
                                                        <img src="http://restoran.ru/upload/resize_cache/iblock/9f0/96_64_2/galery.jpg" width="86">
                                                    </div>
                                                </td>
                                                <td class="time">19:00</td>
                                                <td class="name"><a href="/spb/afisha/russkie_romansyi_v_ispolnenii_laureatov_mejdunarodnyih_konkursov_pod_akkompanement_royalya_i_akkordeona/">Русские романсы в исполнении лауреатов международных конкурсов под аккомпанемент рояля и аккордеона</a></td>
                                                <td class="type">
                                                                                Живая музыка                                            </td>
                                                <td class="restoran"><a target="_blank" href="/spb/detailed/restaurants/litcafe/" class="another">Литературное кафе</a><br></td>
                                            </tr>
                                            <tr>
                                                <td class="time">
                                                    <div>
                                                        <img src="http://restoran.ru/upload/resize_cache/iblock/007/96_64_2/zaferan.jpg" width="86">
                                                    </div>
                                                </td>
                                                <td class="time">19:00</td>
                                                <td class="name"><a href="/spb/afisha/instrumentalnaya_muzyika_s_1900-2100/">Инструментальная музыка с 19:00-21:00</a></td>
                                                <td class="type">
                                                                                Живая музыка                                            </td>
                                                <td class="restoran"><a target="_blank" href="/spb/detailed/restaurants/zaferan/" class="another">Zaferan</a><br></td>
                                            </tr>
                                            <tr>
                                                <td class="time">
                                                    <div>
                                                        <img src="http://restoran.ru/upload/resize_cache/iblock/9d9/96_64_2/pirosmani.jpg" width="86">
                                                    </div>
                                                </td>
                                                <td class="time">19:00</td>
                                                <td class="name"><a href="/spb/afisha/jivaya_gruzinskaya_muzyika/">Живая грузинская музыка</a></td>
                                                <td class="type">
                                                                                Живая музыка                                            </td>
                                                <td class="restoran"><a target="_blank" href="/spb/detailed/restaurants/pirosmani/" class="another">Пиросмани</a><br></td>
                                            </tr>                                              
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane poster" id="a2">                                                    
                                    adfasdf
                                </div>
                                <div class="tab-pane  poster" id="a3">
                                    yukyukyukyuk
                                </div>
                                <div class="more_links text-right">                                           
                                        <a href="#" class="btn btn-light">вся афиша</a>
                                    </div>
                            </div>                            
                        </div>                        
                    </div>
                    
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#reviews"  data-toggle="tab">Отзывы</a></li>                        
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active sm reviews" id="reviews">                            
                            <div class="pull-left">                                
                                <div class="text">   
                                    <div class="date"><a href="#">colomba07</a>, 5 апреля 2014</div>
                                    <h2>Корюшка</h2>
                                    <div class="ratio">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    </div>
                                    Всё бы ничего у вас, сначала очень нравилось, но теперь вы как будто расслабились! Один
                                    <div class="reviews_links">
                                        <a href="#" class="pull-left">
                                            Комменировать
                                        </a>
                                        <a href="#" class="pull-right">
                                            <b>Ответов &ndash;</b> 4
                                        </a>                                    
                                    </div>
                                </div>
                            </div>
                            <div class="pull-left">                                
                                <div class="text">   
                                    <div class="date"><a href="#">colomba07</a>, 5 апреля 2014</div>
                                    <h2>Корюшка</h2>
                                    <div class="ratio">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    </div>
                                    Всё бы ничего у вас, сначала очень нравилось, но теперь вы как будто расслабились! Один
                                    <div class="reviews_links">
                                        <a href="#" class="pull-left">
                                            Комменировать
                                        </a>
                                        <a href="#" class="pull-right">
                                            <b>Ответов &ndash;</b> 4
                                        </a>                                    
                                    </div>
                                </div>
                            </div>
                            <div class="pull-left">                                
                                <div class="text">   
                                    <div class="date"><a href="#">colomba07</a>, 5 апреля 2014</div>
                                    <h2>Корюшка</h2>
                                    <div class="ratio">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    </div>
                                    Всё бы ничего у вас, сначала очень нравилось, но теперь вы как будто расслабились! Один
                                    <div class="reviews_links">
                                        <a href="#" class="pull-left">
                                            Комменировать
                                        </a>
                                        <a href="#" class="pull-right">
                                            <b>Ответов &ndash;</b> 4
                                        </a>                                    
                                    </div>
                                </div>
                                <div class="more_links text-right">                                           
                                        <a href="#" class="btn btn-light">Все отзывы</a>
                                </div>
                            </div>                                                           
                        </div>                        
                    </div>
                    
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#horeca"  data-toggle="tab">Новости HoReCa</a></li>                        
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active sm" id="horeca">                            
                            <div class="pull-left">
                                <div class="pic">
                                     <img src="images/temp/rest1.jpg" />
                                </div>
                                <div class="text">                                    
                                    <h2>«Вкус есть»</h2>
                                    Вы – шеф-повар, экспериментирующий с русской или старорусс
кой кухней? Хотите поделиться своими знаниями и секретами с гу...                                    
                                </div>
                            </div>
                            <div class="pull-left">
                                <div class="pic">
                                     <img src="images/temp/rest1.jpg" />
                                </div>
                                <div class="text">                                    
                                    <h2>«Вкус есть»</h2>
                                    Вы – шеф-повар, экспериментирующий с русской или старорусс
кой кухней? Хотите поделиться своими знаниями и секретами с гу...                                    
                                </div>
                            </div>
                            <div class="pull-left">
                                <div class="pic">
                                     <img src="images/temp/rest1.jpg" />
                                </div>
                                <div class="text">                                    
                                    <h2>«Вкус есть»</h2>
                                    Вы – шеф-повар, экспериментирующий с русской или старорусс
кой кухней? Хотите поделиться своими знаниями и секретами с гу...                                    
                                    <div class="more_links text-right">                                           
                                        <a href="#" class="btn btn-light">Все новости</a>
                                    </div>
                                </div>
                            </div>                                                                                 
                        </div>                        
                    </div>
                    
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#soc"  data-toggle="tab">Присоединяйтесь к нам</a></li>                        
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active sm" id="soc">                            
                            <img src="images/temp/soc.jpg" />                                                                                
                        </div>                        
                    </div>                    
                </div>
                <div class="right-side">
                    <img src="images/temp/bn1.jpg" />                    
                    <div class="title">Есть повод? Свадьба</div>
                    <div class="selection">
                        <i>Уникальные подборки мест 
на любой вкус и повод: 
доверьтесь опыту Restoran.ru</i>                        
                        <ul>
                            <li><a href="#">Залы на 25 гостей</a></li>
                            <li><a href="#">Залы на 50 гостей</a></li>
                            <li><a href="#">Залы на 100 гостей</a></li>
                            <li><a href="#">Шатры</a></li>
                        </ul>
                    </div>
                    <div class="title">Реклама</div>
                    <div class="sm" id="most-viewed">                            
                        <div class="item">
                            <div class="pic">
                                 <img src="images/temp/rest1.jpg">
                            </div>
                            <div class="text">                                    
                                <h2>Корюшка</h2>
                                <div class="ratio">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                                <div class="props">
                                    <div class="prop">
                                        <div class="name">Кухня:</div>
                                        <div class="value">Авторская, европейская, русская</div>
                                    </div>
                                    <div class="prop">
                                        <div class="name">Средний счет:</div>
                                        <div class="value">1 500 р. — 2 000 р.</div>
                                    </div>                                        
                                    <div class="prop wsubway">
                                        <div class="subway">M</div>
                                        <div class="value">Пушкинская, Чеховская</div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                 <img src="images/temp/rest1.jpg">
                            </div>
                            <div class="text">                                    
                                <h2>Корюшка</h2>
                                <div class="ratio">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                                <div class="props">
                                    <div class="prop">
                                        <div class="name">Кухня:</div>
                                        <div class="value">Авторская, европейская, русская</div>
                                    </div>
                                    <div class="prop">
                                        <div class="name">Средний счет:</div>
                                        <div class="value">1 500 р. — 2 000 р.</div>
                                    </div>                                        
                                    <div class="prop wsubway">
                                        <div class="subway">M</div>
                                        <div class="value">Пушкинская, Чеховская</div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                 <img src="images/temp/rest1.jpg">
                            </div>
                            <div class="text">                                    
                                <h2>Корюшка</h2>
                                <div class="ratio">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                                <div class="props">
                                    <div class="prop">
                                        <div class="name">Кухня:</div>
                                        <div class="value">Авторская, европейская, русская</div>
                                    </div>
                                    <div class="prop">
                                        <div class="name">Средний счет:</div>
                                        <div class="value">1 500 р. — 2 000 р.</div>
                                    </div>                                        
                                    <div class="prop wsubway">
                                        <div class="subway">M</div>
                                        <div class="value">Пушкинская, Чеховская</div>
                                    </div>
                                </div> 
                                <div class="more_links text-right">                                           
                                    <a href="#" class="btn btn-light">Все рестораны</a>
                                </div>
                            </div>
                        </div>                                                                                                            
                    </div>  
                    <div class="title">Рассылка</div>
                    <div class="subscribe_box">
                        <form>
                            <input type="email" class="subscribe_input" placeholder="Ваш E-mail"/>
                            <input type="submit" class="subscribe_submit" value="" />
                        </form>
                    </div>
                    
                    <div class="title">Ресторан недели</div>
                    <div class="sm" id="most-viewed">                            
                        <div class="item">
                            <div class="pic">
                                 <img src="images/temp/rest1.jpg">
                            </div>
                            <div class="text">                                    
                                <h2>Корюшка</h2>
                                <div class="ratio">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                                <div class="props">
                                    <div class="prop">
                                        <div class="name">Кухня:</div>
                                        <div class="value">Авторская, европейская, русская</div>
                                    </div>
                                    <div class="prop">
                                        <div class="name">Средний счет:</div>
                                        <div class="value">1 500 р. — 2 000 р.</div>
                                    </div>                                        
                                    <div class="prop wsubway">
                                        <div class="subway">M</div>
                                        <div class="value">Пушкинская, Чеховская</div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>                                                                                                                                   
                    </div>
                    <img src="images/temp/bn1.jpg" /> 
                </div>
                <div class="clearfix"></div>                
            </div>
            <div class="ontop"> наверх</div>
        </div>
    </div>    
      <script src="js/script.js" /></script>
    <div id="footer">
        <div class="container">
            <div class="pull-left menu-1">
                <ul>
                    <li>
                        Рестораны
                        <ul>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">Открытия</a></li>
                            <li><a href="#">Топовые</a></li>
                            <li><a href="#">Афиша</a></li>                            
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=#>Банкеты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Рецепты
                        <ul>
                            <li><a href="#">От редактора</a></li>
                            <li><a href="#">От пользователей</a></li>
                            <li><a href="#">Шефы</a></li>                            
                            <li><a href="#">Зимние блюда</a></li>                            
                            <li><a href="#">Диеты</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-left menu-2">
                <ul>
                    <li>
                        Рестораны
                        <ul>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">День Святого Валентина</a></li>
                            <li><a href="#">Топовые</a></li>
                            <li><a href="#">Афиша</a></li>                            
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=#>Банкеты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Рецепты
                        <ul>
                            <li><a href="#">От редактора</a></li>
                            <li><a href="#">От пользователей</a></li>
                            <li><a href="#">Шефы</a></li>                            
                            <li><a href="#">Зимние блюда</a></li>                            
                            <li><a href="#">Диеты</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-left menu-3">
                <ul>
                    <li>
                        Журнал
                        <ul>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Критика</a></li>
                            <li><a href="#">Обзоры</a></li>
                            <li><a href="#">Интревью</a></li>                            
                            <li><a href="#">Фотоотчеты</a></li>                            
                            <li><a href="#">Новости HoReCa</a></li>                            
                        </ul>
                    </li>
                </ul>                        
                <div class="pull-left hexagon">16+</div>
                <div class="logo2"></div>
                <div class="clearfix"></div>
                <div class="copyright">
                    © 2014 Restoran.ru
Свидетельство о регистрации СМИ №77-8278
Перепечатка и использование любых материалов (текстовых и графических элементов), допускается только с письменного разрешения редакции Ресторан.Ru
                </div>                
            </div>   
            <div class="pull-right">
                <div class="title">Пользователю</div>
                Ресторан.Ru — информационный портал о ресторанной жизни двух столиц. На сайте предоставлена самая актуальная информация: новости ресторанной и клубной жизни, рейтинги ресторанов, отзывы о ресторанах, новинки и акции ресторанов, кафе, клубов. 
                <br /><Br />
                <a href="#">
    Кафе Санкт-Петербурга | Кафе для свадьбы, Ресторан для свадьбы, Банкетный зал для свадьбы СПб | Банкет в ресторанах СПб | Рестораны Пушкина | Рестораны Петергофа | Лучшие рестораны | Новые рестораны | Загородные рестораны | Недорогие рестораны | Работа в ресторане, вакансии ресторанов | Доставка китайской еды, Китайская еда в коробочках, Китайская кухня доставка на дом | Доставка суши Петербург, Доставка суши на дом, Доставка суши круглосуточно
                </a>
            </div>
            <div class="clearfix"></div>
            <div class="comp_count">
                <ul class="companies">
                    <li>
                        <a href="#" class="aerum">дизайн сайта</a>
                    </li>
                    <li>
                        <a href="#" class="cakelabs">разработка сайта</a>
                    </li>
                    <li>
                        <a href="#" class="sunmedia">продвижение сайта</a>
                    </li>
                </ul>
                <div class="counters">
                    <img src="images/temp/counters.png" />
                </div>
            </div>
        </div>
    </div>    
  </body>
</html>
