<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">    
    <title>Restoran.ru</title>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900,700,400,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>

  <body>    
    <div class="container">
        <div class="t_b_980"></div>
        <div class="page-header block">
            <div class="pull-left">
                <div class="logo">
                    <img src="images/logo.png" />
                    <div id="city_select">
                        <a href="#" class="serif dropdown-toggle" data-toggle="dropdown">Санкт-Петербург</a>
                        <ul class="dropdown-menu">
                            <li><a href="/msk/">Москва</a></li>
                            <li><a href="/rga/">Рига <sup>New</sup></a></li>
                            <li><a href="/urm/">Юрмала <sup>New</sup></a></li>
                            <li><a href="/tmn/">Тюмень</a></li>
                            <li><a href="/kld/">Калининград</a></li>
                            <li><a href="/nsk/">Новосибирск</a></li>
                            <li><a href="/krd/">Краснодар</a></li>
                            <li><a href="/sch/">Сочи</a></li>
                            <li><a href="/ufa/">Уфа</a></li>
                            <li><a href="/ast/">Астана</a></li>    
                        </ul>                        
                    </div>
                    <div class="special_links">
                        <a href=#  class="link">
                            <img src="images/temp/s_link_img.jpg" />
                            Новогодняя ночь
                        </a>
                        <a href=# class="link">
                            <img src="images/temp/s_link_img.jpg" />
                            Новогодние корпоративы
                        </a>
                    </div>
                </div>            
                <div id="main_menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Ресторан</a>
                        </li>
                        <li>
                            <a href="#">Банкетные залы</a>
                        </li>
                        <li>
                            <a href="#">Подборка</a>
                        </li>
                        <li>
                            <a href="#">Рецепты</a>
                        </li>                   
                        <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Журнал</a>                        

                            <ul class="dropdown-menu speech-bubble-top">
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Критика</a></li>
                                <li><a href="#">Обзоры</a></li>                                                                                    
                                <li><a href="#">Интервью</a></li>
                                <li><a href="#">Фотоотчеты</a></li>
                                <li><a href="#">Новости HoReCa</a></li>
                              </ul>
                        </li>
                    </ul>                
                </div>
            </div>
            <div class="pull-right">
                <div class="right_links">
                    <a href="#">In English</a><Br />
                    <a href="#">Добавить ресторан</a>
                </div>
                <div class="phone serif">+7 (812) <b>750-18-20</b></div>
                <div class="order_link">
                    <a href="#">Бронировать</a> бесплатно
                </div>
            </div>            
        </div>
        <div class="filter_box">
            <div class="filter block">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <a href="#" class="btn btn-info on_map"><span class="glyphicon glyphicon-map-marker">Рестораны на карте</span></a>
                    </div>
                    <div class="form-group search_box">
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">по всему сайту <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li data-value="all"><a href="#">по всему сайту</a></li>
                                <li data-value="rest"><a href="#">по ресторанам</a></li>                                    
                                <li data-value="reviews"><a href="#">по отзывам</a></li>
                                <li data-value="blog"><a href="#">по блогам</a></li>                                
                                <li data-value="news"><a href="#">по статьям</a></li>                                    
                                <li data-value="recipe"><a href="#">по рецептам</a></li>                                    
                            </ul>
                            <input type="hidden" id="by_name" name="search_in" value="all">
                        </div>                  
                        <input class="search_input" x-webkit-speech="" speech="" type="text" name="q" value="" placeholder="Например, ресторан Карлсон" onspeechchange="startSearch" autocomplete="off">                                          
                        <a class="search_submit"><span class="glyphicon glyphicon-search"></span>Поиск</a>                        
                    </div>                                        
                </form>
                <form class="form-inline fil" role="form">
                    <div class="form-group inverted">
                        найти по параметрам
                    </div>
                    <div class="form-group inverted">
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">кухня<span class="caret"></span></a>    
                            <div class="dropdown-menu w580">
                                <div class="title_box">
                                    <div class="pull-left">Выбрать кухню</div>
                                    <div class="pull-right">
                                        <a href="javascript:void(0)" data-filter="filter_popup_413" data-filid="multi413">Сбросить все</a>
                                        <input type="button" class="btn btn-info filter_button" data-filid="multi1" value="Готово"> 
                                    </div>                                    
                                </div>
                                <ul>
                                    <li><a href="#">Авторская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Русская</a></li>
                                    <li><a href="#">Японская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Русская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Авторская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Американская</a></li>
                                    <li><a href="#">Японская</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">счет<span class="caret"></span></a>      
                            <div class="dropdown-menu">
                                2
                            </div>
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">метро<span class="caret"></span></a>                            
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">пригороды<span class="caret"></span></a>                            
                        </div>
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#">особенности<span class="caret"></span></a>                            
                        </div>                        
                    </div>
                    <div class="pull-right inverted">
                        <a href="#">Расширенный поиск</a>
                    </div>
                    <div class="clearfix"></div>
                    <div id="new_filter_results" style="display: block;">
                        <div class="pull-left your_choose">Вы выбрали:</div>
                            <ul id="multi413" style="display: block;">
                                <li class="fil_option" id="val184628" data-val="184628">Авторская<a href="javascript:void(0)"></a></li>
                                <li class="fil_option" id="val184628" data-val="184628">Авторская<a href="javascript:void(0)"></a></li>
                                <li class="fil_option" id="val184628" data-val="184628">Авторская<a href="javascript:void(0)"></a></li>                                
                                <li class="end"></li>
                            </ul>                                   
                        <div class="pull-left">
                            <input class="btn btn-light" type="submit" value="поиск">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
        <div class="content">                       
            <div class="block">
                <div class="left-side">                    
                    <h1>Клубничный суп и другие новинки в ресторане «Нэп»</h1>
                    <div class="detail_article">
                        <div class="date">
                            <a href="/users/id52/">Redaktor</a>, 8 Июля 2014                
                        </div>
                        <i>Не откажите себе в удовольствии летним солнечным утром, жарким днем или теплым вечером насладиться блюдами из нового летнего меню, специально разработанного шеф-поваром ресторана «Нэп»: холодным борщом со сметаной, аппетитной окрошкой или восхитительным клубничным супом с ванильным мороженым.</i>            
                        <div class="articles_photo bl">
                            <div class="img">
                                <div class="images">
                                    <img src="http://restoran.ru/upload/resize_cache/editor/e0c/800_534_11439d68753681822a7c36537878e9c3f/02023.jpg" height="512" class="first_pic">
                                </div>
                            </div>
                        </div>
                        <div class="restoran_text bl">
                            <div class="left article_rest">
                                <a href="/spb/detailed/restaurants/nep/">
                                    <img src="images/temp/restt.jpg">
                                </a>
                                <br>
                                <h2><a href="/spb/detailed/restaurants/nep/">Облака</a></h2>
                                <div class="ratio">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                                <div class="props">
                                    <div class="prop">
                                        <div class="name">Кухня:</div>
                                        <div class="value">Авторская, европейская, русская</div>
                                    </div>
                                    <div class="prop">
                                        <div class="name">Средний счет:</div>
                                        <div class="value">1 500 р. — 2 000 р.</div>
                                    </div>                                                                            
                                </div>
                                <div class="order">бронировать по телефону: <Br/>
                                +7 (812) 750-18-20
                                </div>      
                                <small>Услуга предоставляется <b>бесплатно</b></small>
                                <div class="order-buttons">
                                    <a href="#" class="btn btn-info btn-nb">бронировать столик</a>
                                    <a href="#" class="btn btn-info btn-nb-empty">Заказать банкет</a>                                    
                                </div>
                            </div>
                            <div class="right article_rest_text">
                                <p>Неслучайно фестиваль посвящен этой солнечной стране. Буквально через несколько дней в Бразилии будет проходить спортивное событие мирового масштаба  - Чемпионат мира по футболу, в котором примет участие и сборная России!</p>
                                <p>Специально к этому событию шеф-повар ресторана «Облака» разработал меню с <b>латиноамериканским акцентом:</b><br />
                                — чипсы из лепешки тортилья с соусом из красной фасоли, чеснока и чили перца;<br />
                                — бразильская креветочная мукека;<br />
                                — такос по-бразильски;<br />
                                — стейк из говядины с соусом сальсичча и обжаренной кукурузой.</p>
                                <p>Коктейли:<br />
                                — кайпиринья классическая;<br />
                                — кайпиринья малиновая;<br />
                                — кайпиринья ежевичная.<br />
                                </p>
                                <p>Каждый день, начиная с 13 июня, в ресторане ждут болельщиков на просмотр прямых трансляций Чемпионата мира по футболу 2014, а по субботам здесь будут проходить музыкальные выступления в бразильском стиле.</p>
                            </div>                                
                        </div> 
                        <div class="clearfix"></div>
                        <div class="article_likes">
                            <div class="pull-left likes-buttons">
                                <b>Всего:</b> 25
                                <a class="plus">15</a>
                                <a class="minus">10</a>
                            </div>
                            <div class="pull-right">
                                <img src="images/temp/soc1.jpg" />
                            </div>
                        </div>                                        
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#soc"  data-toggle="tab">Комментарии</a></li>                        
                            <li class=""><a href="#so3c"  data-toggle="tab">Вконтакте</a></li>                        
                            <li class=""><a href="#so34c"  data-toggle="tab">Facebook</a></li>                        
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active sm" id="soc">                            
                                <form class="grey_form" name="attach" action="" method="post" id="comments_add" enctype="multipart/form-data">                                
                                    <div class="form-group input-block">
                                        <textarea name="review" id="review" placeholder="Ваш комментарий"></textarea>                            
                                    </div>
                                    <div class="form-group input-block email">
                                        <input name="email" id="email" placeholder="Ваш E-mail" />
                                    </div>                        
                                    <div class="attach">
                                        <b>добавить:</b>                                                             
                                        <a href="">фото</a>                         
                                        <a href="">видео</a>                                                     
                                    </div>
                                    <input type="submit" class="btn btn-info btn-nb pull-right" value="опубликовать"/>       
                                    <div class="clearfix"></div>
                                </form>  
                                <div class="comments-list">
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <div class="avatar"><img src="images/temp/ava.jpg" /></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="date"><a href="#">colomba07</a>, 5 апреля 2014</div>
                                            <p>На фото - сверхтрадиционный, ортодоксальный панкейк, как его готовили до появления химических разрыхлителей и как его до сих пор готовят ребята типа амишей и менонитов.</p>
                                            <a href="#" class="answer_link">ответить</a>
                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <div class="avatar"><img src="images/temp/ava.jpg" /></div>
                                                </a>
                                                <div class="media-body">
                                                    <div class="date"><a href="#">colomba07</a>, 5 апреля 2014</div>
                                                    <p>На фото - сверхтрадиционный, ортодоксальный панкейк, как его готовили до появления химических разрыхлителей и как его до сих пор готовят ребята типа амишей и менонитов.</p>
                                                    <a href="#" class="answer_link">ответить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <div class="avatar"><img src="images/temp/ava.jpg" /></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="date"><a href="#">colomba07</a>, 5 апреля 2014</div>
                                            <p>На фото - сверхтрадиционный, ортодоксальный панкейк, как его готовили до появления химических разрыхлителей и как его до сих пор готовят ребята типа амишей и менонитов.</p>
                                            <a href="#" class="answer_link">ответить</a>                                        
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <div class="avatar"><img src="images/temp/ava.jpg" /></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="date"><a href="#">colomba07</a>, 5 апреля 2014</div>
                                            <p>На фото - сверхтрадиционный, ортодоксальный панкейк, как его готовили до появления химических разрыхлителей и как его до сих пор готовят ребята типа амишей и менонитов.</p>
                                            <a href="#" class="answer_link">ответить</a>                                        
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                            <div class="tab-pane active sm" id="so3c">                            

                            </div>                        
                            <div class="tab-pane active sm" id="so34c">                            

                            </div>                        
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <img src="images/temp/bn1.jpg" />                                       
                    <div class="title">Популярные</div>
                    <div class="sm" id="most-viewed">                            
                        <div class="item">
                            <div class="pic">
                                 <img src="images/temp/rest1.jpg">
                            </div>
                            <div class="text">                                    
                                <h2>Корюшка</h2>
                                <div class="ratio">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                                <div class="props">
                                    <div class="prop">
                                        <div class="name">Кухня:</div>
                                        <div class="value">Авторская, европейская, русская</div>
                                    </div>
                                    <div class="prop">
                                        <div class="name">Средний счет:</div>
                                        <div class="value">1 500 р. — 2 000 р.</div>
                                    </div>                                        
                                    <div class="prop wsubway">
                                        <div class="subway">M</div>
                                        <div class="value">Пушкинская, Чеховская</div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                 <img src="images/temp/rest1.jpg">
                            </div>
                            <div class="text">                                    
                                <h2>Корюшка</h2>
                                <div class="ratio">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                                <div class="props">
                                    <div class="prop">
                                        <div class="name">Кухня:</div>
                                        <div class="value">Авторская, европейская, русская</div>
                                    </div>
                                    <div class="prop">
                                        <div class="name">Средний счет:</div>
                                        <div class="value">1 500 р. — 2 000 р.</div>
                                    </div>                                        
                                    <div class="prop wsubway">
                                        <div class="subway">M</div>
                                        <div class="value">Пушкинская, Чеховская</div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                 <img src="images/temp/rest1.jpg">
                            </div>
                            <div class="text">                                    
                                <h2>Корюшка</h2>
                                <div class="ratio">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                                <div class="props">
                                    <div class="prop">
                                        <div class="name">Кухня:</div>
                                        <div class="value">Авторская, европейская, русская</div>
                                    </div>
                                    <div class="prop">
                                        <div class="name">Средний счет:</div>
                                        <div class="value">1 500 р. — 2 000 р.</div>
                                    </div>                                        
                                    <div class="prop wsubway">
                                        <div class="subway">M</div>
                                        <div class="value">Пушкинская, Чеховская</div>
                                    </div>
                                </div> 
                                <div class="more_links text-right">                                           
                                    <a href="#" class="btn btn-light">Все рестораны</a>
                                </div>
                            </div>
                        </div>                                                                                                            
                    </div>                      
                    <img src="images/temp/bn1.jpg" /> 
                </div>
                <div class="clearfix"></div>                    
                <div class="ontop"> наверх</div>
            </div>
        </div>
    </div>    
      <script src="js/script.js" /></script>
    <div id="footer">
        <div class="container">
            <div class="pull-left menu-1">
                <ul>
                    <li>
                        Рестораны
                        <ul>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">Открытия</a></li>
                            <li><a href="#">Топовые</a></li>
                            <li><a href="#">Афиша</a></li>                            
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=#>Банкеты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Рецепты
                        <ul>
                            <li><a href="#">От редактора</a></li>
                            <li><a href="#">От пользователей</a></li>
                            <li><a href="#">Шефы</a></li>                            
                            <li><a href="#">Зимние блюда</a></li>                            
                            <li><a href="#">Диеты</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-left menu-2">
                <ul>
                    <li>
                        Рестораны
                        <ul>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">День Святого Валентина</a></li>
                            <li><a href="#">Топовые</a></li>
                            <li><a href="#">Афиша</a></li>                            
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=#>Банкеты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Рецепты
                        <ul>
                            <li><a href="#">От редактора</a></li>
                            <li><a href="#">От пользователей</a></li>
                            <li><a href="#">Шефы</a></li>                            
                            <li><a href="#">Зимние блюда</a></li>                            
                            <li><a href="#">Диеты</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-left menu-3">
                <ul>
                    <li>
                        Журнал
                        <ul>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Критика</a></li>
                            <li><a href="#">Обзоры</a></li>
                            <li><a href="#">Интревью</a></li>                            
                            <li><a href="#">Фотоотчеты</a></li>                            
                            <li><a href="#">Новости HoReCa</a></li>                            
                        </ul>
                    </li>
                </ul>                        
                <div class="pull-left hexagon">16+</div>
                <div class="logo2"></div>
                <div class="clearfix"></div>
                <div class="copyright">
                    © 2014 Restoran.ru
Свидетельство о регистрации СМИ №77-8278
Перепечатка и использование любых материалов (текстовых и графических элементов), допускается только с письменного разрешения редакции Ресторан.Ru
                </div>                
            </div>   
            <div class="pull-right">
                <div class="title">Пользователю</div>
                Ресторан.Ru — информационный портал о ресторанной жизни двух столиц. На сайте предоставлена самая актуальная информация: новости ресторанной и клубной жизни, рейтинги ресторанов, отзывы о ресторанах, новинки и акции ресторанов, кафе, клубов. 
                <br /><Br />
                <a href="#">
    Кафе Санкт-Петербурга | Кафе для свадьбы, Ресторан для свадьбы, Банкетный зал для свадьбы СПб | Банкет в ресторанах СПб | Рестораны Пушкина | Рестораны Петергофа | Лучшие рестораны | Новые рестораны | Загородные рестораны | Недорогие рестораны | Работа в ресторане, вакансии ресторанов | Доставка китайской еды, Китайская еда в коробочках, Китайская кухня доставка на дом | Доставка суши Петербург, Доставка суши на дом, Доставка суши круглосуточно
                </a>
            </div>
            <div class="clearfix"></div>
            <div class="comp_count">
                <ul class="companies">
                    <li>
                        <a href="#" class="aerum">дизайн сайта</a>
                    </li>
                    <li>
                        <a href="#" class="cakelabs">разработка сайта</a>
                    </li>
                    <li>
                        <a href="#" class="sunmedia">продвижение сайта</a>
                    </li>
                </ul>
                <div class="counters">
                    <img src="images/temp/counters.png" />
                </div>
            </div>
        </div>
    </div>    
  </body>
</html>
