<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<base href="https://www.gurmanization.ru/fbsite/" />
 <!--[if lt IE 9]><script src="https://www.gurmanization.ru/fbsite/scripts/externals/html5.js"></script><![endif]-->
<title>Онлайн резервирование столиков в ресторанах, кафе и бистро</title>
<meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta property="og:title" content="Онлайн резервирование столиков в ресторанах, кафе и бистро" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.gurmanization.ru/fbsite/defaultru" />
<meta property="og:determiner" content="auto" />
<link type="text/css" rel="stylesheet" href="https://www.gurmanization.ru/fbsite/style/form.css" />
<link type="text/css" rel="stylesheet" href="https://www.gurmanization.ru/fbsite/style/style.css" />
<!--[if !IE]>-->
<link type="text/css" media="only screen and (max-width: 960px)" rel="stylesheet" href="https://www.gurmanization.ru/fbsite/style/mobile.css" />
<!--<![endif]-->
</head>
<body>
<div id="wrapper">
    <header id="header">
        <div class="top">
            <ul>
                                <li><a lang="en" href="/fbsite/">In English</a></li>
                            </ul>
                        <a href="/fbsite/authru/" class="button01"><span>Вход</span></a>
                    </div>
        <a id="logo" href="/fbsite/defaultru"><img src="images/base/logo_ru.png" alt="Логотип" /></a>
    </header>
    <div id="content">
        <div id="main" role="main">
            <article class="intro def">
    <h1></h1>
    <a href="/fbsite/restaurantsearchru" class="book">Забронировать  </a>
</article>
<nav id="nav" role="navigation">
            <a class="resto-link" href="/fbsite/restaurants_ru"><span>Рестораны</span></a>
            <a class="offers-link" href="/fbsite/offers_ru"><span>Скидки</span></a>
            <a class="events-link" href="/fbsite/afisha"><span>Афиша</span></a>
            <a class="map-link" href="/fbsite/restorany_na_karte"><span>Рестораны на карте</span></a>
     
</nav>
<h2>Рекомендованные</h2>
    <nav class="recommended">
                          
            <a href="/fbsite/restaurants_ru/restoran-yahta-chajka-r293" class="item first">
                                    <img src="https://www.gurmanization.ru/content/restaurant/list/00/35/3539.jpg" alt="Ресторан-яхта Чайка" />
                                <span class="title">Ресторан-яхта Чайка</span>
                <span class="address">г. Москва, Краснопресненская набережная, д. 12</span>
                <span class="clear"></span>
            </a>
                          
            <a href="/fbsite/restaurants_ru/restoran-belyj-krolik-white-rabbit-r476" class="item">
                                    <img src="https://www.gurmanization.ru/content/restaurant/list/00/51/5143.jpg" alt="Ресторан «Белый Кролик» (White Rabbit)" />
                                <span class="title">Ресторан «Белый Кролик» (White Rabbit)</span>
                <span class="address">г. Москва, Смоленская пл., д. 3</span>
                <span class="clear"></span>
            </a>
                          
            <a href="/fbsite/restaurants_ru/restoran-lastochka-r292" class="item">
                                    <img src="https://www.gurmanization.ru/content/restaurant/list/00/35/3513.jpg" alt="Ресторан Ласточка" />
                                <span class="title">Ресторан Ласточка</span>
                <span class="address">г. Москва, Лужнецкая набережная, Южный причал</span>
                <span class="clear"></span>
            </a>
                          
            <a href="/fbsite/restaurants_ru/restoran-prozhektor-r257" class="item">
                                    <img src="https://www.gurmanization.ru/content/restaurant/list/00/31/3155.jpg" alt="Ресторан Прожектор" />
                                <span class="title">Ресторан Прожектор</span>
                <span class="address">г. Москва, Славянская пл., 2/5/4, стр. 3</span>
                <span class="clear"></span>
            </a>
                          
            <a href="/fbsite/restaurants_ru/bar-mary-jane-r541" class="item">
                                    <img src="https://www.gurmanization.ru/content/restaurant/list/00/56/5603.JPG" alt="Бар «Mary Jane»" />
                                <span class="title">Бар «Mary Jane»</span>
                <span class="address">г. Москва, Новоданиловская наб., д. 4Б, стр. 1</span>
                <span class="clear"></span>
            </a>
                          
            <a href="/fbsite/restaurants_ru/jagger-bar-r534" class="item">
                                    <img src="https://www.gurmanization.ru/content/restaurant/list/00/55/5545.PNG" alt="Jagger Bar" />
                                <span class="title">Jagger Bar</span>
                <span class="address">г. Москва, ул. Родчельская, д. 15, стр. 30</span>
                <span class="clear"></span>
            </a>
                          
            <a href="/fbsite/restaurants_ru/restoran-karlson-r470" class="item">
                                    <img src="https://www.gurmanization.ru/content/restaurant/list/00/51/5113.jpg" alt="Ресторан «Карлсон»" />
                                <span class="title">Ресторан «Карлсон»</span>
                <span class="address">г. Москва, Овчинниковская набережная, д. 20, стр. 1</span>
                <span class="clear"></span>
            </a>
                          
            <a href="/fbsite/restaurants_ru/kafe-bar-ppl-r543" class="item">
                                    <img src="https://www.gurmanization.ru/content/restaurant/list/00/56/5626.jpg" alt="Кафе-бар «PPL»" />
                                <span class="title">Кафе-бар «PPL»</span>
                <span class="address">г. Москва, Якиманская наб., д. 4/1</span>
                <span class="clear"></span>
            </a>
                          
            <a href="/fbsite/restaurants_ru/free-bar-r319" class="item">
                                    <img src="https://www.gurmanization.ru/content/restaurant/list/00/38/3801.jpg" alt="Free Bar" />
                                <span class="title">Free Bar</span>
                <span class="address">г. Москва, ул. Покровка, 21-23/25, стр. 1</span>
                <span class="clear"></span>
            </a>
            </nav>

        </div>
    </div>
    <nav class="menu">
                 
    </nav>
        <div class="banners">
            </div>
        <footer id="footer">
        <div class="footer-inner">
                        <div class="phone">
                <p><a href="callto:8 (495) 788 89 21">8 (495) 788 89 21</a></p>
                <div class="phone-icon"></div>
            </div>
            <nav class="social">
                <p>Мы в соц. сетях</p>
                                <a href="https://www.facebook.com/gurmanization" class="facebook" target="_blank" title="facebook"></a>
                                                <a href="https://twitter.com/#!/gurmanization" class="twitter" target="_blank" title="twitter"></a>
                                                <a href="https://foursquare.com/gurmanization" class="foursquare" target="_blank" title="foursquare"></a>
                                                <a href="http://vk.com/gurmanization" class="vkontakte" target="_blank" title="vkontakte"></a>
                            </nav>
                        <h4>Центральный офис в Москве</h4>
                        <p>Гурманизация.РФ</p>
<p><strong></strong>Адрес: 127 018, РФ, г. Москва, ул. 2-я Ямская, д.2</p>   
                        
                             
                
        </div>
    </footer>  
</div>
<script type="text/javascript" charset="UTF-8" src="https://www.gurmanization.ru/fbsite/scripts/locale/ru.js"></script>
<script type="text/javascript" charset="UTF-8" src="//connect.facebook.net/en_US/all.js"></script>
<script type="text/javascript">FB.init({appId  : '255099314624993'});</script>
<script type="text/javascript" charset="UTF-8" src="https://www.gurmanization.ru/fbsite/scripts/iniframe.facebook.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://www.gurmanization.ru/fbsite/scripts/externals/jquery.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://www.gurmanization.ru/fbsite/scripts/externals/jquery.uniform.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://www.gurmanization.ru/fbsite/scripts/functions/general.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://www.gurmanization.ru/fbsite/scripts/functions/placeholder.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://www.gurmanization.ru/fbsite/scripts/general.js"></script>
<!--[if lt IE 9]>-->
<script type="text/javascript" charset="UTF-8" src="https://www.gurmanization.ru/fbsite/scripts/externals/html5.js"></script>
<!--<![endif]-->
</body>
</html>