<!doctype html>
<html lang="ru">
<head>
	<title>Русский пир</title>
	<meta charset="utf-8">
        <link rel="icon" href="/tpl/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/tpl/favicon.ico" type="image/x-icon">  
	<link rel="stylesheet" href="css/main.css?123">
	<link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
        <script src="js/main.js"></script>	
</head>
<body>
<div class="wrap">
	<header>
		<div class="row">
                        <a href="/"><img src='images/left-logo.png' /></a>
                        <noindex><a href="http://www.pircup.ru" target="_blank"><img src='images/central-logo.png' /></a></noindex>
			<div class='right'>
				<h2>
					23-24 сенятбря
					2014 года
                                        <Br />
                                        <div style="font-size:18px; line-height:32px;">Москва, Крокус Экспо</div>
				</h2>
				<i>
					Ресторанный кубок «Русский ПИР»
					богатырская битва ресторанов
					русской кухни
				</i>
			</div>
		</div>
	</header>
	<nav>
		<menu  class="row menu">
			<li><a href="#about">О мероприятии</a></li>
			<li><a href="#terms">Условия</a></li>
			<li><a href="#request">Заявка</a></li>
			<li><a href="#jury">Жюри</a></li>
			<li><a href="#party">Участники</a></li>
<!--			<li><a href="#video">Видео</a></li>-->
			<li><a href="#contacts">Контакты</a></li>
		</menu>
	</nav>
	<section id='about'>
		<div class="row">
			<h1>О мероприятии</h1>
                        <div class="left">
                            <p>«Русский ПИР» — уникальные соревнования нового формата. </p>
                            <p>Впервые для ресторанов-участников организован отборочный тур: соревнования креативных видео-роликов о ресторане. </p>
                            <p>Прошедшие в финал участники докажут свое мастерство на деле – в практических выступлениях. Особенностью финала станет не только умение готовить блюда и напитки, но и сочетаемость блюд с напитками, а также презентация меню. А это значит, что задействованы будут и повар, и бармен, и менеджер! И судить «Русский ПИР» будут Сертифицированные судьи WACS, медиажюри, ведущие российские и международные практики барной отрасли, а также эксперты проекта «Русская кухня – Новые горизонты».</p>
                            <!--<p>«Русский ПИР»  – первые на кулинарной арене России соревнования для ресторанов русской кухни. Это дерзкий вызов и эффективная инвестиция в ваше будущее! Хотите продемонстрировать свой высочайший профессионализм и уровень кулинарного искусства? Вы владеете новейшими технологиями и талантливо объединяете их со старинными рецептами исконно русских блюд? Богатырская битва ресторанов даст вам возможность продемонстрировать современное прочтение одного из древнейших кулинарных направлений в мире и доказать, что ваше заведение – лучшее в своем деле. «Русский ПИР» подтвердит высокий статус ресторана для известных игроков или станет пропуском в мир профессионалов ресторанного бизнеса для новых имен.</p>-->
                            
                        </div>
			<div class='right'>
				<p>Ресторанный кубок «Русский ПИР» – крупнейшее и единственное в своем роде состязание ресторанов в области русской кухни – пройдет в рамках PIR Expo, ведущей российской выставки в сегменте HoReCa. Финал состоится<br /> 23 сентября 2014 года в МВЦ «Крокус Экспо».
				</p>
				<a href="presentation_russky_pir.pdf" class="button">Презентация</a>
				<a href="pr_russky_pir.docx" class="button">Пресс-релиз</a>
                                <div align="center"><noindex><a href="http://pircup.ru/" target="_blank" class="button za">Подать заявку на участие</a></noindex></div>
			</div>
                        <div class="clear"></div>
		</div>
	</section>
	<section id="terms">
		<div class="row">
			<div class="inner-row">
				<h1>Условия</h1>	
				<div class="left">
					<p class="left">
						Участником конкурса может стать любой российский или зарубежный ресторан, представляющий русскую кухню и обслуживающий своих гостей более полугода.
					</p>
                                        <noindex><a href="http://pircup.ru/#/documents" target="_blank" class="button">Технические требования</a>
                                            <a href="http://pircup.ru/#/documents"  target="_blank" class="button">Правила участия</a></noindex>
				</div>
				<div class="right">
					<h2>Программа соревнований кубка «Русский ПИР» разделена 
на 2 этапа:</h2>
					<h3>Первый этап &ndash; отборочный</h3>
                                            <p>– видеопрезентация, показывающая особую атмосферу ресторана, его успешность и команду профессионалов. </p>
                                            <p>Каждый ресторан-участник продемонстрирует, чем он гордится, и что именно отличает его от других.</p> 
                                            <p>По результатам отбора видеопрезентаций 15 ресторанов-финалистов представят для выполнения практической части соревнований трех своих сотрудников: повара или шеф-повара, бармена и менеджера или управляющего.</p>
					<h3>Второй этап &ndash; финал</h3>
					<p>
                                            – грандиозный финал богатырской битвы!</p>
                                        <p>Каждый член команды (шеф-повар, бармен и менеджер) покажет свой высокий профессионализм.</p>
                                        <p>Выступление повара: обед из трех блюд на 11 персон. </p>
                                        <p>Выступление бармена: три напитка / настойки / коктейля (выбор и формат остается за рестораном). </p>
                                        <p>Выступление менеджера: презентация меню ресторана, объяснение принципов построения карты меню и ответы на вопросы жюри. </p>
                                        <p>Помимо кулинарных талантов особое внимание будет направлено на навык бармена идеально подобрать напиток или настойку к каждому представленному блюду, а также жюри отдельно оценит карту меню (как карту блюд, так и алкогольную).</p>
				</div>
			</div>
		</div>
	</section>
	<section id="request">
		<div class="row">
			<h1>Заявка</h1>
			<p>Я ознакомился с правилами участия,</p>
                        <noindex><a href="http://pircup.ru/#/registration" target="_blank" class="button">Оформить заявку</a></noindex>
		</div>
	</section>
	<section id="jury">
		<div class="row">
			<h1>Жюри</h1>
			<p>Авторитетные, опытные, талантливые и успешные – только такие люди вошли в состав судей ресторанного кубка «Русский ПИР»! Сертифицированные судьи WACS, медиажюри, ведущие российские и международные практики барной отрасли, а также эксперты проекта «Русская кухня – Новые горизонты» (Елена Шрамко, братья-кулинары Березуцкие, Владимир и Анжелика Бурковские, Евгений Быков, Илья Лазерсон, Андрей Махов, Владимир Мухин и др.) выберут лучших из лучших. </p>
			<ul class="slider slider1">
				<li>
					<div class="img" style='background-image:url(images/user1.jpg)'></div>
					<h4>Шрамко Елена</h4>
					<span>Президент Академии Кулинарного Искусства Эксклюзив</span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/user2.jpg)'></div>
					<h4>Филин Александр</h4>
					<span>Президент Национальной Гильдии Шеф-поваров</span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/user3.jpg)'></div>
					<h4>Перевоз Денис</h4>
					<span>Шеф-повар ресторана «Кафе Чеховъ»</span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/user4.jpg)'></div>
					<h4>Быков Евгений</h4>
					<span>Бренд-шеф ресторанного холдинга Fragola Projekt
</span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/user1.jpg)'></div>
					<h4>Шрамко Елена</h4>
					<span>Президент Академии Кулинарного Искусства Эксклюзив</span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/user2.jpg)'></div>
					<h4>Филин Александр</h4>
					<span>Президент Национальной Гильдии Шеф-поваров</span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/user3.jpg)'></div>
					<h4>Перевоз Денис</h4>
					<span>Шеф-повар ресторана «Кафе Чеховъ»</span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/user4.jpg)'></div>
					<h4>Быков Евгений</h4>
					<span>Бренд-шеф ресторанного холдинга Fragola Projekt
</span>
				</li>
			</ul>
		</div>
	</section>
	<section id="party">
		<div class="row">
			<h1>Участники</h1>
			<p class='left'>Участники кулинарных соревнований «Русский ПИР» – это перспективные рестораны, представляющие русскую кухню и не побоявшиеся заявить о своем ресторане на всю Россию! Победитель отправится в тематическое путешествие в самое сердце Великобритании – «Русский дух Лондона»!
			</p>
                        
		</div>
	</section>
	<section id="parts">
		<div class="row">
                    <div class="nocontent">Следите за обновлениями, скоро вы узнаете имена ресторанов-участников</div>
<!--			<ul class="slider slider2">
				<li>
					<div class="img" style='background-image:url(images/logo-1.jpg)'></div>
					<h4>Название участника</h4>
					<span>Выступление менеджера: презентация меню ресторана, объяснение принципов построения карты меню 
и ответы на вопросы жюри. </span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/logo-1.jpg)'></div>
					<h4>Название участника</h4>
					<span>Выступление менеджера: презентация меню ресторана, объяснение принципов построения карты меню 
и ответы на вопросы жюри. </span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/logo-1.jpg)'></div>
					<h4>Название участника</h4>
					<span>Выступление менеджера: презентация меню ресторана, объяснение принципов построения карты меню 
и ответы на вопросы жюри. </span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/logo-1.jpg)'></div>
					<h4>Название участника</h4>
					<span>Выступление менеджера: презентация меню ресторана, объяснение принципов построения карты меню 
и ответы на вопросы жюри. 
</span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/logo-1.jpg)'></div>
					<h4>Название участника</h4>
					<span>Выступление менеджера: презентация меню ресторана, объяснение принципов построения карты меню 
и ответы на вопросы жюри. </span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/logo-1.jpg)'></div>
					<h4>Название участника</h4>
					<span>Выступление менеджера: презентация меню ресторана, объяснение принципов построения карты меню 
и ответы на вопросы жюри. </span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/logo-1.jpg)'></div>
					<h4>Название участника</h4>
					<span>Выступление менеджера: презентация меню ресторана, объяснение принципов построения карты меню 
и ответы на вопросы жюри. </span>
				</li>
				<li>
					<div class="img" style='background-image:url(images/logo-1.jpg)'></div>
					<h4>Название участника</h4>
					<span>Выступление менеджера: презентация меню ресторана, объяснение принципов построения карты меню 
и ответы на вопросы жюри. 
</span>
				</li>
			</ul>-->
		</div>
	</section>
<!--	<section id="video">
		<div class="row">
			<h1 class='left'>Видео</h1>
			<p class='right'>Только 15 роликов пройдут во 2-й этап! Только 15 ресторанов встретятся лицом к лицу на PIR Expo!
			</p>
                        <div class="clear"></div>
                        <div class="nocontent">Следите за обновлениями</div>
			<ul>
				<li>
					<div class="img" style='background-image:url(images/video1.jpg);'>
						<a href="#"></a>
					</div>
					<h4>Название видео участника</h4>
				</li>
				<li>
					<div class="img" style='background-image:url(images/video1.jpg);'>
						<a href="#"></a>
					</div>
					<h4>Название видео участника</h4>
				</li>
				<li>
					<div class="img" style='background-image:url(images/video1.jpg);'>
						<a href="#"></a>
					</div>
					<h4>Название видео участника</h4>
				</li>
				<li>
					<div class="img" style='background-image:url(images/video1.jpg);'>
						<a href="#"></a>
					</div>
					<h4>Название видео участника</h4>
				</li>
				
			</ul>
			<a href="#" class="button">Все видео</a>
		</div>
	</section>-->
	<section id="contacts">
		<div class="row">
			<h1>Контакты</h1>
			<div class="col first">
				<b>Менеджеры проекта</b>
				<p>Елена Лачева, <a href='mailto:cook@pir.ru'>cook@pir.ru</a></p>
				<p>+7 (495) 637-94-40, доб. 104</p>
				<p>Мария Белкина, <a href='mailto:m.belkina@pir.ru'>m.belkina@pir.ru</a></p>
				<p>+7 (495)637-94-40, доб. 150</p>
			</div>
			<div class="col">
				<b>Онлайн</b>
				<p>Сайт кубка: <a href='http://www.pircup.ru/'>www.pircup.ru</a></p>
				<p>Сайт кулинарных соревнований: </p>
				<p><a href='http://www.cookchamp.ru /'>www.cookchamp.ru </a></p>
			</div>
			<div class="col">
				<b></b>

				<p>Сайт выставки: <a href='http://www.pirexpo.com/'>www.pirexpo.com</a></p>
				<p>Сайт проекта «Русская кухня. 
Новые горизонты»:</p>
				<p><a href='http://www.russiancuisine.ru/'>www.russiancuisine.ru</a></p>
			</div>
		</div>
	</section>
	<footer></footer>
</div>
</body>
</html>