<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">    
    <title>Restoran.ru</title>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900,700,400,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

      <!--<link rel="stylesheet" href="js/jquery-ui.css">-->
      <link rel="stylesheet" href="js/jquery-ui-1.11.1/jquery-ui.css">

      <script src="js/jquery-1.10.2.js"></script>
      <!--<script src="js/jquery-ui.js"></script>-->

      <script type="text/javascript" src="js/jquery-ui-1.11.1/jquery-ui.js"></script>
      <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>

      <script src="js/index.js"></script>

      <link href="styles.css" rel="stylesheet">

  </head>

  <body class="banquet-section inner-section-page inner">

    <div class="container">


        <div class="banquet-section-header">
            <div class="wood-top-block-wrapper">
                <div class="center-block">

                    <div class="right-phone-block">
                        <div class="phone-wrapper">
                            <span>812 </span> 338 38 58
                        </div>
                        <div class="reserve-wrapper-button"><a href="#"><span>бронировать</span> бесплатно</a></div>
                    </div>
                    <div class="left-small-menu">
                        <ul>
                            <li><a href="#">Вход</a></li>
                            <li><a href="#">Регистрация</a></li>
                            <li><a href="#">О службе</a></li>
                            <li><a href="#">Сотрудничество</a></li>
                            <li><a href="#">In English</a></li>
                        </ul>
                    </div>

                    <div class="main-center-section-banner-wrapper">
                        <div class="city-list-wrapper">
                            <div class="right-city-line"></div>
                            <div class="left-city-line"></div>

                            <div id="city_select">
                                <a href="#" class=" dropdown-toggle" data-toggle="dropdown">Санкт-Петербург</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/msk/">Москва</a></li>
                                    <li><a href="/rga/">Рига <sup>New</sup></a></li>
                                    <li><a href="/urm/">Юрмала <sup>New</sup></a></li>
                                    <li><a href="/tmn/">Тюмень</a></li>
                                    <li><a href="/kld/">Калининград</a></li>
                                    <li><a href="/nsk/">Новосибирск</a></li>
                                    <li><a href="/krd/">Краснодар</a></li>
                                    <li><a href="/sch/">Сочи</a></li>
                                    <li><a href="/ufa/">Уфа</a></li>
                                    <li><a href="/ast/">Астана</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="main-center-section-banner">
                            <span>Банкетная</span>
                            <br>
                            служба
                            <img src="img/little-logo-restoran.png" width="103" height="46" alt="logo">

                            <div class="left-flag flags"><a href="#">Банкетные залы</a></div>
                            <div class="right-flag flags"><a href="#">акции ресторанов</a></div>
                        </div>
                    </div>

                    <div class="filter-title">
                        Рестораны для свадебного торжества
                    </div>
                    <div class="filter-sub-title">
                        Новые краски и любимые вкусы. Встречайте второй масштабный яркий и, как всегда, стильный
                        ресторан «Пряности&Радости» на Малой Посадской 3. Еще один ресторан холдинга Ginza Project в
                        историческом сердце Петербурга на Петроградской стороне. Укромные уголки для двоих, удобные
                        диваны для дружных компаний и просторные столы для бурных торжеств.
                    </div>

                </div>
            </div>
            <div class="under-wood-top-block-wrapper">
                <div class="center-block">
                    <form action="" method="post" id="banquet-filter-form">
                        <div class="this-section-filter">
                            <ul >
                                <li>найти по параметрам</li>
                                <div class="banquet-filter-items-right-border"></div>
                                <li >
                                    <a href="#" data-toggle="dropdown">район <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                    </ul>
                                </li>
                                <div class="banquet-filter-items-right-border"></div>
                                <li>
                                    <a href="#" data-toggle="dropdown" >метро <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                    </ul>
                                </li>
                                <div class="banquet-filter-items-right-border"></div>

                                <li>бюджет на чел. <span class="caret"></span></li>
                                <div class="banquet-filter-items-right-border"></div>

                                <li>кол-во гостей <span class="caret"></span></li>
                                <li><input type="submit" id="banquet-filter-submit" value="найти"></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>

        </div>



        <div class="content content-indent">

            <div class="block">
                <h1 >
                    Банкетные залы для свадьбы на 100 человек
                </h1>
                <div class="left-side">

                    <div class="one-block-selection-wrapper">

                        <div class="special">
                            <h2>Пряности &amp; Радости на Малой Посадской</h2>
                            <div class="name_ratio">
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </div>
                            <br>
                            <!--<div class="order-buttons">-->
                            <!--<a href="#" class="btn btn-info btn-nb">бронировать столик</a>-->
                            <!--<a href="#" class="btn btn-info btn-nb-empty">Заказать банкет</a>-->
                            <!--<a href="#" class="serif">В избранное</a>-->
                            <!--</div>-->
                            <div id="rest-12312" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="images/temp/rest_big1.jpg" alt="...">
                                    </div>
                                    <div class="item">
                                        <img src="images/temp/rest_big2.jpg" alt="...">
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#rest-12312" role="button" data-slide="prev">
                                    <span class="galery-control galery-control-left"></span>
                                </a>
                                <a class="right carousel-control" href="#rest-12312" role="button" data-slide="next">
                                    <span class="galery-control galery-control-right"></span>
                                </a>
                            </div>
                            <div class="props">
                                <div class="col">
                                    <div class="name">время работы</div>
                                    <div class="value">Круглосуточно</div>
                                </div>
                                <div class="col">
                                    <div class="name">время работы</div>
                                    <div class="value">Круглосуточно</div>
                                </div>
                                <div class="col">
                                    <div class="name">кухни</div>
                                    <div class="value">Грузинская, Европейская</div>
                                </div>
                                <div class="col">
                                    <div class="name">Адрес</div>
                                    <div class="value">Малая Посадская, 3<br>
                                        м. Горьковская</div>
                                </div>
                                <div class="col">
                                    <div class="name">телефон</div>
                                    <div class="value">
                                        +7 (921) 096-70-72<br>
                                        +7 (812) 996-55-48
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!--<ul class="nav nav-tabs">-->
                        <!--<li class="active"><a href="#new_rest"  data-toggle="tab">Банкет для свадьбы на 50 чел.</a></li>-->
                        <!--<li><a href="#cr2" data-toggle="tab">Свадьба в шатрах</a></li>-->
                        <!--<li><a href="#cr3" data-toggle="tab">Свадьба за городом</a></li>-->
                        <!--</ul>-->

                    </div>

                </div>
                <div class="right-side">

                    <div class="right-banner-for-reserve">
                        <div class="site-owner-banner-title">
                            служба бронирования
                            <br>
                            restoran.ru
                        </div>
                        <div class="reserve-free-str">Бронируй бесплатно</div>
                        <div class="this-banner-contact-phone">
                            По телефону:
                            <br>
                            <span>+7 (812) 740-18-20</span>
                        </div>
                        <div class="right-banner-reserve-trigger-button">
                            <span>или</span> онлайн
                        </div>
                    </div>

                    <!--<img src="images/temp/bn1.jpg" />-->

                </div>
                <div class="clearfix"></div>


                <div class="restoran-list">
                    <div class="hr"></div>
                    <div class="item">
                        <div class="type">Ресторан, бар</div>
                        <h2>Empress Hall / Импресс Холл</h2>
                        <div class="name_ratio">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <div class="left pull-left">
                            <div class="pic">
                                <img src="images/temp/rest2.jpg">
                            </div>
                            <div class="order-buttons">
                                <a href="#" class="btn btn-info btn-nb">забронировать</a>
                                <a href="#" class="serif">В избранное</a>
                            </div>
                        </div>
                        <div class="right pull-left">
                            <div class="prop">
                                <div class="name">кухни:</div><div class="value"> Авторская, европейская, русская</div>
                            </div>
                            <div class="prop">
                                <div class="name">средний счет:</div><div class="value"> 1 500 р. — 2 000 р.</div>
                            </div>
                            <div class="prop">
                                <div class="name">время работы:</div><div class="value"> c 12.00 до 24.00</div>
                            </div>
                            <div class="prop">
                                <div class="name">телефон:</div><div class="value"> (495) 749-04-73, 699-20-90</div>
                            </div>
                            <div class="prop">
                                <div class="name">адрес:</div><div class="value">Москва, Каретный ряд, д. 3, стр. 6, Сад Эрмитаж </div>
                            </div>
                            <div class="prop wsubway">
                                <div class="subway">M</div>
                                <div class="value">Пушкинская, Чеховская</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="type">Ресторан, бар</div>
                        <h2>Empress Hall / Импресс Холл</h2>
                        <div class="name_ratio">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <div class="left pull-left">
                            <div class="pic">
                                <img src="images/temp/rest2.jpg">
                            </div>
                            <div class="order-buttons">
                                <a href="#" class="btn btn-info btn-nb">забронировать</a>
                                <a href="#" class="serif">В избранное</a>
                            </div>
                        </div>
                        <div class="right pull-left">
                            <div class="prop">
                                <div class="name">кухни:</div><div class="value"> Авторская, европейская, русская</div>
                            </div>
                            <div class="prop">
                                <div class="name">средний счет:</div><div class="value"> 1 500 р. — 2 000 р.</div>
                            </div>
                            <div class="prop">
                                <div class="name">время работы:</div><div class="value"> c 12.00 до 24.00</div>
                            </div>
                            <div class="prop">
                                <div class="name">телефон:</div><div class="value"> (495) 749-04-73, 699-20-90</div>
                            </div>
                            <div class="prop">
                                <div class="name">адрес:</div><div class="value">Москва, Каретный ряд, д. 3, стр. 6, Сад Эрмитаж </div>
                            </div>
                            <div class="prop wsubway">
                                <div class="subway">M</div>
                                <div class="value">Пушкинская, Чеховская</div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="hr"></div>
                    <div class="item">
                        <div class="type">Ресторан, бар</div>
                        <h2>Empress Hall / Импресс Холл</h2>
                        <div class="name_ratio">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <div class="left pull-left">
                            <div class="pic">
                                <img src="images/temp/rest2.jpg">
                            </div>
                            <div class="order-buttons">
                                <a href="#" class="btn btn-info btn-nb">забронировать</a>
                                <a href="#" class="serif">В избранное</a>
                            </div>
                        </div>
                        <div class="right pull-left">
                            <div class="prop">
                                <div class="name">кухни:</div><div class="value"> Авторская, европейская, русская</div>
                            </div>
                            <div class="prop">
                                <div class="name">средний счет:</div><div class="value"> 1 500 р. — 2 000 р.</div>
                            </div>
                            <div class="prop">
                                <div class="name">время работы:</div><div class="value"> c 12.00 до 24.00</div>
                            </div>
                            <div class="prop">
                                <div class="name">телефон:</div><div class="value"> (495) 749-04-73, 699-20-90</div>
                            </div>
                            <div class="prop">
                                <div class="name">адрес:</div><div class="value">Москва, Каретный ряд, д. 3, стр. 6, Сад Эрмитаж </div>
                            </div>
                            <div class="prop wsubway">
                                <div class="subway">M</div>
                                <div class="value">Пушкинская, Чеховская</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="type">Ресторан, бар</div>
                        <h2>Empress Hall / Импресс Холл</h2>
                        <div class="name_ratio">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <div class="left pull-left">
                            <div class="pic">
                                <img src="images/temp/rest2.jpg">
                            </div>
                            <div class="order-buttons">
                                <a href="#" class="btn btn-info btn-nb">забронировать</a>
                                <a href="#" class="serif">В избранное</a>
                            </div>
                        </div>
                        <div class="right pull-left">
                            <div class="prop">
                                <div class="name">кухни:</div><div class="value"> Авторская, европейская, русская</div>
                            </div>
                            <div class="prop">
                                <div class="name">средний счет:</div><div class="value"> 1 500 р. — 2 000 р.</div>
                            </div>
                            <div class="prop">
                                <div class="name">время работы:</div><div class="value"> c 12.00 до 24.00</div>
                            </div>
                            <div class="prop">
                                <div class="name">телефон:</div><div class="value"> (495) 749-04-73, 699-20-90</div>
                            </div>
                            <div class="prop">
                                <div class="name">адрес:</div><div class="value">Москва, Каретный ряд, д. 3, стр. 6, Сад Эрмитаж </div>
                            </div>
                            <div class="prop wsubway">
                                <div class="subway">M</div>
                                <div class="value">Пушкинская, Чеховская</div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="hr"></div>
                </div>
            </div>
            <div class="ontop"> наверх</div>
        </div>
    </div>


    <!--footer-->
    <script src="js/script.js" ></script>
    <div id="footer">
        <div class="container">
            <div class="navigation">
                <a href="/spb/catalog/bankets/all/?page=1" class="prev glyphicon glyphicon-chevron-left"></a>
                <div class="pages">
                    <a href="/spb/catalog/bankets/all/">Best</a>
                    <a href="/spb/catalog/bankets/all/?page=1">1</a>
                    <span class="current">&nbsp;&nbsp;2&nbsp;&nbsp;</span>
                    <a href="/spb/catalog/bankets/all/?page=3">3</a>
                    <a href="/spb/catalog/bankets/all/?page=4">4</a>
                    ...                <a href="/spb/catalog/bankets/all/?page=24">24</a>
                    <a href="/spb/catalog/bankets/all/?page=25">25</a>
                </div>
                <a href="/spb/catalog/bankets/all/?page=3" class="next glyphicon glyphicon-chevron-right"></a>
            </div>
            <div class="pull-left menu-1">
                <ul>
                    <li>
                        Рестораны
                        <ul>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">Открытия</a></li>
                            <li><a href="#">Топовые</a></li>
                            <li><a href="#">Афиша</a></li>                            
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=#>Банкеты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Рецепты
                        <ul>
                            <li><a href="#">От редактора</a></li>
                            <li><a href="#">От пользователей</a></li>
                            <li><a href="#">Шефы</a></li>                            
                            <li><a href="#">Зимние блюда</a></li>                            
                            <li><a href="#">Диеты</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-left menu-2">
                <ul>
                    <li>
                        Рестораны
                        <ul>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">День Святого Валентина</a></li>
                            <li><a href="#">Топовые</a></li>
                            <li><a href="#">Афиша</a></li>                            
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=#>Банкеты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Рецепты
                        <ul>
                            <li><a href="#">От редактора</a></li>
                            <li><a href="#">От пользователей</a></li>
                            <li><a href="#">Шефы</a></li>                            
                            <li><a href="#">Зимние блюда</a></li>                            
                            <li><a href="#">Диеты</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-left menu-3">
                <ul>
                    <li>
                        Журнал
                        <ul>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Критика</a></li>
                            <li><a href="#">Обзоры</a></li>
                            <li><a href="#">Интревью</a></li>                            
                            <li><a href="#">Фотоотчеты</a></li>                            
                            <li><a href="#">Новости HoReCa</a></li>                            
                        </ul>
                    </li>
                </ul>                        
                <div class="pull-left hexagon">16+</div>
                <div class="logo2"></div>
                <div class="clearfix"></div>
                <div class="copyright">
                    © 2014 Restoran.ru
Свидетельство о регистрации СМИ №77-8278
Перепечатка и использование любых материалов (текстовых и графических элементов), допускается только с письменного разрешения редакции Ресторан.Ru
                </div>                
            </div>   
            <div class="pull-right">
                <div class="title">Пользователю</div>
                Ресторан.Ru — информационный портал о ресторанной жизни двух столиц. На сайте предоставлена самая актуальная информация: новости ресторанной и клубной жизни, рейтинги ресторанов, отзывы о ресторанах, новинки и акции ресторанов, кафе, клубов. 
                <br /><Br />
                <a href="#">
    Кафе Санкт-Петербурга | Кафе для свадьбы, Ресторан для свадьбы, Банкетный зал для свадьбы СПб | Банкет в ресторанах СПб | Рестораны Пушкина | Рестораны Петергофа | Лучшие рестораны | Новые рестораны | Загородные рестораны | Недорогие рестораны | Работа в ресторане, вакансии ресторанов | Доставка китайской еды, Китайская еда в коробочках, Китайская кухня доставка на дом | Доставка суши Петербург, Доставка суши на дом, Доставка суши круглосуточно
                </a>
            </div>
            <div class="clearfix"></div>
            <div class="comp_count">
                <ul class="companies">
                    <li>
                        <a href="#" class="aerum">дизайн сайта</a>
                    </li>
                    <li>
                        <a href="#" class="cakelabs">разработка сайта</a>
                    </li>
                    <li>
                        <a href="#" class="sunmedia">продвижение сайта</a>
                    </li>
                </ul>
                <div class="counters">
                    <img src="images/temp/counters.png" />
                </div>
            </div>
        </div>
    </div>    
  </body>
</html>
