<!DOCTYPE html>
<html>
    <head>
        <title>PhotoSwipe</title>
        <meta name="author" content="Ste Brennan - Code Computerlove - http://www.codecomputerlove.com/" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
        <link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
        <link href="../photoswipe.css" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="../lib/klass.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
        <script type="text/javascript" src="../code.photoswipe.jquery-3.0.5.min.js"></script>


        <script type="text/javascript">
		
            /*
             * IMPORTANT!!!
             * REMEMBER TO ADD  rel="external"  to your anchor tags. 
             * If you don't this will mess with how jQuery Mobile works
             */
		
            (function(window, $, PhotoSwipe){
			
                $(document).ready(function(){
				
                    $('div.gallery-page')
                    .live('pageshow', function(e){
						
                        var 
                        currentPage = $(e.target),
                        options = {},
                        photoSwipeInstance = $("ul.gallery a", e.target).photoSwipe(options,  currentPage.attr('id'));
							
                        return true;
						
                    })
					
                    .live('pagehide', function(e){
						
                        var 
                        currentPage = $(e.target),
                        photoSwipeInstance = PhotoSwipe.getInstance(currentPage.attr('id'));

                        if (typeof photoSwipeInstance != "undefined" && photoSwipeInstance != null) {
                            PhotoSwipe.detatch(photoSwipeInstance);
                        }
						
                        return true;
						
                    });
				
                });
		
            }(window, window.jQuery, window.Code.PhotoSwipe));
		
        </script>
    </head>
    
    <body>
        <div data-role="page" id="Home">
            <ul data-role="listview" data-inset="true">
                <li><a href="#Gallery2">Second Gallery</a></li> 
            </ul> 
        </div>
        <div data-role="page" data-add-back-btn="true" id="Gallery2" class="gallery-page">
            <div data-role="content">	
                <ul class="gallery">
                    
                    <li><a href="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" rel="external"><img src="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" alt="Image 010" /></a></li>
                    <li><a href="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" rel="external"><img src="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" alt="Image 010" /></a></li>
                    <li><a href="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" rel="external"><img src="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" alt="Image 010" /></a></li>
                    <li><a href="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" rel="external"><img src="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" alt="Image 010" /></a></li>
                    <li><a href="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" rel="external"><img src="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" alt="Image 010" /></a></li>
                    <li><a href="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" rel="external"><img src="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" alt="Image 010" /></a></li>
                    <li><a href="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" rel="external"><img src="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" alt="Image 010" /></a></li>
                    <li><a href="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" rel="external"><img src="/upload/resize_cache/iblock/eb4/400_260_1/6f32leon_024.jpg" alt="Image 010" /></a></li>
                    <!--
                    <li><a href="images/full/011.jpg" rel="external"><img src="images/thumb/011.jpg" alt="Image 011" /></a></li>
                    <li><a href="images/full/012.jpg" rel="external"><img src="images/thumb/012.jpg" alt="Image 012" /></a></li>
                    <li><a href="images/full/013.jpg" rel="external"><img src="images/thumb/013.jpg" alt="Image 013" /></a></li>
                    <li><a href="images/full/014.jpg" rel="external"><img src="images/thumb/014.jpg" alt="Image 014" /></a></li>
                    <li><a href="images/full/015.jpg" rel="external"><img src="images/thumb/015.jpg" alt="Image 015" /></a></li>
                    <li><a href="images/full/016.jpg" rel="external"><img src="images/thumb/016.jpg" alt="Image 016" /></a></li>
                    <li><a href="images/full/017.jpg" rel="external"><img src="images/thumb/017.jpg" alt="Image 017" /></a></li>
                    <li><a href="images/full/018.jpg" rel="external"><img src="images/thumb/018.jpg" alt="Image 018" /></a></li>-->
                </ul>
            </div>
        </div>
    </body>
</html>
